
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/led/led.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <isr_vector>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	08000251 	stmdaeq	r0, {r0, r4, r6, r9}
 8000008:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800000c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000010:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000014:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000018:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
	...
 800002c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000030:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800003c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000040:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000044:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000048:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800004c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000050:	00000000 	andeq	r0, r0, r0
 8000054:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000058:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800005c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000060:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000064:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000068:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800006c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000070:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000074:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000078:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800007c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000080:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000084:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000088:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800008c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000090:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000094:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000098:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800009c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000a0:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000a4:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000a8:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000ac:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000b0:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000b4:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000b8:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000bc:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000c0:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000c4:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000c8:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000cc:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000d0:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000d4:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000d8:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000dc:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000e0:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000e4:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000e8:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000ec:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000f0:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000f4:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000f8:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 80000fc:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000100:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000104:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000108:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800010c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000110:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000114:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000118:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800011c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000120:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000124:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000128:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800012c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000130:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000134:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000138:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800013c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000140:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000144:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000148:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800014c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000150:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000154:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000158:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800015c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000160:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000164:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000168:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800016c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000170:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000174:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000178:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800017c:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000180:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 8000184:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}

08000188 <start_of_constructors>:
 8000188:	08000541 	stmdaeq	r0, {r0, r6, r8, sl}

0800018c <__frame_dummy_init_array_entry>:
 800018c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}

08000190 <__do_global_dtors_aux>:
 8000190:	b510      	push	{r4, lr}
 8000192:	4c05      	ldr	r4, [pc, #20]	; (80001a8 <__do_global_dtors_aux+0x18>)
 8000194:	7823      	ldrb	r3, [r4, #0]
 8000196:	b933      	cbnz	r3, 80001a6 <__do_global_dtors_aux+0x16>
 8000198:	4b04      	ldr	r3, [pc, #16]	; (80001ac <__do_global_dtors_aux+0x1c>)
 800019a:	b113      	cbz	r3, 80001a2 <__do_global_dtors_aux+0x12>
 800019c:	4804      	ldr	r0, [pc, #16]	; (80001b0 <__do_global_dtors_aux+0x20>)
 800019e:	f3af 8000 	nop.w
 80001a2:	2301      	movs	r3, #1
 80001a4:	7023      	strb	r3, [r4, #0]
 80001a6:	bd10      	pop	{r4, pc}
 80001a8:	20000438 	andcs	r0, r0, r8, lsr r4
 80001ac:	00000000 	andeq	r0, r0, r0
 80001b0:	0800076c 	stmdaeq	r0, {r2, r3, r5, r6, r8, r9, sl}

080001b4 <frame_dummy>:
 80001b4:	b508      	push	{r3, lr}
 80001b6:	4b03      	ldr	r3, [pc, #12]	; (80001c4 <frame_dummy+0x10>)
 80001b8:	b11b      	cbz	r3, 80001c2 <frame_dummy+0xe>
 80001ba:	4903      	ldr	r1, [pc, #12]	; (80001c8 <frame_dummy+0x14>)
 80001bc:	4803      	ldr	r0, [pc, #12]	; (80001cc <frame_dummy+0x18>)
 80001be:	f3af 8000 	nop.w
 80001c2:	bd08      	pop	{r3, pc}
 80001c4:	00000000 	andeq	r0, r0, r0
 80001c8:	2000043c 	andcs	r0, r0, ip, lsr r4
 80001cc:	0800076c 	stmdaeq	r0, {r2, r3, r5, r6, r8, r9, sl}

080001d0 <_stack_init>:
 80001d0:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 80001d4:	4770      	bx	lr
 80001d6:	bf00      	nop

080001d8 <_mainCRTStartup>:
 80001d8:	4b17      	ldr	r3, [pc, #92]	; (8000238 <_mainCRTStartup+0x60>)
 80001da:	2b00      	cmp	r3, #0
 80001dc:	bf08      	it	eq
 80001de:	4b13      	ldreq	r3, [pc, #76]	; (800022c <_mainCRTStartup+0x54>)
 80001e0:	469d      	mov	sp, r3
 80001e2:	f7ff fff5 	bl	80001d0 <_stack_init>
 80001e6:	2100      	movs	r1, #0
 80001e8:	468b      	mov	fp, r1
 80001ea:	460f      	mov	r7, r1
 80001ec:	4813      	ldr	r0, [pc, #76]	; (800023c <_mainCRTStartup+0x64>)
 80001ee:	4a14      	ldr	r2, [pc, #80]	; (8000240 <_mainCRTStartup+0x68>)
 80001f0:	1a12      	subs	r2, r2, r0
 80001f2:	f000 f953 	bl	800049c <memset>
 80001f6:	4b0e      	ldr	r3, [pc, #56]	; (8000230 <_mainCRTStartup+0x58>)
 80001f8:	2b00      	cmp	r3, #0
 80001fa:	d000      	beq.n	80001fe <_mainCRTStartup+0x26>
 80001fc:	4798      	blx	r3
 80001fe:	4b0d      	ldr	r3, [pc, #52]	; (8000234 <_mainCRTStartup+0x5c>)
 8000200:	2b00      	cmp	r3, #0
 8000202:	d000      	beq.n	8000206 <_mainCRTStartup+0x2e>
 8000204:	4798      	blx	r3
 8000206:	2000      	movs	r0, #0
 8000208:	2100      	movs	r1, #0
 800020a:	0004      	movs	r4, r0
 800020c:	000d      	movs	r5, r1
 800020e:	480d      	ldr	r0, [pc, #52]	; (8000244 <_mainCRTStartup+0x6c>)
 8000210:	2800      	cmp	r0, #0
 8000212:	d002      	beq.n	800021a <_mainCRTStartup+0x42>
 8000214:	480c      	ldr	r0, [pc, #48]	; (8000248 <_mainCRTStartup+0x70>)
 8000216:	f000 f9ff 	bl	8000618 <atexit>
 800021a:	f000 f91b 	bl	8000454 <__libc_init_array>
 800021e:	0020      	movs	r0, r4
 8000220:	0029      	movs	r1, r5
 8000222:	f000 f8db 	bl	80003dc <main>
 8000226:	f000 f905 	bl	8000434 <exit>
 800022a:	bf00      	nop
 800022c:	00080000 	andeq	r0, r8, r0
	...
 800023c:	20000438 	andcs	r0, r0, r8, lsr r4
 8000240:	20000478 	andcs	r0, r0, r8, ror r4
 8000244:	08000619 	stmdaeq	r0, {r0, r3, r4, r9, sl}
 8000248:	08000625 	stmdaeq	r0, {r0, r2, r5, r9, sl}

0800024c <defaulHandler>:
 800024c:	e7fe      	b.n	800024c <defaulHandler>
 800024e:	bf00      	nop

08000250 <Reset_Handler>:
 8000250:	4a0d      	ldr	r2, [pc, #52]	; (8000288 <Reset_Handler+0x38>)
 8000252:	480e      	ldr	r0, [pc, #56]	; (800028c <Reset_Handler+0x3c>)
 8000254:	1a12      	subs	r2, r2, r0
 8000256:	b538      	push	{r3, r4, r5, lr}
 8000258:	d002      	beq.n	8000260 <Reset_Handler+0x10>
 800025a:	490d      	ldr	r1, [pc, #52]	; (8000290 <Reset_Handler+0x40>)
 800025c:	f000 f824 	bl	80002a8 <memcpy>
 8000260:	480c      	ldr	r0, [pc, #48]	; (8000294 <Reset_Handler+0x44>)
 8000262:	4a0d      	ldr	r2, [pc, #52]	; (8000298 <Reset_Handler+0x48>)
 8000264:	4290      	cmp	r0, r2
 8000266:	d003      	beq.n	8000270 <Reset_Handler+0x20>
 8000268:	1a12      	subs	r2, r2, r0
 800026a:	2100      	movs	r1, #0
 800026c:	f000 f916 	bl	800049c <memset>
 8000270:	4c0a      	ldr	r4, [pc, #40]	; (800029c <Reset_Handler+0x4c>)
 8000272:	4d0b      	ldr	r5, [pc, #44]	; (80002a0 <Reset_Handler+0x50>)
 8000274:	42ac      	cmp	r4, r5
 8000276:	d004      	beq.n	8000282 <Reset_Handler+0x32>
 8000278:	f854 3b04 	ldr.w	r3, [r4], #4
 800027c:	4798      	blx	r3
 800027e:	42ac      	cmp	r4, r5
 8000280:	d1fa      	bne.n	8000278 <Reset_Handler+0x28>
 8000282:	4b08      	ldr	r3, [pc, #32]	; (80002a4 <Reset_Handler+0x54>)
 8000284:	4798      	blx	r3
 8000286:	bd38      	pop	{r3, r4, r5, pc}
 8000288:	20000434 	andcs	r0, r0, r4, lsr r4
 800028c:	20000000 	andcs	r0, r0, r0
 8000290:	08000778 	stmdaeq	r0, {r3, r4, r5, r6, r8, r9, sl}
 8000294:	20000438 	andcs	r0, r0, r8, lsr r4
 8000298:	20000478 	andcs	r0, r0, r8, ror r4
 800029c:	08000188 	stmdaeq	r0, {r3, r7, r8}
 80002a0:	08000190 	stmdaeq	r0, {r4, r7, r8}
 80002a4:	080003dd 	stmdaeq	r0, {r0, r2, r3, r4, r6, r7, r8, r9}

080002a8 <memcpy>:
 80002a8:	4684      	mov	ip, r0
 80002aa:	ea41 0300 	orr.w	r3, r1, r0
 80002ae:	f013 0303 	ands.w	r3, r3, #3
 80002b2:	d16d      	bne.n	8000390 <memcpy+0xe8>
 80002b4:	3a40      	subs	r2, #64	; 0x40
 80002b6:	d341      	bcc.n	800033c <memcpy+0x94>
 80002b8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002bc:	f840 3b04 	str.w	r3, [r0], #4
 80002c0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002c4:	f840 3b04 	str.w	r3, [r0], #4
 80002c8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002cc:	f840 3b04 	str.w	r3, [r0], #4
 80002d0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002d4:	f840 3b04 	str.w	r3, [r0], #4
 80002d8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002dc:	f840 3b04 	str.w	r3, [r0], #4
 80002e0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002e4:	f840 3b04 	str.w	r3, [r0], #4
 80002e8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002ec:	f840 3b04 	str.w	r3, [r0], #4
 80002f0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002f4:	f840 3b04 	str.w	r3, [r0], #4
 80002f8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002fc:	f840 3b04 	str.w	r3, [r0], #4
 8000300:	f851 3b04 	ldr.w	r3, [r1], #4
 8000304:	f840 3b04 	str.w	r3, [r0], #4
 8000308:	f851 3b04 	ldr.w	r3, [r1], #4
 800030c:	f840 3b04 	str.w	r3, [r0], #4
 8000310:	f851 3b04 	ldr.w	r3, [r1], #4
 8000314:	f840 3b04 	str.w	r3, [r0], #4
 8000318:	f851 3b04 	ldr.w	r3, [r1], #4
 800031c:	f840 3b04 	str.w	r3, [r0], #4
 8000320:	f851 3b04 	ldr.w	r3, [r1], #4
 8000324:	f840 3b04 	str.w	r3, [r0], #4
 8000328:	f851 3b04 	ldr.w	r3, [r1], #4
 800032c:	f840 3b04 	str.w	r3, [r0], #4
 8000330:	f851 3b04 	ldr.w	r3, [r1], #4
 8000334:	f840 3b04 	str.w	r3, [r0], #4
 8000338:	3a40      	subs	r2, #64	; 0x40
 800033a:	d2bd      	bcs.n	80002b8 <memcpy+0x10>
 800033c:	3230      	adds	r2, #48	; 0x30
 800033e:	d311      	bcc.n	8000364 <memcpy+0xbc>
 8000340:	f851 3b04 	ldr.w	r3, [r1], #4
 8000344:	f840 3b04 	str.w	r3, [r0], #4
 8000348:	f851 3b04 	ldr.w	r3, [r1], #4
 800034c:	f840 3b04 	str.w	r3, [r0], #4
 8000350:	f851 3b04 	ldr.w	r3, [r1], #4
 8000354:	f840 3b04 	str.w	r3, [r0], #4
 8000358:	f851 3b04 	ldr.w	r3, [r1], #4
 800035c:	f840 3b04 	str.w	r3, [r0], #4
 8000360:	3a10      	subs	r2, #16
 8000362:	d2ed      	bcs.n	8000340 <memcpy+0x98>
 8000364:	320c      	adds	r2, #12
 8000366:	d305      	bcc.n	8000374 <memcpy+0xcc>
 8000368:	f851 3b04 	ldr.w	r3, [r1], #4
 800036c:	f840 3b04 	str.w	r3, [r0], #4
 8000370:	3a04      	subs	r2, #4
 8000372:	d2f9      	bcs.n	8000368 <memcpy+0xc0>
 8000374:	3204      	adds	r2, #4
 8000376:	d008      	beq.n	800038a <memcpy+0xe2>
 8000378:	07d2      	lsls	r2, r2, #31
 800037a:	bf1c      	itt	ne
 800037c:	f811 3b01 	ldrbne.w	r3, [r1], #1
 8000380:	f800 3b01 	strbne.w	r3, [r0], #1
 8000384:	d301      	bcc.n	800038a <memcpy+0xe2>
 8000386:	880b      	ldrh	r3, [r1, #0]
 8000388:	8003      	strh	r3, [r0, #0]
 800038a:	4660      	mov	r0, ip
 800038c:	4770      	bx	lr
 800038e:	bf00      	nop
 8000390:	2a08      	cmp	r2, #8
 8000392:	d313      	bcc.n	80003bc <memcpy+0x114>
 8000394:	078b      	lsls	r3, r1, #30
 8000396:	d08d      	beq.n	80002b4 <memcpy+0xc>
 8000398:	f010 0303 	ands.w	r3, r0, #3
 800039c:	d08a      	beq.n	80002b4 <memcpy+0xc>
 800039e:	f1c3 0304 	rsb	r3, r3, #4
 80003a2:	1ad2      	subs	r2, r2, r3
 80003a4:	07db      	lsls	r3, r3, #31
 80003a6:	bf1c      	itt	ne
 80003a8:	f811 3b01 	ldrbne.w	r3, [r1], #1
 80003ac:	f800 3b01 	strbne.w	r3, [r0], #1
 80003b0:	d380      	bcc.n	80002b4 <memcpy+0xc>
 80003b2:	f831 3b02 	ldrh.w	r3, [r1], #2
 80003b6:	f820 3b02 	strh.w	r3, [r0], #2
 80003ba:	e77b      	b.n	80002b4 <memcpy+0xc>
 80003bc:	3a04      	subs	r2, #4
 80003be:	d3d9      	bcc.n	8000374 <memcpy+0xcc>
 80003c0:	3a01      	subs	r2, #1
 80003c2:	f811 3b01 	ldrb.w	r3, [r1], #1
 80003c6:	f800 3b01 	strb.w	r3, [r0], #1
 80003ca:	d2f9      	bcs.n	80003c0 <memcpy+0x118>
 80003cc:	780b      	ldrb	r3, [r1, #0]
 80003ce:	7003      	strb	r3, [r0, #0]
 80003d0:	784b      	ldrb	r3, [r1, #1]
 80003d2:	7043      	strb	r3, [r0, #1]
 80003d4:	788b      	ldrb	r3, [r1, #2]
 80003d6:	7083      	strb	r3, [r0, #2]
 80003d8:	4660      	mov	r0, ip
 80003da:	4770      	bx	lr

080003dc <main>:
 80003dc:	4a12      	ldr	r2, [pc, #72]	; (8000428 <main+0x4c>)
 80003de:	4813      	ldr	r0, [pc, #76]	; (800042c <main+0x50>)
 80003e0:	f8d2 3830 	ldr.w	r3, [r2, #2096]	; 0x830
 80003e4:	b410      	push	{r4}
 80003e6:	f043 0308 	orr.w	r3, r3, #8
 80003ea:	f8c2 3830 	str.w	r3, [r2, #2096]	; 0x830
 80003ee:	2400      	movs	r4, #0
 80003f0:	f04f 7180 	mov.w	r1, #16777216	; 0x1000000
 80003f4:	f04f 7300 	mov.w	r3, #33554432	; 0x2000000
 80003f8:	4a0d      	ldr	r2, [pc, #52]	; (8000430 <main+0x54>)
 80003fa:	f8c0 1c00 	str.w	r1, [r0, #3072]	; 0xc00
 80003fe:	b083      	sub	sp, #12
 8000400:	f8c0 3c08 	str.w	r3, [r0, #3080]	; 0xc08
 8000404:	f8c0 4c04 	str.w	r4, [r0, #3076]	; 0xc04
 8000408:	f8c0 4c0c 	str.w	r4, [r0, #3084]	; 0xc0c
 800040c:	f8d0 1c14 	ldr.w	r1, [r0, #3092]	; 0xc14
 8000410:	f481 5180 	eor.w	r1, r1, #4096	; 0x1000
 8000414:	f8c0 1c14 	str.w	r1, [r0, #3092]	; 0xc14
 8000418:	2300      	movs	r3, #0
 800041a:	9401      	str	r4, [sp, #4]
 800041c:	9301      	str	r3, [sp, #4]
 800041e:	3301      	adds	r3, #1
 8000420:	4293      	cmp	r3, r2
 8000422:	d1fb      	bne.n	800041c <main+0x40>
 8000424:	e7f2      	b.n	800040c <main+0x30>
 8000426:	bf00      	nop
 8000428:	40023000 	andmi	r3, r2, r0
 800042c:	40020000 	andmi	r0, r2, r0
 8000430:	0007a120 	andeq	sl, r7, r0, lsr #2

08000434 <exit>:
 8000434:	b508      	push	{r3, lr}
 8000436:	2100      	movs	r1, #0
 8000438:	4604      	mov	r4, r0
 800043a:	f000 f88b 	bl	8000554 <__call_exitprocs>
 800043e:	4b04      	ldr	r3, [pc, #16]	; (8000450 <exit+0x1c>)
 8000440:	6818      	ldr	r0, [r3, #0]
 8000442:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000444:	b103      	cbz	r3, 8000448 <exit+0x14>
 8000446:	4798      	blx	r3
 8000448:	4620      	mov	r0, r4
 800044a:	f000 f95b 	bl	8000704 <_exit>
 800044e:	bf00      	nop
 8000450:	08000768 	stmdaeq	r0, {r3, r5, r6, r8, r9, sl}

08000454 <__libc_init_array>:
 8000454:	b570      	push	{r4, r5, r6, lr}
 8000456:	4e0d      	ldr	r6, [pc, #52]	; (800048c <__libc_init_array+0x38>)
 8000458:	4d0d      	ldr	r5, [pc, #52]	; (8000490 <__libc_init_array+0x3c>)
 800045a:	1b76      	subs	r6, r6, r5
 800045c:	10b6      	asrs	r6, r6, #2
 800045e:	d006      	beq.n	800046e <__libc_init_array+0x1a>
 8000460:	2400      	movs	r4, #0
 8000462:	f855 3b04 	ldr.w	r3, [r5], #4
 8000466:	3401      	adds	r4, #1
 8000468:	4798      	blx	r3
 800046a:	42a6      	cmp	r6, r4
 800046c:	d1f9      	bne.n	8000462 <__libc_init_array+0xe>
 800046e:	4e09      	ldr	r6, [pc, #36]	; (8000494 <__libc_init_array+0x40>)
 8000470:	4d09      	ldr	r5, [pc, #36]	; (8000498 <__libc_init_array+0x44>)
 8000472:	1b76      	subs	r6, r6, r5
 8000474:	f000 f948 	bl	8000708 <_init>
 8000478:	10b6      	asrs	r6, r6, #2
 800047a:	d006      	beq.n	800048a <__libc_init_array+0x36>
 800047c:	2400      	movs	r4, #0
 800047e:	f855 3b04 	ldr.w	r3, [r5], #4
 8000482:	3401      	adds	r4, #1
 8000484:	4798      	blx	r3
 8000486:	42a6      	cmp	r6, r4
 8000488:	d1f9      	bne.n	800047e <__libc_init_array+0x2a>
 800048a:	bd70      	pop	{r4, r5, r6, pc}
	...

0800049c <memset>:
 800049c:	0783      	lsls	r3, r0, #30
 800049e:	b530      	push	{r4, r5, lr}
 80004a0:	d048      	beq.n	8000534 <memset+0x98>
 80004a2:	1e54      	subs	r4, r2, #1
 80004a4:	2a00      	cmp	r2, #0
 80004a6:	d03f      	beq.n	8000528 <memset+0x8c>
 80004a8:	b2ca      	uxtb	r2, r1
 80004aa:	4603      	mov	r3, r0
 80004ac:	e001      	b.n	80004b2 <memset+0x16>
 80004ae:	3c01      	subs	r4, #1
 80004b0:	d33a      	bcc.n	8000528 <memset+0x8c>
 80004b2:	f803 2b01 	strb.w	r2, [r3], #1
 80004b6:	079d      	lsls	r5, r3, #30
 80004b8:	d1f9      	bne.n	80004ae <memset+0x12>
 80004ba:	2c03      	cmp	r4, #3
 80004bc:	d92d      	bls.n	800051a <memset+0x7e>
 80004be:	b2cd      	uxtb	r5, r1
 80004c0:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 80004c4:	2c0f      	cmp	r4, #15
 80004c6:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 80004ca:	d936      	bls.n	800053a <memset+0x9e>
 80004cc:	f1a4 0210 	sub.w	r2, r4, #16
 80004d0:	f022 0c0f 	bic.w	ip, r2, #15
 80004d4:	f103 0e20 	add.w	lr, r3, #32
 80004d8:	44e6      	add	lr, ip
 80004da:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 80004de:	f103 0210 	add.w	r2, r3, #16
 80004e2:	e942 5504 	strd	r5, r5, [r2, #-16]
 80004e6:	e942 5502 	strd	r5, r5, [r2, #-8]
 80004ea:	3210      	adds	r2, #16
 80004ec:	4572      	cmp	r2, lr
 80004ee:	d1f8      	bne.n	80004e2 <memset+0x46>
 80004f0:	f10c 0201 	add.w	r2, ip, #1
 80004f4:	f014 0f0c 	tst.w	r4, #12
 80004f8:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 80004fc:	f004 0c0f 	and.w	ip, r4, #15
 8000500:	d013      	beq.n	800052a <memset+0x8e>
 8000502:	f1ac 0304 	sub.w	r3, ip, #4
 8000506:	f023 0303 	bic.w	r3, r3, #3
 800050a:	3304      	adds	r3, #4
 800050c:	4413      	add	r3, r2
 800050e:	f842 5b04 	str.w	r5, [r2], #4
 8000512:	4293      	cmp	r3, r2
 8000514:	d1fb      	bne.n	800050e <memset+0x72>
 8000516:	f00c 0403 	and.w	r4, ip, #3
 800051a:	b12c      	cbz	r4, 8000528 <memset+0x8c>
 800051c:	b2ca      	uxtb	r2, r1
 800051e:	441c      	add	r4, r3
 8000520:	f803 2b01 	strb.w	r2, [r3], #1
 8000524:	429c      	cmp	r4, r3
 8000526:	d1fb      	bne.n	8000520 <memset+0x84>
 8000528:	bd30      	pop	{r4, r5, pc}
 800052a:	4664      	mov	r4, ip
 800052c:	4613      	mov	r3, r2
 800052e:	2c00      	cmp	r4, #0
 8000530:	d1f4      	bne.n	800051c <memset+0x80>
 8000532:	e7f9      	b.n	8000528 <memset+0x8c>
 8000534:	4603      	mov	r3, r0
 8000536:	4614      	mov	r4, r2
 8000538:	e7bf      	b.n	80004ba <memset+0x1e>
 800053a:	461a      	mov	r2, r3
 800053c:	46a4      	mov	ip, r4
 800053e:	e7e0      	b.n	8000502 <memset+0x66>

08000540 <register_fini>:
 8000540:	4b02      	ldr	r3, [pc, #8]	; (800054c <register_fini+0xc>)
 8000542:	b113      	cbz	r3, 800054a <register_fini+0xa>
 8000544:	4802      	ldr	r0, [pc, #8]	; (8000550 <register_fini+0x10>)
 8000546:	f000 b867 	b.w	8000618 <atexit>
 800054a:	4770      	bx	lr
 800054c:	00000000 	andeq	r0, r0, r0
 8000550:	08000625 	stmdaeq	r0, {r0, r2, r5, r9, sl}

08000554 <__call_exitprocs>:
 8000554:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000558:	4b2d      	ldr	r3, [pc, #180]	; (8000610 <__call_exitprocs+0xbc>)
 800055a:	b083      	sub	sp, #12
 800055c:	4683      	mov	fp, r0
 800055e:	6818      	ldr	r0, [r3, #0]
 8000560:	f8cd b004 	str.w	fp, [sp, #4]
 8000564:	460f      	mov	r7, r1
 8000566:	f000 f87d 	bl	8000664 <__retarget_lock_acquire_recursive>
 800056a:	4b2a      	ldr	r3, [pc, #168]	; (8000614 <__call_exitprocs+0xc0>)
 800056c:	f8d3 8000 	ldr.w	r8, [r3]
 8000570:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 8000574:	b19e      	cbz	r6, 800059e <__call_exitprocs+0x4a>
 8000576:	f04f 0901 	mov.w	r9, #1
 800057a:	f04f 0a00 	mov.w	sl, #0
 800057e:	6874      	ldr	r4, [r6, #4]
 8000580:	1e65      	subs	r5, r4, #1
 8000582:	d40c      	bmi.n	800059e <__call_exitprocs+0x4a>
 8000584:	3401      	adds	r4, #1
 8000586:	eb06 0484 	add.w	r4, r6, r4, lsl #2
 800058a:	b17f      	cbz	r7, 80005ac <__call_exitprocs+0x58>
 800058c:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000590:	42bb      	cmp	r3, r7
 8000592:	d00b      	beq.n	80005ac <__call_exitprocs+0x58>
 8000594:	3d01      	subs	r5, #1
 8000596:	1c6b      	adds	r3, r5, #1
 8000598:	f1a4 0404 	sub.w	r4, r4, #4
 800059c:	d1f5      	bne.n	800058a <__call_exitprocs+0x36>
 800059e:	4b1c      	ldr	r3, [pc, #112]	; (8000610 <__call_exitprocs+0xbc>)
 80005a0:	6818      	ldr	r0, [r3, #0]
 80005a2:	b003      	add	sp, #12
 80005a4:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80005a8:	f000 b864 	b.w	8000674 <__retarget_lock_release_recursive>
 80005ac:	6873      	ldr	r3, [r6, #4]
 80005ae:	6822      	ldr	r2, [r4, #0]
 80005b0:	3b01      	subs	r3, #1
 80005b2:	42ab      	cmp	r3, r5
 80005b4:	bf0c      	ite	eq
 80005b6:	6075      	streq	r5, [r6, #4]
 80005b8:	f8c4 a000 	strne.w	sl, [r4]
 80005bc:	2a00      	cmp	r2, #0
 80005be:	d0e9      	beq.n	8000594 <__call_exitprocs+0x40>
 80005c0:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 80005c4:	f8d6 b004 	ldr.w	fp, [r6, #4]
 80005c8:	fa09 f105 	lsl.w	r1, r9, r5
 80005cc:	4201      	tst	r1, r0
 80005ce:	d10b      	bne.n	80005e8 <__call_exitprocs+0x94>
 80005d0:	4790      	blx	r2
 80005d2:	6872      	ldr	r2, [r6, #4]
 80005d4:	455a      	cmp	r2, fp
 80005d6:	d112      	bne.n	80005fe <__call_exitprocs+0xaa>
 80005d8:	f8d8 3148 	ldr.w	r3, [r8, #328]	; 0x148
 80005dc:	42b3      	cmp	r3, r6
 80005de:	d0d9      	beq.n	8000594 <__call_exitprocs+0x40>
 80005e0:	461e      	mov	r6, r3
 80005e2:	2e00      	cmp	r6, #0
 80005e4:	d1cb      	bne.n	800057e <__call_exitprocs+0x2a>
 80005e6:	e7da      	b.n	800059e <__call_exitprocs+0x4a>
 80005e8:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 80005ec:	4201      	tst	r1, r0
 80005ee:	d10b      	bne.n	8000608 <__call_exitprocs+0xb4>
 80005f0:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 80005f4:	9801      	ldr	r0, [sp, #4]
 80005f6:	4790      	blx	r2
 80005f8:	6872      	ldr	r2, [r6, #4]
 80005fa:	455a      	cmp	r2, fp
 80005fc:	d0ec      	beq.n	80005d8 <__call_exitprocs+0x84>
 80005fe:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 8000602:	2e00      	cmp	r6, #0
 8000604:	d1bb      	bne.n	800057e <__call_exitprocs+0x2a>
 8000606:	e7ca      	b.n	800059e <__call_exitprocs+0x4a>
 8000608:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800060c:	4790      	blx	r2
 800060e:	e7e0      	b.n	80005d2 <__call_exitprocs+0x7e>
 8000610:	20000430 	andcs	r0, r0, r0, lsr r4
 8000614:	08000768 	stmdaeq	r0, {r3, r5, r6, r8, r9, sl}

08000618 <atexit>:
 8000618:	2300      	movs	r3, #0
 800061a:	4601      	mov	r1, r0
 800061c:	461a      	mov	r2, r3
 800061e:	4618      	mov	r0, r3
 8000620:	f000 b82a 	b.w	8000678 <__register_exitproc>

08000624 <__libc_fini_array>:
 8000624:	b538      	push	{r3, r4, r5, lr}
 8000626:	4b08      	ldr	r3, [pc, #32]	; (8000648 <__libc_fini_array+0x24>)
 8000628:	4d08      	ldr	r5, [pc, #32]	; (800064c <__libc_fini_array+0x28>)
 800062a:	1b5b      	subs	r3, r3, r5
 800062c:	109c      	asrs	r4, r3, #2
 800062e:	d007      	beq.n	8000640 <__libc_fini_array+0x1c>
 8000630:	3b04      	subs	r3, #4
 8000632:	441d      	add	r5, r3
 8000634:	3c01      	subs	r4, #1
 8000636:	f855 3904 	ldr.w	r3, [r5], #-4
 800063a:	4798      	blx	r3
 800063c:	2c00      	cmp	r4, #0
 800063e:	d1f9      	bne.n	8000634 <__libc_fini_array+0x10>
 8000640:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000644:	f000 b866 	b.w	8000714 <_fini>
	...

08000650 <__retarget_lock_init>:
 8000650:	4770      	bx	lr
 8000652:	bf00      	nop

08000654 <__retarget_lock_init_recursive>:
 8000654:	4770      	bx	lr
 8000656:	bf00      	nop

08000658 <__retarget_lock_close>:
 8000658:	4770      	bx	lr
 800065a:	bf00      	nop

0800065c <__retarget_lock_close_recursive>:
 800065c:	4770      	bx	lr
 800065e:	bf00      	nop

08000660 <__retarget_lock_acquire>:
 8000660:	4770      	bx	lr
 8000662:	bf00      	nop

08000664 <__retarget_lock_acquire_recursive>:
 8000664:	4770      	bx	lr
 8000666:	bf00      	nop

08000668 <__retarget_lock_try_acquire>:
 8000668:	2001      	movs	r0, #1
 800066a:	4770      	bx	lr

0800066c <__retarget_lock_try_acquire_recursive>:
 800066c:	2001      	movs	r0, #1
 800066e:	4770      	bx	lr

08000670 <__retarget_lock_release>:
 8000670:	4770      	bx	lr
 8000672:	bf00      	nop

08000674 <__retarget_lock_release_recursive>:
 8000674:	4770      	bx	lr
 8000676:	bf00      	nop

08000678 <__register_exitproc>:
 8000678:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 800067c:	f8df a07c 	ldr.w	sl, [pc, #124]	; 80006fc <__register_exitproc+0x84>
 8000680:	4606      	mov	r6, r0
 8000682:	f8da 0000 	ldr.w	r0, [sl]
 8000686:	4698      	mov	r8, r3
 8000688:	460f      	mov	r7, r1
 800068a:	4691      	mov	r9, r2
 800068c:	f7ff ffea 	bl	8000664 <__retarget_lock_acquire_recursive>
 8000690:	4b1b      	ldr	r3, [pc, #108]	; (8000700 <__register_exitproc+0x88>)
 8000692:	681b      	ldr	r3, [r3, #0]
 8000694:	f8d3 4148 	ldr.w	r4, [r3, #328]	; 0x148
 8000698:	b324      	cbz	r4, 80006e4 <__register_exitproc+0x6c>
 800069a:	6865      	ldr	r5, [r4, #4]
 800069c:	2d1f      	cmp	r5, #31
 800069e:	dc26      	bgt.n	80006ee <__register_exitproc+0x76>
 80006a0:	b95e      	cbnz	r6, 80006ba <__register_exitproc+0x42>
 80006a2:	1c6b      	adds	r3, r5, #1
 80006a4:	3502      	adds	r5, #2
 80006a6:	f8da 0000 	ldr.w	r0, [sl]
 80006aa:	6063      	str	r3, [r4, #4]
 80006ac:	f844 7025 	str.w	r7, [r4, r5, lsl #2]
 80006b0:	f7ff ffe0 	bl	8000674 <__retarget_lock_release_recursive>
 80006b4:	2000      	movs	r0, #0
 80006b6:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80006ba:	eb04 0185 	add.w	r1, r4, r5, lsl #2
 80006be:	2301      	movs	r3, #1
 80006c0:	f8c1 9088 	str.w	r9, [r1, #136]	; 0x88
 80006c4:	f8d4 2188 	ldr.w	r2, [r4, #392]	; 0x188
 80006c8:	40ab      	lsls	r3, r5
 80006ca:	431a      	orrs	r2, r3
 80006cc:	2e02      	cmp	r6, #2
 80006ce:	f8c4 2188 	str.w	r2, [r4, #392]	; 0x188
 80006d2:	f8c1 8108 	str.w	r8, [r1, #264]	; 0x108
 80006d6:	d1e4      	bne.n	80006a2 <__register_exitproc+0x2a>
 80006d8:	f8d4 218c 	ldr.w	r2, [r4, #396]	; 0x18c
 80006dc:	4313      	orrs	r3, r2
 80006de:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 80006e2:	e7de      	b.n	80006a2 <__register_exitproc+0x2a>
 80006e4:	f503 74a6 	add.w	r4, r3, #332	; 0x14c
 80006e8:	f8c3 4148 	str.w	r4, [r3, #328]	; 0x148
 80006ec:	e7d5      	b.n	800069a <__register_exitproc+0x22>
 80006ee:	f8da 0000 	ldr.w	r0, [sl]
 80006f2:	f7ff ffbf 	bl	8000674 <__retarget_lock_release_recursive>
 80006f6:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 80006fa:	e7dc      	b.n	80006b6 <__register_exitproc+0x3e>
 80006fc:	20000430 	andcs	r0, r0, r0, lsr r4
 8000700:	08000768 	stmdaeq	r0, {r3, r5, r6, r8, r9, sl}

08000704 <_exit>:
 8000704:	e7fe      	b.n	8000704 <_exit>
 8000706:	bf00      	nop

08000708 <_init>:
 8000708:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800070a:	bf00      	nop
 800070c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800070e:	bc08      	pop	{r3}
 8000710:	469e      	mov	lr, r3
 8000712:	4770      	bx	lr

08000714 <_fini>:
 8000714:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000716:	bf00      	nop
 8000718:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800071a:	bc08      	pop	{r3}
 800071c:	469e      	mov	lr, r3
 800071e:	4770      	bx	lr

08000720 <all_implied_fbits>:
 8000720:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000724:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000728:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 800072c:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000730:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000734:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000738:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 800073c:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000740:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000744 <all_implied_fbits>:
 8000744:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000748:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 800074c:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 8000750:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000754:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000758:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 800075c:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 8000760:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 8000764:	00003e0a 	andeq	r3, r0, sl, lsl #28

08000768 <_global_impure_ptr>:
 8000768:	20000008 	andcs	r0, r0, r8

Disassembly of section .eh_frame:

0800076c <__FRAME_END__>:
 800076c:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.exidx:

08000770 <.ARM.exidx>:
 8000770:	7ffffa60 	svcvc	0x00fffa60
 8000774:	00000001 	andeq	r0, r0, r1

Disassembly of section .data:

20000000 <__dso_handle>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <_impure_ptr>:
20000004:	20000008 	andcs	r0, r0, r8

20000008 <impure_data>:
20000008:	00000000 	andeq	r0, r0, r0
2000000c:	200002f4 	strdcs	r0, [r0], -r4
20000010:	2000035c 	andcs	r0, r0, ip, asr r3
20000014:	200003c4 	andcs	r0, r0, r4, asr #7
	...
200000b0:	00000001 	andeq	r0, r0, r1
200000b4:	00000000 	andeq	r0, r0, r0
200000b8:	abcd330e 	blge	1f34ccf8 <load_address_of_data+0x1734c580>
200000bc:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
200000c0:	0005deec 	andeq	sp, r5, ip, ror #29
200000c4:	0000000b 	andeq	r0, r0, fp
	...

20000430 <__atexit_recursive_mutex>:
20000430:	2000045c 	andcs	r0, r0, ip, asr r4

Disassembly of section .fini_array:

20000434 <__do_global_dtors_aux_fini_array_entry>:
20000434:	08000191 	stmdaeq	r0, {r0, r4, r7, r8}

Disassembly of section .bss:

20000438 <__bss_start__>:
20000438:	00000000 	andeq	r0, r0, r0

2000043c <object.0>:
	...

20000454 <__lock___arc4random_mutex>:
20000454:	00000000 	andeq	r0, r0, r0

20000458 <__lock___at_quick_exit_mutex>:
20000458:	00000000 	andeq	r0, r0, r0

2000045c <__lock___atexit_recursive_mutex>:
2000045c:	00000000 	andeq	r0, r0, r0

20000460 <__lock___dd_hash_mutex>:
20000460:	00000000 	andeq	r0, r0, r0

20000464 <__lock___env_recursive_mutex>:
20000464:	00000000 	andeq	r0, r0, r0

20000468 <__lock___malloc_recursive_mutex>:
20000468:	00000000 	andeq	r0, r0, r0

2000046c <__lock___sfp_recursive_mutex>:
2000046c:	00000000 	andeq	r0, r0, r0

20000470 <__lock___sinit_recursive_mutex>:
20000470:	00000000 	andeq	r0, r0, r0

20000474 <__lock___tz_mutex>:
20000474:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	011a0118 	tsteq	sl, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <isr_vector-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000434 	stmdaeq	r0, {r2, r4, r5, sl}
  1c:	00000020 	andeq	r0, r0, r0, lsr #32
  20:	83080e41 	movwhi	r0, #36417	; 0x8e41
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000018 	andeq	r0, r0, r8, lsl r0
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	08000454 	stmdaeq	r0, {r2, r4, r6, sl}
  44:	00000048 	andeq	r0, r0, r8, asr #32
  48:	84100e41 	ldrhi	r0, [r0], #-3649	; 0xfffff1bf
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	00018e02 	andeq	r8, r1, r2, lsl #28
  54:	0000000c 	andeq	r0, r0, ip
  58:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  5c:	7c020001 	stcvc	0, cr0, [r2], {1}
  60:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  64:	00000018 	andeq	r0, r0, r8, lsl r0
  68:	00000054 	andeq	r0, r0, r4, asr r0
  6c:	0800049c 	stmdaeq	r0, {r2, r3, r4, r7, sl}
  70:	000000a4 	andeq	r0, r0, r4, lsr #1
  74:	840c0e42 	strhi	r0, [ip], #-3650	; 0xfffff1be
  78:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  7c:	00000001 	andeq	r0, r0, r1
  80:	0000000c 	andeq	r0, r0, ip
  84:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  88:	7c020001 	stcvc	0, cr0, [r2], {1}
  8c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  90:	0000000c 	andeq	r0, r0, ip
  94:	00000080 	andeq	r0, r0, r0, lsl #1
  98:	08000540 	stmdaeq	r0, {r6, r8, sl}
  9c:	00000014 	andeq	r0, r0, r4, lsl r0
  a0:	00000038 	andeq	r0, r0, r8, lsr r0
  a4:	00000080 	andeq	r0, r0, r0, lsl #1
  a8:	08000554 	stmdaeq	r0, {r2, r4, r6, r8, sl}
  ac:	000000c4 	andeq	r0, r0, r4, asr #1
  b0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  b4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  b8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  bc:	8a048905 	bhi	1224d8 <isr_vector-0x7eddb28>
  c0:	8e028b03 	vmlahi.f64	d8, d2, d3
  c4:	300e4201 	andcc	r4, lr, r1, lsl #4
  c8:	240e0a64 	strcs	r0, [lr], #-2660	; 0xfffff59c
  cc:	cacbce42 	bgt	ff2f39dc <__bss_end__+0xdf2f3564>
  d0:	c6c7c8c9 	strbgt	ip, [r7], r9, asr #17
  d4:	000ec4c5 	andeq	ip, lr, r5, asr #9
  d8:	00000b42 	andeq	r0, r0, r2, asr #22
  dc:	0000000c 	andeq	r0, r0, ip
  e0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  e4:	7c020001 	stcvc	0, cr0, [r2], {1}
  e8:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  ec:	0000000c 	andeq	r0, r0, ip
  f0:	000000dc 	ldrdeq	r0, [r0], -ip
  f4:	08000618 	stmdaeq	r0, {r3, r4, r9, sl}
  f8:	0000000c 	andeq	r0, r0, ip
  fc:	0000000c 	andeq	r0, r0, ip
 100:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 104:	7c020001 	stcvc	0, cr0, [r2], {1}
 108:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 10c:	00000020 	andeq	r0, r0, r0, lsr #32
 110:	000000fc 	strdeq	r0, [r0], -ip
 114:	08000624 	stmdaeq	r0, {r2, r5, r9, sl}
 118:	0000002c 	andeq	r0, r0, ip, lsr #32
 11c:	83100e41 	tsthi	r0, #1040	; 0x410
 120:	85038404 	strhi	r8, [r3, #-1028]	; 0xfffffbfc
 124:	4f018e02 	svcmi	0x00018e02
 128:	c3c4c5ce 	bicgt	ip, r4, #864026624	; 0x33800000
 12c:	0000000e 	andeq	r0, r0, lr
 130:	0000000c 	andeq	r0, r0, ip
 134:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 138:	7c020001 	stcvc	0, cr0, [r2], {1}
 13c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 140:	0000000c 	andeq	r0, r0, ip
 144:	00000130 	andeq	r0, r0, r0, lsr r1
 148:	08000650 	stmdaeq	r0, {r4, r6, r9, sl}
 14c:	00000002 	andeq	r0, r0, r2
 150:	0000000c 	andeq	r0, r0, ip
 154:	00000130 	andeq	r0, r0, r0, lsr r1
 158:	08000654 	stmdaeq	r0, {r2, r4, r6, r9, sl}
 15c:	00000002 	andeq	r0, r0, r2
 160:	0000000c 	andeq	r0, r0, ip
 164:	00000130 	andeq	r0, r0, r0, lsr r1
 168:	08000658 	stmdaeq	r0, {r3, r4, r6, r9, sl}
 16c:	00000002 	andeq	r0, r0, r2
 170:	0000000c 	andeq	r0, r0, ip
 174:	00000130 	andeq	r0, r0, r0, lsr r1
 178:	0800065c 	stmdaeq	r0, {r2, r3, r4, r6, r9, sl}
 17c:	00000002 	andeq	r0, r0, r2
 180:	0000000c 	andeq	r0, r0, ip
 184:	00000130 	andeq	r0, r0, r0, lsr r1
 188:	08000660 	stmdaeq	r0, {r5, r6, r9, sl}
 18c:	00000002 	andeq	r0, r0, r2
 190:	0000000c 	andeq	r0, r0, ip
 194:	00000130 	andeq	r0, r0, r0, lsr r1
 198:	08000664 	stmdaeq	r0, {r2, r5, r6, r9, sl}
 19c:	00000002 	andeq	r0, r0, r2
 1a0:	0000000c 	andeq	r0, r0, ip
 1a4:	00000130 	andeq	r0, r0, r0, lsr r1
 1a8:	08000668 	stmdaeq	r0, {r3, r5, r6, r9, sl}
 1ac:	00000004 	andeq	r0, r0, r4
 1b0:	0000000c 	andeq	r0, r0, ip
 1b4:	00000130 	andeq	r0, r0, r0, lsr r1
 1b8:	0800066c 	stmdaeq	r0, {r2, r3, r5, r6, r9, sl}
 1bc:	00000004 	andeq	r0, r0, r4
 1c0:	0000000c 	andeq	r0, r0, ip
 1c4:	00000130 	andeq	r0, r0, r0, lsr r1
 1c8:	08000670 	stmdaeq	r0, {r4, r5, r6, r9, sl}
 1cc:	00000002 	andeq	r0, r0, r2
 1d0:	0000000c 	andeq	r0, r0, ip
 1d4:	00000130 	andeq	r0, r0, r0, lsr r1
 1d8:	08000674 	stmdaeq	r0, {r2, r4, r5, r6, r9, sl}
 1dc:	00000002 	andeq	r0, r0, r2
 1e0:	0000000c 	andeq	r0, r0, ip
 1e4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 1e8:	7c020001 	stcvc	0, cr0, [r2], {1}
 1ec:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 1f0:	00000020 	andeq	r0, r0, r0, lsr #32
 1f4:	000001e0 	andeq	r0, r0, r0, ror #3
 1f8:	08000678 	stmdaeq	r0, {r3, r4, r5, r6, r9, sl}
 1fc:	0000008c 	andeq	r0, r0, ip, lsl #1
 200:	84200e42 	strthi	r0, [r0], #-3650	; 0xfffff1be
 204:	86078508 	strhi	r8, [r7], -r8, lsl #10
 208:	88058706 	stmdahi	r5, {r1, r2, r8, r9, sl, pc}
 20c:	8a038904 	bhi	e2624 <isr_vector-0x7f1d9dc>
 210:	00018e02 	andeq	r8, r1, r2, lsl #28
 214:	0000000c 	andeq	r0, r0, ip
 218:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 21c:	7c020001 	stcvc	0, cr0, [r2], {1}
 220:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 224:	0000000c 	andeq	r0, r0, ip
 228:	00000214 	andeq	r0, r0, r4, lsl r2
 22c:	08000704 	stmdaeq	r0, {r2, r8, r9, sl}
 230:	00000002 	andeq	r0, r0, r2
