
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/led/led.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000076c  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  0800076c  0800076c  0001076c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ARM.exidx    00000008  08000770  08000770  00010770  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000434  20000000  08000778  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  20000434  08000bac  00020434  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000040  20000438  08000bb0  00020438  2**2
                  ALLOC
  6 .ARM.attributes 0000002a  00000000  00000000  00020438  2**0
                  CONTENTS, READONLY
  7 .comment      00000049  00000000  00000000  00020462  2**0
                  CONTENTS, READONLY
  8 .debug_frame  00000234  00000000  00000000  000204ac  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
