
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/led/led.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000cf0  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  08000cf0  08000cf0  00010cf0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ARM.exidx    00000008  08000cf4  08000cf4  00010cf4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000438  20000000  08000cfc  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  20000438  08001134  00020438  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000001c  2000043c  08001138  0002043c  2**2
                  ALLOC
  6 .ARM.attributes 0000002a  00000000  00000000  0002043c  2**0
                  CONTENTS, READONLY
  7 .comment      00000033  00000000  00000000  00020466  2**0
                  CONTENTS, READONLY
  8 .debug_line   00001bac  00000000  00000000  00020499  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   0000cc1b  00000000  00000000  00022045  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00001b11  00000000  00000000  0002ec60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 000002b8  00000000  00000000  00030778  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    000092ad  00000000  00000000  00030a30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000188  00000000  00000000  00039cdd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  000007f0  00000000  00000000  00039e68  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    000009ec  00000000  00000000  0003a658  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
