
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/ledButton/ledButton.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <isr_vector>:
 8000000:	00 00 02 20 51 02 00 08 4d 02 00 08 4d 02 00 08     ... Q...M...M...
 8000010:	4d 02 00 08 4d 02 00 08 4d 02 00 08 00 00 00 00     M...M...M.......
	...
 800002c:	4d 02 00 08 4d 02 00 08 00 00 00 00 4d 02 00 08     M...M.......M...
 800003c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800004c:	4d 02 00 08 00 00 00 00 4d 02 00 08 4d 02 00 08     M.......M...M...
 800005c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800006c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800007c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800008c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800009c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 80000ac:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 80000bc:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 80000cc:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 80000dc:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 80000ec:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 80000fc:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800010c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800011c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800012c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800013c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800014c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800015c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800016c:	4d 02 00 08 4d 02 00 08 4d 02 00 08 4d 02 00 08     M...M...M...M...
 800017c:	4d 02 00 08 4d 02 00 08 4d 02 00 08                 M...M...M...

08000188 <start_of_constructors>:
 8000188:	08000559 	.word	0x08000559

0800018c <__frame_dummy_init_array_entry>:
 800018c:	080001b5                                ....

08000190 <__do_global_dtors_aux>:
 8000190:	b510      	push	{r4, lr}
 8000192:	4c05      	ldr	r4, [pc, #20]	; (80001a8 <__do_global_dtors_aux+0x18>)
 8000194:	7823      	ldrb	r3, [r4, #0]
 8000196:	b933      	cbnz	r3, 80001a6 <__do_global_dtors_aux+0x16>
 8000198:	4b04      	ldr	r3, [pc, #16]	; (80001ac <__do_global_dtors_aux+0x1c>)
 800019a:	b113      	cbz	r3, 80001a2 <__do_global_dtors_aux+0x12>
 800019c:	4804      	ldr	r0, [pc, #16]	; (80001b0 <__do_global_dtors_aux+0x20>)
 800019e:	f3af 8000 	nop.w
 80001a2:	2301      	movs	r3, #1
 80001a4:	7023      	strb	r3, [r4, #0]
 80001a6:	bd10      	pop	{r4, pc}
 80001a8:	20000438 	.word	0x20000438
 80001ac:	00000000 	.word	0x00000000
 80001b0:	08000784 	.word	0x08000784

080001b4 <frame_dummy>:
 80001b4:	b508      	push	{r3, lr}
 80001b6:	4b03      	ldr	r3, [pc, #12]	; (80001c4 <frame_dummy+0x10>)
 80001b8:	b11b      	cbz	r3, 80001c2 <frame_dummy+0xe>
 80001ba:	4903      	ldr	r1, [pc, #12]	; (80001c8 <frame_dummy+0x14>)
 80001bc:	4803      	ldr	r0, [pc, #12]	; (80001cc <frame_dummy+0x18>)
 80001be:	f3af 8000 	nop.w
 80001c2:	bd08      	pop	{r3, pc}
 80001c4:	00000000 	.word	0x00000000
 80001c8:	2000043c 	.word	0x2000043c
 80001cc:	08000784 	.word	0x08000784

080001d0 <_stack_init>:
 80001d0:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 80001d4:	4770      	bx	lr
 80001d6:	bf00      	nop

080001d8 <_mainCRTStartup>:
 80001d8:	4b17      	ldr	r3, [pc, #92]	; (8000238 <_mainCRTStartup+0x60>)
 80001da:	2b00      	cmp	r3, #0
 80001dc:	bf08      	it	eq
 80001de:	4b13      	ldreq	r3, [pc, #76]	; (800022c <_mainCRTStartup+0x54>)
 80001e0:	469d      	mov	sp, r3
 80001e2:	f7ff fff5 	bl	80001d0 <_stack_init>
 80001e6:	2100      	movs	r1, #0
 80001e8:	468b      	mov	fp, r1
 80001ea:	460f      	mov	r7, r1
 80001ec:	4813      	ldr	r0, [pc, #76]	; (800023c <_mainCRTStartup+0x64>)
 80001ee:	4a14      	ldr	r2, [pc, #80]	; (8000240 <_mainCRTStartup+0x68>)
 80001f0:	1a12      	subs	r2, r2, r0
 80001f2:	f000 f95f 	bl	80004b4 <memset>
 80001f6:	4b0e      	ldr	r3, [pc, #56]	; (8000230 <_mainCRTStartup+0x58>)
 80001f8:	2b00      	cmp	r3, #0
 80001fa:	d000      	beq.n	80001fe <_mainCRTStartup+0x26>
 80001fc:	4798      	blx	r3
 80001fe:	4b0d      	ldr	r3, [pc, #52]	; (8000234 <_mainCRTStartup+0x5c>)
 8000200:	2b00      	cmp	r3, #0
 8000202:	d000      	beq.n	8000206 <_mainCRTStartup+0x2e>
 8000204:	4798      	blx	r3
 8000206:	2000      	movs	r0, #0
 8000208:	2100      	movs	r1, #0
 800020a:	0004      	movs	r4, r0
 800020c:	000d      	movs	r5, r1
 800020e:	480d      	ldr	r0, [pc, #52]	; (8000244 <_mainCRTStartup+0x6c>)
 8000210:	2800      	cmp	r0, #0
 8000212:	d002      	beq.n	800021a <_mainCRTStartup+0x42>
 8000214:	480c      	ldr	r0, [pc, #48]	; (8000248 <_mainCRTStartup+0x70>)
 8000216:	f000 fa0b 	bl	8000630 <atexit>
 800021a:	f000 f927 	bl	800046c <__libc_init_array>
 800021e:	0020      	movs	r0, r4
 8000220:	0029      	movs	r1, r5
 8000222:	f000 f8db 	bl	80003dc <main>
 8000226:	f000 f911 	bl	800044c <exit>
 800022a:	bf00      	nop
 800022c:	00080000 	.word	0x00080000
	...
 800023c:	20000438 	.word	0x20000438
 8000240:	20000478 	.word	0x20000478
 8000244:	08000631 	.word	0x08000631
 8000248:	0800063d 	.word	0x0800063d

0800024c <defaulHandler>:
 800024c:	e7fe      	b.n	800024c <defaulHandler>
 800024e:	bf00      	nop

08000250 <Reset_Handler>:
 8000250:	4a0d      	ldr	r2, [pc, #52]	; (8000288 <Reset_Handler+0x38>)
 8000252:	480e      	ldr	r0, [pc, #56]	; (800028c <Reset_Handler+0x3c>)
 8000254:	1a12      	subs	r2, r2, r0
 8000256:	b538      	push	{r3, r4, r5, lr}
 8000258:	d002      	beq.n	8000260 <Reset_Handler+0x10>
 800025a:	490d      	ldr	r1, [pc, #52]	; (8000290 <Reset_Handler+0x40>)
 800025c:	f000 f824 	bl	80002a8 <memcpy>
 8000260:	480c      	ldr	r0, [pc, #48]	; (8000294 <Reset_Handler+0x44>)
 8000262:	4a0d      	ldr	r2, [pc, #52]	; (8000298 <Reset_Handler+0x48>)
 8000264:	4290      	cmp	r0, r2
 8000266:	d003      	beq.n	8000270 <Reset_Handler+0x20>
 8000268:	1a12      	subs	r2, r2, r0
 800026a:	2100      	movs	r1, #0
 800026c:	f000 f922 	bl	80004b4 <memset>
 8000270:	4c0a      	ldr	r4, [pc, #40]	; (800029c <Reset_Handler+0x4c>)
 8000272:	4d0b      	ldr	r5, [pc, #44]	; (80002a0 <Reset_Handler+0x50>)
 8000274:	42ac      	cmp	r4, r5
 8000276:	d004      	beq.n	8000282 <Reset_Handler+0x32>
 8000278:	f854 3b04 	ldr.w	r3, [r4], #4
 800027c:	4798      	blx	r3
 800027e:	42ac      	cmp	r4, r5
 8000280:	d1fa      	bne.n	8000278 <Reset_Handler+0x28>
 8000282:	4b08      	ldr	r3, [pc, #32]	; (80002a4 <Reset_Handler+0x54>)
 8000284:	4798      	blx	r3
 8000286:	bd38      	pop	{r3, r4, r5, pc}
 8000288:	20000434 	.word	0x20000434
 800028c:	20000000 	.word	0x20000000
 8000290:	08000790 	.word	0x08000790
 8000294:	20000438 	.word	0x20000438
 8000298:	20000478 	.word	0x20000478
 800029c:	08000188 	.word	0x08000188
 80002a0:	08000190 	.word	0x08000190
 80002a4:	080003dd 	.word	0x080003dd

080002a8 <memcpy>:
 80002a8:	4684      	mov	ip, r0
 80002aa:	ea41 0300 	orr.w	r3, r1, r0
 80002ae:	f013 0303 	ands.w	r3, r3, #3
 80002b2:	d16d      	bne.n	8000390 <memcpy+0xe8>
 80002b4:	3a40      	subs	r2, #64	; 0x40
 80002b6:	d341      	bcc.n	800033c <memcpy+0x94>
 80002b8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002bc:	f840 3b04 	str.w	r3, [r0], #4
 80002c0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002c4:	f840 3b04 	str.w	r3, [r0], #4
 80002c8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002cc:	f840 3b04 	str.w	r3, [r0], #4
 80002d0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002d4:	f840 3b04 	str.w	r3, [r0], #4
 80002d8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002dc:	f840 3b04 	str.w	r3, [r0], #4
 80002e0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002e4:	f840 3b04 	str.w	r3, [r0], #4
 80002e8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002ec:	f840 3b04 	str.w	r3, [r0], #4
 80002f0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002f4:	f840 3b04 	str.w	r3, [r0], #4
 80002f8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002fc:	f840 3b04 	str.w	r3, [r0], #4
 8000300:	f851 3b04 	ldr.w	r3, [r1], #4
 8000304:	f840 3b04 	str.w	r3, [r0], #4
 8000308:	f851 3b04 	ldr.w	r3, [r1], #4
 800030c:	f840 3b04 	str.w	r3, [r0], #4
 8000310:	f851 3b04 	ldr.w	r3, [r1], #4
 8000314:	f840 3b04 	str.w	r3, [r0], #4
 8000318:	f851 3b04 	ldr.w	r3, [r1], #4
 800031c:	f840 3b04 	str.w	r3, [r0], #4
 8000320:	f851 3b04 	ldr.w	r3, [r1], #4
 8000324:	f840 3b04 	str.w	r3, [r0], #4
 8000328:	f851 3b04 	ldr.w	r3, [r1], #4
 800032c:	f840 3b04 	str.w	r3, [r0], #4
 8000330:	f851 3b04 	ldr.w	r3, [r1], #4
 8000334:	f840 3b04 	str.w	r3, [r0], #4
 8000338:	3a40      	subs	r2, #64	; 0x40
 800033a:	d2bd      	bcs.n	80002b8 <memcpy+0x10>
 800033c:	3230      	adds	r2, #48	; 0x30
 800033e:	d311      	bcc.n	8000364 <memcpy+0xbc>
 8000340:	f851 3b04 	ldr.w	r3, [r1], #4
 8000344:	f840 3b04 	str.w	r3, [r0], #4
 8000348:	f851 3b04 	ldr.w	r3, [r1], #4
 800034c:	f840 3b04 	str.w	r3, [r0], #4
 8000350:	f851 3b04 	ldr.w	r3, [r1], #4
 8000354:	f840 3b04 	str.w	r3, [r0], #4
 8000358:	f851 3b04 	ldr.w	r3, [r1], #4
 800035c:	f840 3b04 	str.w	r3, [r0], #4
 8000360:	3a10      	subs	r2, #16
 8000362:	d2ed      	bcs.n	8000340 <memcpy+0x98>
 8000364:	320c      	adds	r2, #12
 8000366:	d305      	bcc.n	8000374 <memcpy+0xcc>
 8000368:	f851 3b04 	ldr.w	r3, [r1], #4
 800036c:	f840 3b04 	str.w	r3, [r0], #4
 8000370:	3a04      	subs	r2, #4
 8000372:	d2f9      	bcs.n	8000368 <memcpy+0xc0>
 8000374:	3204      	adds	r2, #4
 8000376:	d008      	beq.n	800038a <memcpy+0xe2>
 8000378:	07d2      	lsls	r2, r2, #31
 800037a:	bf1c      	itt	ne
 800037c:	f811 3b01 	ldrbne.w	r3, [r1], #1
 8000380:	f800 3b01 	strbne.w	r3, [r0], #1
 8000384:	d301      	bcc.n	800038a <memcpy+0xe2>
 8000386:	880b      	ldrh	r3, [r1, #0]
 8000388:	8003      	strh	r3, [r0, #0]
 800038a:	4660      	mov	r0, ip
 800038c:	4770      	bx	lr
 800038e:	bf00      	nop
 8000390:	2a08      	cmp	r2, #8
 8000392:	d313      	bcc.n	80003bc <memcpy+0x114>
 8000394:	078b      	lsls	r3, r1, #30
 8000396:	d08d      	beq.n	80002b4 <memcpy+0xc>
 8000398:	f010 0303 	ands.w	r3, r0, #3
 800039c:	d08a      	beq.n	80002b4 <memcpy+0xc>
 800039e:	f1c3 0304 	rsb	r3, r3, #4
 80003a2:	1ad2      	subs	r2, r2, r3
 80003a4:	07db      	lsls	r3, r3, #31
 80003a6:	bf1c      	itt	ne
 80003a8:	f811 3b01 	ldrbne.w	r3, [r1], #1
 80003ac:	f800 3b01 	strbne.w	r3, [r0], #1
 80003b0:	d380      	bcc.n	80002b4 <memcpy+0xc>
 80003b2:	f831 3b02 	ldrh.w	r3, [r1], #2
 80003b6:	f820 3b02 	strh.w	r3, [r0], #2
 80003ba:	e77b      	b.n	80002b4 <memcpy+0xc>
 80003bc:	3a04      	subs	r2, #4
 80003be:	d3d9      	bcc.n	8000374 <memcpy+0xcc>
 80003c0:	3a01      	subs	r2, #1
 80003c2:	f811 3b01 	ldrb.w	r3, [r1], #1
 80003c6:	f800 3b01 	strb.w	r3, [r0], #1
 80003ca:	d2f9      	bcs.n	80003c0 <memcpy+0x118>
 80003cc:	780b      	ldrb	r3, [r1, #0]
 80003ce:	7003      	strb	r3, [r0, #0]
 80003d0:	784b      	ldrb	r3, [r1, #1]
 80003d2:	7043      	strb	r3, [r0, #1]
 80003d4:	788b      	ldrb	r3, [r1, #2]
 80003d6:	7083      	strb	r3, [r0, #2]
 80003d8:	4660      	mov	r0, ip
 80003da:	4770      	bx	lr

080003dc <main>:
 80003dc:	4b18      	ldr	r3, [pc, #96]	; (8000440 <main+0x64>)
 80003de:	4919      	ldr	r1, [pc, #100]	; (8000444 <main+0x68>)
 80003e0:	f8d3 2830 	ldr.w	r2, [r3, #2096]	; 0x830
 80003e4:	f042 0208 	orr.w	r2, r2, #8
 80003e8:	b410      	push	{r4}
 80003ea:	2000      	movs	r0, #0
 80003ec:	f8c3 2830 	str.w	r2, [r3, #2096]	; 0x830
 80003f0:	f04f 7480 	mov.w	r4, #16777216	; 0x1000000
 80003f4:	f04f 7200 	mov.w	r2, #33554432	; 0x2000000
 80003f8:	f8c1 4c00 	str.w	r4, [r1, #3072]	; 0xc00
 80003fc:	f8c1 2c08 	str.w	r2, [r1, #3080]	; 0xc08
 8000400:	f8c1 0c04 	str.w	r0, [r1, #3076]	; 0xc04
 8000404:	f8c1 0c0c 	str.w	r0, [r1, #3084]	; 0xc0c
 8000408:	f8d3 2830 	ldr.w	r2, [r3, #2096]	; 0x830
 800040c:	f042 0201 	orr.w	r2, r2, #1
 8000410:	f8c3 2830 	str.w	r2, [r3, #2096]	; 0x830
 8000414:	2402      	movs	r4, #2
 8000416:	4a0c      	ldr	r2, [pc, #48]	; (8000448 <main+0x6c>)
 8000418:	6008      	str	r0, [r1, #0]
 800041a:	b083      	sub	sp, #12
 800041c:	608c      	str	r4, [r1, #8]
 800041e:	60c8      	str	r0, [r1, #12]
 8000420:	690b      	ldr	r3, [r1, #16]
 8000422:	07db      	lsls	r3, r3, #31
 8000424:	d5fc      	bpl.n	8000420 <main+0x44>
 8000426:	9001      	str	r0, [sp, #4]
 8000428:	2300      	movs	r3, #0
 800042a:	9301      	str	r3, [sp, #4]
 800042c:	3301      	adds	r3, #1
 800042e:	4293      	cmp	r3, r2
 8000430:	d1fb      	bne.n	800042a <main+0x4e>
 8000432:	f8d1 3c14 	ldr.w	r3, [r1, #3092]	; 0xc14
 8000436:	f483 5380 	eor.w	r3, r3, #4096	; 0x1000
 800043a:	f8c1 3c14 	str.w	r3, [r1, #3092]	; 0xc14
 800043e:	e7ef      	b.n	8000420 <main+0x44>
 8000440:	40023000 	.word	0x40023000
 8000444:	40020000 	.word	0x40020000
 8000448:	0007a120 	.word	0x0007a120

0800044c <exit>:
 800044c:	b508      	push	{r3, lr}
 800044e:	2100      	movs	r1, #0
 8000450:	4604      	mov	r4, r0
 8000452:	f000 f88b 	bl	800056c <__call_exitprocs>
 8000456:	4b04      	ldr	r3, [pc, #16]	; (8000468 <exit+0x1c>)
 8000458:	6818      	ldr	r0, [r3, #0]
 800045a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 800045c:	b103      	cbz	r3, 8000460 <exit+0x14>
 800045e:	4798      	blx	r3
 8000460:	4620      	mov	r0, r4
 8000462:	f000 f95b 	bl	800071c <_exit>
 8000466:	bf00      	nop
 8000468:	08000780 	.word	0x08000780

0800046c <__libc_init_array>:
 800046c:	b570      	push	{r4, r5, r6, lr}
 800046e:	4e0d      	ldr	r6, [pc, #52]	; (80004a4 <__libc_init_array+0x38>)
 8000470:	4d0d      	ldr	r5, [pc, #52]	; (80004a8 <__libc_init_array+0x3c>)
 8000472:	1b76      	subs	r6, r6, r5
 8000474:	10b6      	asrs	r6, r6, #2
 8000476:	d006      	beq.n	8000486 <__libc_init_array+0x1a>
 8000478:	2400      	movs	r4, #0
 800047a:	f855 3b04 	ldr.w	r3, [r5], #4
 800047e:	3401      	adds	r4, #1
 8000480:	4798      	blx	r3
 8000482:	42a6      	cmp	r6, r4
 8000484:	d1f9      	bne.n	800047a <__libc_init_array+0xe>
 8000486:	4e09      	ldr	r6, [pc, #36]	; (80004ac <__libc_init_array+0x40>)
 8000488:	4d09      	ldr	r5, [pc, #36]	; (80004b0 <__libc_init_array+0x44>)
 800048a:	1b76      	subs	r6, r6, r5
 800048c:	f000 f948 	bl	8000720 <_init>
 8000490:	10b6      	asrs	r6, r6, #2
 8000492:	d006      	beq.n	80004a2 <__libc_init_array+0x36>
 8000494:	2400      	movs	r4, #0
 8000496:	f855 3b04 	ldr.w	r3, [r5], #4
 800049a:	3401      	adds	r4, #1
 800049c:	4798      	blx	r3
 800049e:	42a6      	cmp	r6, r4
 80004a0:	d1f9      	bne.n	8000496 <__libc_init_array+0x2a>
 80004a2:	bd70      	pop	{r4, r5, r6, pc}
	...

080004b4 <memset>:
 80004b4:	0783      	lsls	r3, r0, #30
 80004b6:	b530      	push	{r4, r5, lr}
 80004b8:	d048      	beq.n	800054c <memset+0x98>
 80004ba:	1e54      	subs	r4, r2, #1
 80004bc:	2a00      	cmp	r2, #0
 80004be:	d03f      	beq.n	8000540 <memset+0x8c>
 80004c0:	b2ca      	uxtb	r2, r1
 80004c2:	4603      	mov	r3, r0
 80004c4:	e001      	b.n	80004ca <memset+0x16>
 80004c6:	3c01      	subs	r4, #1
 80004c8:	d33a      	bcc.n	8000540 <memset+0x8c>
 80004ca:	f803 2b01 	strb.w	r2, [r3], #1
 80004ce:	079d      	lsls	r5, r3, #30
 80004d0:	d1f9      	bne.n	80004c6 <memset+0x12>
 80004d2:	2c03      	cmp	r4, #3
 80004d4:	d92d      	bls.n	8000532 <memset+0x7e>
 80004d6:	b2cd      	uxtb	r5, r1
 80004d8:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 80004dc:	2c0f      	cmp	r4, #15
 80004de:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 80004e2:	d936      	bls.n	8000552 <memset+0x9e>
 80004e4:	f1a4 0210 	sub.w	r2, r4, #16
 80004e8:	f022 0c0f 	bic.w	ip, r2, #15
 80004ec:	f103 0e20 	add.w	lr, r3, #32
 80004f0:	44e6      	add	lr, ip
 80004f2:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 80004f6:	f103 0210 	add.w	r2, r3, #16
 80004fa:	e942 5504 	strd	r5, r5, [r2, #-16]
 80004fe:	e942 5502 	strd	r5, r5, [r2, #-8]
 8000502:	3210      	adds	r2, #16
 8000504:	4572      	cmp	r2, lr
 8000506:	d1f8      	bne.n	80004fa <memset+0x46>
 8000508:	f10c 0201 	add.w	r2, ip, #1
 800050c:	f014 0f0c 	tst.w	r4, #12
 8000510:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 8000514:	f004 0c0f 	and.w	ip, r4, #15
 8000518:	d013      	beq.n	8000542 <memset+0x8e>
 800051a:	f1ac 0304 	sub.w	r3, ip, #4
 800051e:	f023 0303 	bic.w	r3, r3, #3
 8000522:	3304      	adds	r3, #4
 8000524:	4413      	add	r3, r2
 8000526:	f842 5b04 	str.w	r5, [r2], #4
 800052a:	4293      	cmp	r3, r2
 800052c:	d1fb      	bne.n	8000526 <memset+0x72>
 800052e:	f00c 0403 	and.w	r4, ip, #3
 8000532:	b12c      	cbz	r4, 8000540 <memset+0x8c>
 8000534:	b2ca      	uxtb	r2, r1
 8000536:	441c      	add	r4, r3
 8000538:	f803 2b01 	strb.w	r2, [r3], #1
 800053c:	429c      	cmp	r4, r3
 800053e:	d1fb      	bne.n	8000538 <memset+0x84>
 8000540:	bd30      	pop	{r4, r5, pc}
 8000542:	4664      	mov	r4, ip
 8000544:	4613      	mov	r3, r2
 8000546:	2c00      	cmp	r4, #0
 8000548:	d1f4      	bne.n	8000534 <memset+0x80>
 800054a:	e7f9      	b.n	8000540 <memset+0x8c>
 800054c:	4603      	mov	r3, r0
 800054e:	4614      	mov	r4, r2
 8000550:	e7bf      	b.n	80004d2 <memset+0x1e>
 8000552:	461a      	mov	r2, r3
 8000554:	46a4      	mov	ip, r4
 8000556:	e7e0      	b.n	800051a <memset+0x66>

08000558 <register_fini>:
 8000558:	4b02      	ldr	r3, [pc, #8]	; (8000564 <register_fini+0xc>)
 800055a:	b113      	cbz	r3, 8000562 <register_fini+0xa>
 800055c:	4802      	ldr	r0, [pc, #8]	; (8000568 <register_fini+0x10>)
 800055e:	f000 b867 	b.w	8000630 <atexit>
 8000562:	4770      	bx	lr
 8000564:	00000000 	.word	0x00000000
 8000568:	0800063d 	.word	0x0800063d

0800056c <__call_exitprocs>:
 800056c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000570:	4b2d      	ldr	r3, [pc, #180]	; (8000628 <__call_exitprocs+0xbc>)
 8000572:	b083      	sub	sp, #12
 8000574:	4683      	mov	fp, r0
 8000576:	6818      	ldr	r0, [r3, #0]
 8000578:	f8cd b004 	str.w	fp, [sp, #4]
 800057c:	460f      	mov	r7, r1
 800057e:	f000 f87d 	bl	800067c <__retarget_lock_acquire_recursive>
 8000582:	4b2a      	ldr	r3, [pc, #168]	; (800062c <__call_exitprocs+0xc0>)
 8000584:	f8d3 8000 	ldr.w	r8, [r3]
 8000588:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 800058c:	b19e      	cbz	r6, 80005b6 <__call_exitprocs+0x4a>
 800058e:	f04f 0901 	mov.w	r9, #1
 8000592:	f04f 0a00 	mov.w	sl, #0
 8000596:	6874      	ldr	r4, [r6, #4]
 8000598:	1e65      	subs	r5, r4, #1
 800059a:	d40c      	bmi.n	80005b6 <__call_exitprocs+0x4a>
 800059c:	3401      	adds	r4, #1
 800059e:	eb06 0484 	add.w	r4, r6, r4, lsl #2
 80005a2:	b17f      	cbz	r7, 80005c4 <__call_exitprocs+0x58>
 80005a4:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80005a8:	42bb      	cmp	r3, r7
 80005aa:	d00b      	beq.n	80005c4 <__call_exitprocs+0x58>
 80005ac:	3d01      	subs	r5, #1
 80005ae:	1c6b      	adds	r3, r5, #1
 80005b0:	f1a4 0404 	sub.w	r4, r4, #4
 80005b4:	d1f5      	bne.n	80005a2 <__call_exitprocs+0x36>
 80005b6:	4b1c      	ldr	r3, [pc, #112]	; (8000628 <__call_exitprocs+0xbc>)
 80005b8:	6818      	ldr	r0, [r3, #0]
 80005ba:	b003      	add	sp, #12
 80005bc:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80005c0:	f000 b864 	b.w	800068c <__retarget_lock_release_recursive>
 80005c4:	6873      	ldr	r3, [r6, #4]
 80005c6:	6822      	ldr	r2, [r4, #0]
 80005c8:	3b01      	subs	r3, #1
 80005ca:	42ab      	cmp	r3, r5
 80005cc:	bf0c      	ite	eq
 80005ce:	6075      	streq	r5, [r6, #4]
 80005d0:	f8c4 a000 	strne.w	sl, [r4]
 80005d4:	2a00      	cmp	r2, #0
 80005d6:	d0e9      	beq.n	80005ac <__call_exitprocs+0x40>
 80005d8:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 80005dc:	f8d6 b004 	ldr.w	fp, [r6, #4]
 80005e0:	fa09 f105 	lsl.w	r1, r9, r5
 80005e4:	4201      	tst	r1, r0
 80005e6:	d10b      	bne.n	8000600 <__call_exitprocs+0x94>
 80005e8:	4790      	blx	r2
 80005ea:	6872      	ldr	r2, [r6, #4]
 80005ec:	455a      	cmp	r2, fp
 80005ee:	d112      	bne.n	8000616 <__call_exitprocs+0xaa>
 80005f0:	f8d8 3148 	ldr.w	r3, [r8, #328]	; 0x148
 80005f4:	42b3      	cmp	r3, r6
 80005f6:	d0d9      	beq.n	80005ac <__call_exitprocs+0x40>
 80005f8:	461e      	mov	r6, r3
 80005fa:	2e00      	cmp	r6, #0
 80005fc:	d1cb      	bne.n	8000596 <__call_exitprocs+0x2a>
 80005fe:	e7da      	b.n	80005b6 <__call_exitprocs+0x4a>
 8000600:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 8000604:	4201      	tst	r1, r0
 8000606:	d10b      	bne.n	8000620 <__call_exitprocs+0xb4>
 8000608:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 800060c:	9801      	ldr	r0, [sp, #4]
 800060e:	4790      	blx	r2
 8000610:	6872      	ldr	r2, [r6, #4]
 8000612:	455a      	cmp	r2, fp
 8000614:	d0ec      	beq.n	80005f0 <__call_exitprocs+0x84>
 8000616:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 800061a:	2e00      	cmp	r6, #0
 800061c:	d1bb      	bne.n	8000596 <__call_exitprocs+0x2a>
 800061e:	e7ca      	b.n	80005b6 <__call_exitprocs+0x4a>
 8000620:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 8000624:	4790      	blx	r2
 8000626:	e7e0      	b.n	80005ea <__call_exitprocs+0x7e>
 8000628:	20000430 	.word	0x20000430
 800062c:	08000780 	.word	0x08000780

08000630 <atexit>:
 8000630:	2300      	movs	r3, #0
 8000632:	4601      	mov	r1, r0
 8000634:	461a      	mov	r2, r3
 8000636:	4618      	mov	r0, r3
 8000638:	f000 b82a 	b.w	8000690 <__register_exitproc>

0800063c <__libc_fini_array>:
 800063c:	b538      	push	{r3, r4, r5, lr}
 800063e:	4b08      	ldr	r3, [pc, #32]	; (8000660 <__libc_fini_array+0x24>)
 8000640:	4d08      	ldr	r5, [pc, #32]	; (8000664 <__libc_fini_array+0x28>)
 8000642:	1b5b      	subs	r3, r3, r5
 8000644:	109c      	asrs	r4, r3, #2
 8000646:	d007      	beq.n	8000658 <__libc_fini_array+0x1c>
 8000648:	3b04      	subs	r3, #4
 800064a:	441d      	add	r5, r3
 800064c:	3c01      	subs	r4, #1
 800064e:	f855 3904 	ldr.w	r3, [r5], #-4
 8000652:	4798      	blx	r3
 8000654:	2c00      	cmp	r4, #0
 8000656:	d1f9      	bne.n	800064c <__libc_fini_array+0x10>
 8000658:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 800065c:	f000 b866 	b.w	800072c <_fini>
	...

08000668 <__retarget_lock_init>:
 8000668:	4770      	bx	lr
 800066a:	bf00      	nop

0800066c <__retarget_lock_init_recursive>:
 800066c:	4770      	bx	lr
 800066e:	bf00      	nop

08000670 <__retarget_lock_close>:
 8000670:	4770      	bx	lr
 8000672:	bf00      	nop

08000674 <__retarget_lock_close_recursive>:
 8000674:	4770      	bx	lr
 8000676:	bf00      	nop

08000678 <__retarget_lock_acquire>:
 8000678:	4770      	bx	lr
 800067a:	bf00      	nop

0800067c <__retarget_lock_acquire_recursive>:
 800067c:	4770      	bx	lr
 800067e:	bf00      	nop

08000680 <__retarget_lock_try_acquire>:
 8000680:	2001      	movs	r0, #1
 8000682:	4770      	bx	lr

08000684 <__retarget_lock_try_acquire_recursive>:
 8000684:	2001      	movs	r0, #1
 8000686:	4770      	bx	lr

08000688 <__retarget_lock_release>:
 8000688:	4770      	bx	lr
 800068a:	bf00      	nop

0800068c <__retarget_lock_release_recursive>:
 800068c:	4770      	bx	lr
 800068e:	bf00      	nop

08000690 <__register_exitproc>:
 8000690:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000694:	f8df a07c 	ldr.w	sl, [pc, #124]	; 8000714 <__register_exitproc+0x84>
 8000698:	4606      	mov	r6, r0
 800069a:	f8da 0000 	ldr.w	r0, [sl]
 800069e:	4698      	mov	r8, r3
 80006a0:	460f      	mov	r7, r1
 80006a2:	4691      	mov	r9, r2
 80006a4:	f7ff ffea 	bl	800067c <__retarget_lock_acquire_recursive>
 80006a8:	4b1b      	ldr	r3, [pc, #108]	; (8000718 <__register_exitproc+0x88>)
 80006aa:	681b      	ldr	r3, [r3, #0]
 80006ac:	f8d3 4148 	ldr.w	r4, [r3, #328]	; 0x148
 80006b0:	b324      	cbz	r4, 80006fc <__register_exitproc+0x6c>
 80006b2:	6865      	ldr	r5, [r4, #4]
 80006b4:	2d1f      	cmp	r5, #31
 80006b6:	dc26      	bgt.n	8000706 <__register_exitproc+0x76>
 80006b8:	b95e      	cbnz	r6, 80006d2 <__register_exitproc+0x42>
 80006ba:	1c6b      	adds	r3, r5, #1
 80006bc:	3502      	adds	r5, #2
 80006be:	f8da 0000 	ldr.w	r0, [sl]
 80006c2:	6063      	str	r3, [r4, #4]
 80006c4:	f844 7025 	str.w	r7, [r4, r5, lsl #2]
 80006c8:	f7ff ffe0 	bl	800068c <__retarget_lock_release_recursive>
 80006cc:	2000      	movs	r0, #0
 80006ce:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80006d2:	eb04 0185 	add.w	r1, r4, r5, lsl #2
 80006d6:	2301      	movs	r3, #1
 80006d8:	f8c1 9088 	str.w	r9, [r1, #136]	; 0x88
 80006dc:	f8d4 2188 	ldr.w	r2, [r4, #392]	; 0x188
 80006e0:	40ab      	lsls	r3, r5
 80006e2:	431a      	orrs	r2, r3
 80006e4:	2e02      	cmp	r6, #2
 80006e6:	f8c4 2188 	str.w	r2, [r4, #392]	; 0x188
 80006ea:	f8c1 8108 	str.w	r8, [r1, #264]	; 0x108
 80006ee:	d1e4      	bne.n	80006ba <__register_exitproc+0x2a>
 80006f0:	f8d4 218c 	ldr.w	r2, [r4, #396]	; 0x18c
 80006f4:	4313      	orrs	r3, r2
 80006f6:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 80006fa:	e7de      	b.n	80006ba <__register_exitproc+0x2a>
 80006fc:	f503 74a6 	add.w	r4, r3, #332	; 0x14c
 8000700:	f8c3 4148 	str.w	r4, [r3, #328]	; 0x148
 8000704:	e7d5      	b.n	80006b2 <__register_exitproc+0x22>
 8000706:	f8da 0000 	ldr.w	r0, [sl]
 800070a:	f7ff ffbf 	bl	800068c <__retarget_lock_release_recursive>
 800070e:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 8000712:	e7dc      	b.n	80006ce <__register_exitproc+0x3e>
 8000714:	20000430 	.word	0x20000430
 8000718:	08000780 	.word	0x08000780

0800071c <_exit>:
 800071c:	e7fe      	b.n	800071c <_exit>
 800071e:	bf00      	nop

08000720 <_init>:
 8000720:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000722:	bf00      	nop
 8000724:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000726:	bc08      	pop	{r3}
 8000728:	469e      	mov	lr, r3
 800072a:	4770      	bx	lr

0800072c <_fini>:
 800072c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800072e:	bf00      	nop
 8000730:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000732:	bc08      	pop	{r3}
 8000734:	469e      	mov	lr, r3
 8000736:	4770      	bx	lr

08000738 <all_implied_fbits>:
 8000738:	3e3b 3e0b 3e10 3e25 3e33 3e03 3e06 3e14     ;>.>.>%>3>.>.>.>
 8000748:	3e0e 3e0d 3e24 3e12 3e27 3e02 3e18 3e09     .>.>$>.>'>.>.>.>
 8000758:	3e0a 0000                                   .>..

0800075c <all_implied_fbits>:
 800075c:	3e3b 3e0b 3e10 3e25 3e33 3e03 3e06 3e14     ;>.>.>%>3>.>.>.>
 800076c:	3e0e 3e0d 3e24 3e12 3e27 3e02 3e18 3e09     .>.>$>.>'>.>.>.>
 800077c:	3e0a 0000                                   .>..

08000780 <_global_impure_ptr>:
 8000780:	0008 2000                                   ... 
