
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/ledButton/ledButton.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000efc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  08000efc  08000efc  00010efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ARM.exidx    00000008  08000f00  08000f00  00010f00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000438  20000000  08000f08  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  20000438  08001340  00020438  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000001c  2000043c  08001344  0002043c  2**2
                  ALLOC
  6 .ARM.attributes 0000002a  00000000  00000000  0002043c  2**0
                  CONTENTS, READONLY
  7 .comment      00000033  00000000  00000000  00020466  2**0
                  CONTENTS, READONLY
  8 .debug_line   00001d91  00000000  00000000  00020499  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   0000d2bd  00000000  00000000  0002222a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00001b11  00000000  00000000  0002f4e7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00000338  00000000  00000000  00030ff8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00009c79  00000000  00000000  00031330  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000208  00000000  00000000  0003afa9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  000009fc  00000000  00000000  0003b1b4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    000009ec  00000000  00000000  0003bbb0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
