
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/ledButtonInterrupt/ledButtonInterrupt.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <isr_vector>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	08000279 	stmdaeq	r0, {r0, r3, r4, r5, r6, r9}
 8000008:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800000c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000010:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000014:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000018:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
	...
 800002c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000030:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800003c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000040:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000044:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000048:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800004c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000050:	00000000 	andeq	r0, r0, r0
 8000054:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000058:	0800024d 	stmdaeq	r0, {r0, r2, r3, r6, r9}
 800005c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000060:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000064:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000068:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800006c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000070:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000074:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000078:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800007c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000080:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000084:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000088:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800008c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000090:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000094:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000098:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800009c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000a0:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000a4:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000a8:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000ac:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000b0:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000b4:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000b8:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000bc:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000c0:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000c4:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000c8:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000cc:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000d0:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000d4:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000d8:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000dc:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000e0:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000e4:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000e8:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000ec:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000f0:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000f4:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000f8:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 80000fc:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000100:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000104:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000108:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800010c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000110:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000114:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000118:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800011c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000120:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000124:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000128:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800012c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000130:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000134:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000138:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800013c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000140:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000144:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000148:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800014c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000150:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000154:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000158:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800015c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000160:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000164:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000168:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800016c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000170:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000174:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000178:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 800017c:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000180:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}
 8000184:	08000275 	stmdaeq	r0, {r0, r2, r4, r5, r6, r9}

08000188 <start_of_constructors>:
 8000188:	080005d1 	stmdaeq	r0, {r0, r4, r6, r7, r8, sl}

0800018c <__frame_dummy_init_array_entry>:
 800018c:	080001b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r8}

08000190 <__do_global_dtors_aux>:
 8000190:	b510      	push	{r4, lr}
 8000192:	4c05      	ldr	r4, [pc, #20]	; (80001a8 <__do_global_dtors_aux+0x18>)
 8000194:	7823      	ldrb	r3, [r4, #0]
 8000196:	b933      	cbnz	r3, 80001a6 <__do_global_dtors_aux+0x16>
 8000198:	4b04      	ldr	r3, [pc, #16]	; (80001ac <__do_global_dtors_aux+0x1c>)
 800019a:	b113      	cbz	r3, 80001a2 <__do_global_dtors_aux+0x12>
 800019c:	4804      	ldr	r0, [pc, #16]	; (80001b0 <__do_global_dtors_aux+0x20>)
 800019e:	f3af 8000 	nop.w
 80001a2:	2301      	movs	r3, #1
 80001a4:	7023      	strb	r3, [r4, #0]
 80001a6:	bd10      	pop	{r4, pc}
 80001a8:	20000438 	andcs	r0, r0, r8, lsr r4
 80001ac:	00000000 	andeq	r0, r0, r0
 80001b0:	080007fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r8, r9, sl}

080001b4 <frame_dummy>:
 80001b4:	b508      	push	{r3, lr}
 80001b6:	4b03      	ldr	r3, [pc, #12]	; (80001c4 <frame_dummy+0x10>)
 80001b8:	b11b      	cbz	r3, 80001c2 <frame_dummy+0xe>
 80001ba:	4903      	ldr	r1, [pc, #12]	; (80001c8 <frame_dummy+0x14>)
 80001bc:	4803      	ldr	r0, [pc, #12]	; (80001cc <frame_dummy+0x18>)
 80001be:	f3af 8000 	nop.w
 80001c2:	bd08      	pop	{r3, pc}
 80001c4:	00000000 	andeq	r0, r0, r0
 80001c8:	2000043c 	andcs	r0, r0, ip, lsr r4
 80001cc:	080007fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r8, r9, sl}

080001d0 <_stack_init>:
 80001d0:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 80001d4:	4770      	bx	lr
 80001d6:	bf00      	nop

080001d8 <_mainCRTStartup>:
 80001d8:	4b17      	ldr	r3, [pc, #92]	; (8000238 <_mainCRTStartup+0x60>)
 80001da:	2b00      	cmp	r3, #0
 80001dc:	bf08      	it	eq
 80001de:	4b13      	ldreq	r3, [pc, #76]	; (800022c <_mainCRTStartup+0x54>)
 80001e0:	469d      	mov	sp, r3
 80001e2:	f7ff fff5 	bl	80001d0 <_stack_init>
 80001e6:	2100      	movs	r1, #0
 80001e8:	468b      	mov	fp, r1
 80001ea:	460f      	mov	r7, r1
 80001ec:	4813      	ldr	r0, [pc, #76]	; (800023c <_mainCRTStartup+0x64>)
 80001ee:	4a14      	ldr	r2, [pc, #80]	; (8000240 <_mainCRTStartup+0x68>)
 80001f0:	1a12      	subs	r2, r2, r0
 80001f2:	f000 f99b 	bl	800052c <memset>
 80001f6:	4b0e      	ldr	r3, [pc, #56]	; (8000230 <_mainCRTStartup+0x58>)
 80001f8:	2b00      	cmp	r3, #0
 80001fa:	d000      	beq.n	80001fe <_mainCRTStartup+0x26>
 80001fc:	4798      	blx	r3
 80001fe:	4b0d      	ldr	r3, [pc, #52]	; (8000234 <_mainCRTStartup+0x5c>)
 8000200:	2b00      	cmp	r3, #0
 8000202:	d000      	beq.n	8000206 <_mainCRTStartup+0x2e>
 8000204:	4798      	blx	r3
 8000206:	2000      	movs	r0, #0
 8000208:	2100      	movs	r1, #0
 800020a:	0004      	movs	r4, r0
 800020c:	000d      	movs	r5, r1
 800020e:	480d      	ldr	r0, [pc, #52]	; (8000244 <_mainCRTStartup+0x6c>)
 8000210:	2800      	cmp	r0, #0
 8000212:	d002      	beq.n	800021a <_mainCRTStartup+0x42>
 8000214:	480c      	ldr	r0, [pc, #48]	; (8000248 <_mainCRTStartup+0x70>)
 8000216:	f000 fa47 	bl	80006a8 <atexit>
 800021a:	f000 f963 	bl	80004e4 <__libc_init_array>
 800021e:	0020      	movs	r0, r4
 8000220:	0029      	movs	r1, r5
 8000222:	f000 f8ef 	bl	8000404 <main>
 8000226:	f000 f94d 	bl	80004c4 <exit>
 800022a:	bf00      	nop
 800022c:	00080000 	andeq	r0, r8, r0
	...
 800023c:	20000438 	andcs	r0, r0, r8, lsr r4
 8000240:	20000478 	andcs	r0, r0, r8, ror r4
 8000244:	080006a9 	stmdaeq	r0, {r0, r3, r5, r7, r9, sl}
 8000248:	080006b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r9, sl}

0800024c <EXTI0_IRQHandler>:
 800024c:	4907      	ldr	r1, [pc, #28]	; (800026c <EXTI0_IRQHandler+0x20>)
 800024e:	4a08      	ldr	r2, [pc, #32]	; (8000270 <EXTI0_IRQHandler+0x24>)
 8000250:	f8d1 3c14 	ldr.w	r3, [r1, #3092]	; 0xc14
 8000254:	f043 0301 	orr.w	r3, r3, #1
 8000258:	f8c1 3c14 	str.w	r3, [r1, #3092]	; 0xc14
 800025c:	f8d2 3c14 	ldr.w	r3, [r2, #3092]	; 0xc14
 8000260:	f483 5380 	eor.w	r3, r3, #4096	; 0x1000
 8000264:	f8c2 3c14 	str.w	r3, [r2, #3092]	; 0xc14
 8000268:	4770      	bx	lr
 800026a:	bf00      	nop
 800026c:	40013000 	andmi	r3, r1, r0
 8000270:	40020000 	andmi	r0, r2, r0

08000274 <defaulHandler>:
 8000274:	e7fe      	b.n	8000274 <defaulHandler>
 8000276:	bf00      	nop

08000278 <Reset_Handler>:
 8000278:	4a0d      	ldr	r2, [pc, #52]	; (80002b0 <Reset_Handler+0x38>)
 800027a:	480e      	ldr	r0, [pc, #56]	; (80002b4 <Reset_Handler+0x3c>)
 800027c:	1a12      	subs	r2, r2, r0
 800027e:	b538      	push	{r3, r4, r5, lr}
 8000280:	d002      	beq.n	8000288 <Reset_Handler+0x10>
 8000282:	490d      	ldr	r1, [pc, #52]	; (80002b8 <Reset_Handler+0x40>)
 8000284:	f000 f824 	bl	80002d0 <memcpy>
 8000288:	480c      	ldr	r0, [pc, #48]	; (80002bc <Reset_Handler+0x44>)
 800028a:	4a0d      	ldr	r2, [pc, #52]	; (80002c0 <Reset_Handler+0x48>)
 800028c:	4290      	cmp	r0, r2
 800028e:	d003      	beq.n	8000298 <Reset_Handler+0x20>
 8000290:	1a12      	subs	r2, r2, r0
 8000292:	2100      	movs	r1, #0
 8000294:	f000 f94a 	bl	800052c <memset>
 8000298:	4c0a      	ldr	r4, [pc, #40]	; (80002c4 <Reset_Handler+0x4c>)
 800029a:	4d0b      	ldr	r5, [pc, #44]	; (80002c8 <Reset_Handler+0x50>)
 800029c:	42ac      	cmp	r4, r5
 800029e:	d004      	beq.n	80002aa <Reset_Handler+0x32>
 80002a0:	f854 3b04 	ldr.w	r3, [r4], #4
 80002a4:	4798      	blx	r3
 80002a6:	42ac      	cmp	r4, r5
 80002a8:	d1fa      	bne.n	80002a0 <Reset_Handler+0x28>
 80002aa:	4b08      	ldr	r3, [pc, #32]	; (80002cc <Reset_Handler+0x54>)
 80002ac:	4798      	blx	r3
 80002ae:	bd38      	pop	{r3, r4, r5, pc}
 80002b0:	20000434 	andcs	r0, r0, r4, lsr r4
 80002b4:	20000000 	andcs	r0, r0, r0
 80002b8:	08000808 	stmdaeq	r0, {r3, fp}
 80002bc:	20000438 	andcs	r0, r0, r8, lsr r4
 80002c0:	20000478 	andcs	r0, r0, r8, ror r4
 80002c4:	08000188 	stmdaeq	r0, {r3, r7, r8}
 80002c8:	08000190 	stmdaeq	r0, {r4, r7, r8}
 80002cc:	08000405 	stmdaeq	r0, {r0, r2, sl}

080002d0 <memcpy>:
 80002d0:	4684      	mov	ip, r0
 80002d2:	ea41 0300 	orr.w	r3, r1, r0
 80002d6:	f013 0303 	ands.w	r3, r3, #3
 80002da:	d16d      	bne.n	80003b8 <memcpy+0xe8>
 80002dc:	3a40      	subs	r2, #64	; 0x40
 80002de:	d341      	bcc.n	8000364 <memcpy+0x94>
 80002e0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002e4:	f840 3b04 	str.w	r3, [r0], #4
 80002e8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002ec:	f840 3b04 	str.w	r3, [r0], #4
 80002f0:	f851 3b04 	ldr.w	r3, [r1], #4
 80002f4:	f840 3b04 	str.w	r3, [r0], #4
 80002f8:	f851 3b04 	ldr.w	r3, [r1], #4
 80002fc:	f840 3b04 	str.w	r3, [r0], #4
 8000300:	f851 3b04 	ldr.w	r3, [r1], #4
 8000304:	f840 3b04 	str.w	r3, [r0], #4
 8000308:	f851 3b04 	ldr.w	r3, [r1], #4
 800030c:	f840 3b04 	str.w	r3, [r0], #4
 8000310:	f851 3b04 	ldr.w	r3, [r1], #4
 8000314:	f840 3b04 	str.w	r3, [r0], #4
 8000318:	f851 3b04 	ldr.w	r3, [r1], #4
 800031c:	f840 3b04 	str.w	r3, [r0], #4
 8000320:	f851 3b04 	ldr.w	r3, [r1], #4
 8000324:	f840 3b04 	str.w	r3, [r0], #4
 8000328:	f851 3b04 	ldr.w	r3, [r1], #4
 800032c:	f840 3b04 	str.w	r3, [r0], #4
 8000330:	f851 3b04 	ldr.w	r3, [r1], #4
 8000334:	f840 3b04 	str.w	r3, [r0], #4
 8000338:	f851 3b04 	ldr.w	r3, [r1], #4
 800033c:	f840 3b04 	str.w	r3, [r0], #4
 8000340:	f851 3b04 	ldr.w	r3, [r1], #4
 8000344:	f840 3b04 	str.w	r3, [r0], #4
 8000348:	f851 3b04 	ldr.w	r3, [r1], #4
 800034c:	f840 3b04 	str.w	r3, [r0], #4
 8000350:	f851 3b04 	ldr.w	r3, [r1], #4
 8000354:	f840 3b04 	str.w	r3, [r0], #4
 8000358:	f851 3b04 	ldr.w	r3, [r1], #4
 800035c:	f840 3b04 	str.w	r3, [r0], #4
 8000360:	3a40      	subs	r2, #64	; 0x40
 8000362:	d2bd      	bcs.n	80002e0 <memcpy+0x10>
 8000364:	3230      	adds	r2, #48	; 0x30
 8000366:	d311      	bcc.n	800038c <memcpy+0xbc>
 8000368:	f851 3b04 	ldr.w	r3, [r1], #4
 800036c:	f840 3b04 	str.w	r3, [r0], #4
 8000370:	f851 3b04 	ldr.w	r3, [r1], #4
 8000374:	f840 3b04 	str.w	r3, [r0], #4
 8000378:	f851 3b04 	ldr.w	r3, [r1], #4
 800037c:	f840 3b04 	str.w	r3, [r0], #4
 8000380:	f851 3b04 	ldr.w	r3, [r1], #4
 8000384:	f840 3b04 	str.w	r3, [r0], #4
 8000388:	3a10      	subs	r2, #16
 800038a:	d2ed      	bcs.n	8000368 <memcpy+0x98>
 800038c:	320c      	adds	r2, #12
 800038e:	d305      	bcc.n	800039c <memcpy+0xcc>
 8000390:	f851 3b04 	ldr.w	r3, [r1], #4
 8000394:	f840 3b04 	str.w	r3, [r0], #4
 8000398:	3a04      	subs	r2, #4
 800039a:	d2f9      	bcs.n	8000390 <memcpy+0xc0>
 800039c:	3204      	adds	r2, #4
 800039e:	d008      	beq.n	80003b2 <memcpy+0xe2>
 80003a0:	07d2      	lsls	r2, r2, #31
 80003a2:	bf1c      	itt	ne
 80003a4:	f811 3b01 	ldrbne.w	r3, [r1], #1
 80003a8:	f800 3b01 	strbne.w	r3, [r0], #1
 80003ac:	d301      	bcc.n	80003b2 <memcpy+0xe2>
 80003ae:	880b      	ldrh	r3, [r1, #0]
 80003b0:	8003      	strh	r3, [r0, #0]
 80003b2:	4660      	mov	r0, ip
 80003b4:	4770      	bx	lr
 80003b6:	bf00      	nop
 80003b8:	2a08      	cmp	r2, #8
 80003ba:	d313      	bcc.n	80003e4 <memcpy+0x114>
 80003bc:	078b      	lsls	r3, r1, #30
 80003be:	d08d      	beq.n	80002dc <memcpy+0xc>
 80003c0:	f010 0303 	ands.w	r3, r0, #3
 80003c4:	d08a      	beq.n	80002dc <memcpy+0xc>
 80003c6:	f1c3 0304 	rsb	r3, r3, #4
 80003ca:	1ad2      	subs	r2, r2, r3
 80003cc:	07db      	lsls	r3, r3, #31
 80003ce:	bf1c      	itt	ne
 80003d0:	f811 3b01 	ldrbne.w	r3, [r1], #1
 80003d4:	f800 3b01 	strbne.w	r3, [r0], #1
 80003d8:	d380      	bcc.n	80002dc <memcpy+0xc>
 80003da:	f831 3b02 	ldrh.w	r3, [r1], #2
 80003de:	f820 3b02 	strh.w	r3, [r0], #2
 80003e2:	e77b      	b.n	80002dc <memcpy+0xc>
 80003e4:	3a04      	subs	r2, #4
 80003e6:	d3d9      	bcc.n	800039c <memcpy+0xcc>
 80003e8:	3a01      	subs	r2, #1
 80003ea:	f811 3b01 	ldrb.w	r3, [r1], #1
 80003ee:	f800 3b01 	strb.w	r3, [r0], #1
 80003f2:	d2f9      	bcs.n	80003e8 <memcpy+0x118>
 80003f4:	780b      	ldrb	r3, [r1, #0]
 80003f6:	7003      	strb	r3, [r0, #0]
 80003f8:	784b      	ldrb	r3, [r1, #1]
 80003fa:	7043      	strb	r3, [r0, #1]
 80003fc:	788b      	ldrb	r3, [r1, #2]
 80003fe:	7083      	strb	r3, [r0, #2]
 8000400:	4660      	mov	r0, ip
 8000402:	4770      	bx	lr

08000404 <main>:
 8000404:	4a2b      	ldr	r2, [pc, #172]	; (80004b4 <main+0xb0>)
 8000406:	492c      	ldr	r1, [pc, #176]	; (80004b8 <main+0xb4>)
 8000408:	f8d2 3830 	ldr.w	r3, [r2, #2096]	; 0x830
 800040c:	f043 0308 	orr.w	r3, r3, #8
 8000410:	b410      	push	{r4}
 8000412:	2000      	movs	r0, #0
 8000414:	f8c2 3830 	str.w	r3, [r2, #2096]	; 0x830
 8000418:	f04f 7480 	mov.w	r4, #16777216	; 0x1000000
 800041c:	f04f 7300 	mov.w	r3, #33554432	; 0x2000000
 8000420:	f8c1 4c00 	str.w	r4, [r1, #3072]	; 0xc00
 8000424:	f8c1 3c08 	str.w	r3, [r1, #3080]	; 0xc08
 8000428:	f8c1 0c04 	str.w	r0, [r1, #3076]	; 0xc04
 800042c:	f8c1 0c0c 	str.w	r0, [r1, #3084]	; 0xc0c
 8000430:	f8d2 c830 	ldr.w	ip, [r2, #2096]	; 0x830
 8000434:	4b21      	ldr	r3, [pc, #132]	; (80004bc <main+0xb8>)
 8000436:	f04c 0c01 	orr.w	ip, ip, #1
 800043a:	2402      	movs	r4, #2
 800043c:	f8c2 c830 	str.w	ip, [r2, #2096]	; 0x830
 8000440:	6008      	str	r0, [r1, #0]
 8000442:	608c      	str	r4, [r1, #8]
 8000444:	60c8      	str	r0, [r1, #12]
 8000446:	f8d3 cc08 	ldr.w	ip, [r3, #3080]	; 0xc08
 800044a:	f04c 0c01 	orr.w	ip, ip, #1
 800044e:	f8c3 cc08 	str.w	ip, [r3, #3080]	; 0xc08
 8000452:	f8d3 cc0c 	ldr.w	ip, [r3, #3084]	; 0xc0c
 8000456:	f02c 0c01 	bic.w	ip, ip, #1
 800045a:	f8c3 cc0c 	str.w	ip, [r3, #3084]	; 0xc0c
 800045e:	f8d2 c844 	ldr.w	ip, [r2, #2116]	; 0x844
 8000462:	f44c 4c80 	orr.w	ip, ip, #16384	; 0x4000
 8000466:	f8c2 c844 	str.w	ip, [r2, #2116]	; 0x844
 800046a:	f8c3 0808 	str.w	r0, [r3, #2056]	; 0x808
 800046e:	f8c3 0814 	str.w	r0, [r3, #2068]	; 0x814
 8000472:	f8d3 2c00 	ldr.w	r2, [r3, #3072]	; 0xc00
 8000476:	f04f 2ce0 	mov.w	ip, #3758153728	; 0xe000e000
 800047a:	f042 0201 	orr.w	r2, r2, #1
 800047e:	f8c3 2c00 	str.w	r2, [r3, #3072]	; 0xc00
 8000482:	f8dc 3100 	ldr.w	r3, [ip, #256]	; 0x100
 8000486:	4a0e      	ldr	r2, [pc, #56]	; (80004c0 <main+0xbc>)
 8000488:	f043 0340 	orr.w	r3, r3, #64	; 0x40
 800048c:	f8cc 3100 	str.w	r3, [ip, #256]	; 0x100
 8000490:	f8dc 3108 	ldr.w	r3, [ip, #264]	; 0x108
 8000494:	f043 0340 	orr.w	r3, r3, #64	; 0x40
 8000498:	b083      	sub	sp, #12
 800049a:	f8cc 3108 	str.w	r3, [ip, #264]	; 0x108
 800049e:	690b      	ldr	r3, [r1, #16]
 80004a0:	07db      	lsls	r3, r3, #31
 80004a2:	d5fc      	bpl.n	800049e <main+0x9a>
 80004a4:	9001      	str	r0, [sp, #4]
 80004a6:	2300      	movs	r3, #0
 80004a8:	9301      	str	r3, [sp, #4]
 80004aa:	3301      	adds	r3, #1
 80004ac:	4293      	cmp	r3, r2
 80004ae:	d1fb      	bne.n	80004a8 <main+0xa4>
 80004b0:	e7f5      	b.n	800049e <main+0x9a>
 80004b2:	bf00      	nop
 80004b4:	40023000 	andmi	r3, r2, r0
 80004b8:	40020000 	andmi	r0, r2, r0
 80004bc:	40013000 	andmi	r3, r1, r0
 80004c0:	0007a120 	andeq	sl, r7, r0, lsr #2

080004c4 <exit>:
 80004c4:	b508      	push	{r3, lr}
 80004c6:	2100      	movs	r1, #0
 80004c8:	4604      	mov	r4, r0
 80004ca:	f000 f88b 	bl	80005e4 <__call_exitprocs>
 80004ce:	4b04      	ldr	r3, [pc, #16]	; (80004e0 <exit+0x1c>)
 80004d0:	6818      	ldr	r0, [r3, #0]
 80004d2:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 80004d4:	b103      	cbz	r3, 80004d8 <exit+0x14>
 80004d6:	4798      	blx	r3
 80004d8:	4620      	mov	r0, r4
 80004da:	f000 f95b 	bl	8000794 <_exit>
 80004de:	bf00      	nop
 80004e0:	080007f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, r8, r9, sl}

080004e4 <__libc_init_array>:
 80004e4:	b570      	push	{r4, r5, r6, lr}
 80004e6:	4e0d      	ldr	r6, [pc, #52]	; (800051c <__libc_init_array+0x38>)
 80004e8:	4d0d      	ldr	r5, [pc, #52]	; (8000520 <__libc_init_array+0x3c>)
 80004ea:	1b76      	subs	r6, r6, r5
 80004ec:	10b6      	asrs	r6, r6, #2
 80004ee:	d006      	beq.n	80004fe <__libc_init_array+0x1a>
 80004f0:	2400      	movs	r4, #0
 80004f2:	f855 3b04 	ldr.w	r3, [r5], #4
 80004f6:	3401      	adds	r4, #1
 80004f8:	4798      	blx	r3
 80004fa:	42a6      	cmp	r6, r4
 80004fc:	d1f9      	bne.n	80004f2 <__libc_init_array+0xe>
 80004fe:	4e09      	ldr	r6, [pc, #36]	; (8000524 <__libc_init_array+0x40>)
 8000500:	4d09      	ldr	r5, [pc, #36]	; (8000528 <__libc_init_array+0x44>)
 8000502:	1b76      	subs	r6, r6, r5
 8000504:	f000 f948 	bl	8000798 <_init>
 8000508:	10b6      	asrs	r6, r6, #2
 800050a:	d006      	beq.n	800051a <__libc_init_array+0x36>
 800050c:	2400      	movs	r4, #0
 800050e:	f855 3b04 	ldr.w	r3, [r5], #4
 8000512:	3401      	adds	r4, #1
 8000514:	4798      	blx	r3
 8000516:	42a6      	cmp	r6, r4
 8000518:	d1f9      	bne.n	800050e <__libc_init_array+0x2a>
 800051a:	bd70      	pop	{r4, r5, r6, pc}
	...

0800052c <memset>:
 800052c:	0783      	lsls	r3, r0, #30
 800052e:	b530      	push	{r4, r5, lr}
 8000530:	d048      	beq.n	80005c4 <memset+0x98>
 8000532:	1e54      	subs	r4, r2, #1
 8000534:	2a00      	cmp	r2, #0
 8000536:	d03f      	beq.n	80005b8 <memset+0x8c>
 8000538:	b2ca      	uxtb	r2, r1
 800053a:	4603      	mov	r3, r0
 800053c:	e001      	b.n	8000542 <memset+0x16>
 800053e:	3c01      	subs	r4, #1
 8000540:	d33a      	bcc.n	80005b8 <memset+0x8c>
 8000542:	f803 2b01 	strb.w	r2, [r3], #1
 8000546:	079d      	lsls	r5, r3, #30
 8000548:	d1f9      	bne.n	800053e <memset+0x12>
 800054a:	2c03      	cmp	r4, #3
 800054c:	d92d      	bls.n	80005aa <memset+0x7e>
 800054e:	b2cd      	uxtb	r5, r1
 8000550:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 8000554:	2c0f      	cmp	r4, #15
 8000556:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 800055a:	d936      	bls.n	80005ca <memset+0x9e>
 800055c:	f1a4 0210 	sub.w	r2, r4, #16
 8000560:	f022 0c0f 	bic.w	ip, r2, #15
 8000564:	f103 0e20 	add.w	lr, r3, #32
 8000568:	44e6      	add	lr, ip
 800056a:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 800056e:	f103 0210 	add.w	r2, r3, #16
 8000572:	e942 5504 	strd	r5, r5, [r2, #-16]
 8000576:	e942 5502 	strd	r5, r5, [r2, #-8]
 800057a:	3210      	adds	r2, #16
 800057c:	4572      	cmp	r2, lr
 800057e:	d1f8      	bne.n	8000572 <memset+0x46>
 8000580:	f10c 0201 	add.w	r2, ip, #1
 8000584:	f014 0f0c 	tst.w	r4, #12
 8000588:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 800058c:	f004 0c0f 	and.w	ip, r4, #15
 8000590:	d013      	beq.n	80005ba <memset+0x8e>
 8000592:	f1ac 0304 	sub.w	r3, ip, #4
 8000596:	f023 0303 	bic.w	r3, r3, #3
 800059a:	3304      	adds	r3, #4
 800059c:	4413      	add	r3, r2
 800059e:	f842 5b04 	str.w	r5, [r2], #4
 80005a2:	4293      	cmp	r3, r2
 80005a4:	d1fb      	bne.n	800059e <memset+0x72>
 80005a6:	f00c 0403 	and.w	r4, ip, #3
 80005aa:	b12c      	cbz	r4, 80005b8 <memset+0x8c>
 80005ac:	b2ca      	uxtb	r2, r1
 80005ae:	441c      	add	r4, r3
 80005b0:	f803 2b01 	strb.w	r2, [r3], #1
 80005b4:	429c      	cmp	r4, r3
 80005b6:	d1fb      	bne.n	80005b0 <memset+0x84>
 80005b8:	bd30      	pop	{r4, r5, pc}
 80005ba:	4664      	mov	r4, ip
 80005bc:	4613      	mov	r3, r2
 80005be:	2c00      	cmp	r4, #0
 80005c0:	d1f4      	bne.n	80005ac <memset+0x80>
 80005c2:	e7f9      	b.n	80005b8 <memset+0x8c>
 80005c4:	4603      	mov	r3, r0
 80005c6:	4614      	mov	r4, r2
 80005c8:	e7bf      	b.n	800054a <memset+0x1e>
 80005ca:	461a      	mov	r2, r3
 80005cc:	46a4      	mov	ip, r4
 80005ce:	e7e0      	b.n	8000592 <memset+0x66>

080005d0 <register_fini>:
 80005d0:	4b02      	ldr	r3, [pc, #8]	; (80005dc <register_fini+0xc>)
 80005d2:	b113      	cbz	r3, 80005da <register_fini+0xa>
 80005d4:	4802      	ldr	r0, [pc, #8]	; (80005e0 <register_fini+0x10>)
 80005d6:	f000 b867 	b.w	80006a8 <atexit>
 80005da:	4770      	bx	lr
 80005dc:	00000000 	andeq	r0, r0, r0
 80005e0:	080006b5 	stmdaeq	r0, {r0, r2, r4, r5, r7, r9, sl}

080005e4 <__call_exitprocs>:
 80005e4:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80005e8:	4b2d      	ldr	r3, [pc, #180]	; (80006a0 <__call_exitprocs+0xbc>)
 80005ea:	b083      	sub	sp, #12
 80005ec:	4683      	mov	fp, r0
 80005ee:	6818      	ldr	r0, [r3, #0]
 80005f0:	f8cd b004 	str.w	fp, [sp, #4]
 80005f4:	460f      	mov	r7, r1
 80005f6:	f000 f87d 	bl	80006f4 <__retarget_lock_acquire_recursive>
 80005fa:	4b2a      	ldr	r3, [pc, #168]	; (80006a4 <__call_exitprocs+0xc0>)
 80005fc:	f8d3 8000 	ldr.w	r8, [r3]
 8000600:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 8000604:	b19e      	cbz	r6, 800062e <__call_exitprocs+0x4a>
 8000606:	f04f 0901 	mov.w	r9, #1
 800060a:	f04f 0a00 	mov.w	sl, #0
 800060e:	6874      	ldr	r4, [r6, #4]
 8000610:	1e65      	subs	r5, r4, #1
 8000612:	d40c      	bmi.n	800062e <__call_exitprocs+0x4a>
 8000614:	3401      	adds	r4, #1
 8000616:	eb06 0484 	add.w	r4, r6, r4, lsl #2
 800061a:	b17f      	cbz	r7, 800063c <__call_exitprocs+0x58>
 800061c:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000620:	42bb      	cmp	r3, r7
 8000622:	d00b      	beq.n	800063c <__call_exitprocs+0x58>
 8000624:	3d01      	subs	r5, #1
 8000626:	1c6b      	adds	r3, r5, #1
 8000628:	f1a4 0404 	sub.w	r4, r4, #4
 800062c:	d1f5      	bne.n	800061a <__call_exitprocs+0x36>
 800062e:	4b1c      	ldr	r3, [pc, #112]	; (80006a0 <__call_exitprocs+0xbc>)
 8000630:	6818      	ldr	r0, [r3, #0]
 8000632:	b003      	add	sp, #12
 8000634:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000638:	f000 b864 	b.w	8000704 <__retarget_lock_release_recursive>
 800063c:	6873      	ldr	r3, [r6, #4]
 800063e:	6822      	ldr	r2, [r4, #0]
 8000640:	3b01      	subs	r3, #1
 8000642:	42ab      	cmp	r3, r5
 8000644:	bf0c      	ite	eq
 8000646:	6075      	streq	r5, [r6, #4]
 8000648:	f8c4 a000 	strne.w	sl, [r4]
 800064c:	2a00      	cmp	r2, #0
 800064e:	d0e9      	beq.n	8000624 <__call_exitprocs+0x40>
 8000650:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 8000654:	f8d6 b004 	ldr.w	fp, [r6, #4]
 8000658:	fa09 f105 	lsl.w	r1, r9, r5
 800065c:	4201      	tst	r1, r0
 800065e:	d10b      	bne.n	8000678 <__call_exitprocs+0x94>
 8000660:	4790      	blx	r2
 8000662:	6872      	ldr	r2, [r6, #4]
 8000664:	455a      	cmp	r2, fp
 8000666:	d112      	bne.n	800068e <__call_exitprocs+0xaa>
 8000668:	f8d8 3148 	ldr.w	r3, [r8, #328]	; 0x148
 800066c:	42b3      	cmp	r3, r6
 800066e:	d0d9      	beq.n	8000624 <__call_exitprocs+0x40>
 8000670:	461e      	mov	r6, r3
 8000672:	2e00      	cmp	r6, #0
 8000674:	d1cb      	bne.n	800060e <__call_exitprocs+0x2a>
 8000676:	e7da      	b.n	800062e <__call_exitprocs+0x4a>
 8000678:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 800067c:	4201      	tst	r1, r0
 800067e:	d10b      	bne.n	8000698 <__call_exitprocs+0xb4>
 8000680:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 8000684:	9801      	ldr	r0, [sp, #4]
 8000686:	4790      	blx	r2
 8000688:	6872      	ldr	r2, [r6, #4]
 800068a:	455a      	cmp	r2, fp
 800068c:	d0ec      	beq.n	8000668 <__call_exitprocs+0x84>
 800068e:	f8d8 6148 	ldr.w	r6, [r8, #328]	; 0x148
 8000692:	2e00      	cmp	r6, #0
 8000694:	d1bb      	bne.n	800060e <__call_exitprocs+0x2a>
 8000696:	e7ca      	b.n	800062e <__call_exitprocs+0x4a>
 8000698:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800069c:	4790      	blx	r2
 800069e:	e7e0      	b.n	8000662 <__call_exitprocs+0x7e>
 80006a0:	20000430 	andcs	r0, r0, r0, lsr r4
 80006a4:	080007f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, r8, r9, sl}

080006a8 <atexit>:
 80006a8:	2300      	movs	r3, #0
 80006aa:	4601      	mov	r1, r0
 80006ac:	461a      	mov	r2, r3
 80006ae:	4618      	mov	r0, r3
 80006b0:	f000 b82a 	b.w	8000708 <__register_exitproc>

080006b4 <__libc_fini_array>:
 80006b4:	b538      	push	{r3, r4, r5, lr}
 80006b6:	4b08      	ldr	r3, [pc, #32]	; (80006d8 <__libc_fini_array+0x24>)
 80006b8:	4d08      	ldr	r5, [pc, #32]	; (80006dc <__libc_fini_array+0x28>)
 80006ba:	1b5b      	subs	r3, r3, r5
 80006bc:	109c      	asrs	r4, r3, #2
 80006be:	d007      	beq.n	80006d0 <__libc_fini_array+0x1c>
 80006c0:	3b04      	subs	r3, #4
 80006c2:	441d      	add	r5, r3
 80006c4:	3c01      	subs	r4, #1
 80006c6:	f855 3904 	ldr.w	r3, [r5], #-4
 80006ca:	4798      	blx	r3
 80006cc:	2c00      	cmp	r4, #0
 80006ce:	d1f9      	bne.n	80006c4 <__libc_fini_array+0x10>
 80006d0:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80006d4:	f000 b866 	b.w	80007a4 <_fini>
	...

080006e0 <__retarget_lock_init>:
 80006e0:	4770      	bx	lr
 80006e2:	bf00      	nop

080006e4 <__retarget_lock_init_recursive>:
 80006e4:	4770      	bx	lr
 80006e6:	bf00      	nop

080006e8 <__retarget_lock_close>:
 80006e8:	4770      	bx	lr
 80006ea:	bf00      	nop

080006ec <__retarget_lock_close_recursive>:
 80006ec:	4770      	bx	lr
 80006ee:	bf00      	nop

080006f0 <__retarget_lock_acquire>:
 80006f0:	4770      	bx	lr
 80006f2:	bf00      	nop

080006f4 <__retarget_lock_acquire_recursive>:
 80006f4:	4770      	bx	lr
 80006f6:	bf00      	nop

080006f8 <__retarget_lock_try_acquire>:
 80006f8:	2001      	movs	r0, #1
 80006fa:	4770      	bx	lr

080006fc <__retarget_lock_try_acquire_recursive>:
 80006fc:	2001      	movs	r0, #1
 80006fe:	4770      	bx	lr

08000700 <__retarget_lock_release>:
 8000700:	4770      	bx	lr
 8000702:	bf00      	nop

08000704 <__retarget_lock_release_recursive>:
 8000704:	4770      	bx	lr
 8000706:	bf00      	nop

08000708 <__register_exitproc>:
 8000708:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 800070c:	f8df a07c 	ldr.w	sl, [pc, #124]	; 800078c <__register_exitproc+0x84>
 8000710:	4606      	mov	r6, r0
 8000712:	f8da 0000 	ldr.w	r0, [sl]
 8000716:	4698      	mov	r8, r3
 8000718:	460f      	mov	r7, r1
 800071a:	4691      	mov	r9, r2
 800071c:	f7ff ffea 	bl	80006f4 <__retarget_lock_acquire_recursive>
 8000720:	4b1b      	ldr	r3, [pc, #108]	; (8000790 <__register_exitproc+0x88>)
 8000722:	681b      	ldr	r3, [r3, #0]
 8000724:	f8d3 4148 	ldr.w	r4, [r3, #328]	; 0x148
 8000728:	b324      	cbz	r4, 8000774 <__register_exitproc+0x6c>
 800072a:	6865      	ldr	r5, [r4, #4]
 800072c:	2d1f      	cmp	r5, #31
 800072e:	dc26      	bgt.n	800077e <__register_exitproc+0x76>
 8000730:	b95e      	cbnz	r6, 800074a <__register_exitproc+0x42>
 8000732:	1c6b      	adds	r3, r5, #1
 8000734:	3502      	adds	r5, #2
 8000736:	f8da 0000 	ldr.w	r0, [sl]
 800073a:	6063      	str	r3, [r4, #4]
 800073c:	f844 7025 	str.w	r7, [r4, r5, lsl #2]
 8000740:	f7ff ffe0 	bl	8000704 <__retarget_lock_release_recursive>
 8000744:	2000      	movs	r0, #0
 8000746:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800074a:	eb04 0185 	add.w	r1, r4, r5, lsl #2
 800074e:	2301      	movs	r3, #1
 8000750:	f8c1 9088 	str.w	r9, [r1, #136]	; 0x88
 8000754:	f8d4 2188 	ldr.w	r2, [r4, #392]	; 0x188
 8000758:	40ab      	lsls	r3, r5
 800075a:	431a      	orrs	r2, r3
 800075c:	2e02      	cmp	r6, #2
 800075e:	f8c4 2188 	str.w	r2, [r4, #392]	; 0x188
 8000762:	f8c1 8108 	str.w	r8, [r1, #264]	; 0x108
 8000766:	d1e4      	bne.n	8000732 <__register_exitproc+0x2a>
 8000768:	f8d4 218c 	ldr.w	r2, [r4, #396]	; 0x18c
 800076c:	4313      	orrs	r3, r2
 800076e:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 8000772:	e7de      	b.n	8000732 <__register_exitproc+0x2a>
 8000774:	f503 74a6 	add.w	r4, r3, #332	; 0x14c
 8000778:	f8c3 4148 	str.w	r4, [r3, #328]	; 0x148
 800077c:	e7d5      	b.n	800072a <__register_exitproc+0x22>
 800077e:	f8da 0000 	ldr.w	r0, [sl]
 8000782:	f7ff ffbf 	bl	8000704 <__retarget_lock_release_recursive>
 8000786:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800078a:	e7dc      	b.n	8000746 <__register_exitproc+0x3e>
 800078c:	20000430 	andcs	r0, r0, r0, lsr r4
 8000790:	080007f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, r8, r9, sl}

08000794 <_exit>:
 8000794:	e7fe      	b.n	8000794 <_exit>
 8000796:	bf00      	nop

08000798 <_init>:
 8000798:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800079a:	bf00      	nop
 800079c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800079e:	bc08      	pop	{r3}
 80007a0:	469e      	mov	lr, r3
 80007a2:	4770      	bx	lr

080007a4 <_fini>:
 80007a4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80007a6:	bf00      	nop
 80007a8:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80007aa:	bc08      	pop	{r3}
 80007ac:	469e      	mov	lr, r3
 80007ae:	4770      	bx	lr

080007b0 <all_implied_fbits>:
 80007b0:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 80007b4:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 80007b8:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 80007bc:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 80007c0:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 80007c4:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 80007c8:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 80007cc:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 80007d0:	00003e0a 	andeq	r3, r0, sl, lsl #28

080007d4 <all_implied_fbits>:
 80007d4:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 80007d8:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 80007dc:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 80007e0:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 80007e4:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 80007e8:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 80007ec:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 80007f0:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 80007f4:	00003e0a 	andeq	r3, r0, sl, lsl #28

080007f8 <_global_impure_ptr>:
 80007f8:	20000008 	andcs	r0, r0, r8

Disassembly of section .eh_frame:

080007fc <__FRAME_END__>:
 80007fc:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.exidx:

08000800 <.ARM.exidx>:
 8000800:	7ffff9d0 	svcvc	0x00fff9d0
 8000804:	00000001 	andeq	r0, r0, r1

Disassembly of section .data:

20000000 <__dso_handle>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <_impure_ptr>:
20000004:	20000008 	andcs	r0, r0, r8

20000008 <impure_data>:
20000008:	00000000 	andeq	r0, r0, r0
2000000c:	200002f4 	strdcs	r0, [r0], -r4
20000010:	2000035c 	andcs	r0, r0, ip, asr r3
20000014:	200003c4 	andcs	r0, r0, r4, asr #7
	...
200000b0:	00000001 	andeq	r0, r0, r1
200000b4:	00000000 	andeq	r0, r0, r0
200000b8:	abcd330e 	blge	1f34ccf8 <load_address_of_data+0x1734c4f0>
200000bc:	e66d1234 			; <UNDEFINED> instruction: 0xe66d1234
200000c0:	0005deec 	andeq	sp, r5, ip, ror #29
200000c4:	0000000b 	andeq	r0, r0, fp
	...

20000430 <__atexit_recursive_mutex>:
20000430:	2000045c 	andcs	r0, r0, ip, asr r4

Disassembly of section .fini_array:

20000434 <__do_global_dtors_aux_fini_array_entry>:
20000434:	08000191 	stmdaeq	r0, {r0, r4, r7, r8}

Disassembly of section .bss:

20000438 <__bss_start__>:
20000438:	00000000 	andeq	r0, r0, r0

2000043c <object.0>:
	...

20000454 <__lock___arc4random_mutex>:
20000454:	00000000 	andeq	r0, r0, r0

20000458 <__lock___at_quick_exit_mutex>:
20000458:	00000000 	andeq	r0, r0, r0

2000045c <__lock___atexit_recursive_mutex>:
2000045c:	00000000 	andeq	r0, r0, r0

20000460 <__lock___dd_hash_mutex>:
20000460:	00000000 	andeq	r0, r0, r0

20000464 <__lock___env_recursive_mutex>:
20000464:	00000000 	andeq	r0, r0, r0

20000468 <__lock___malloc_recursive_mutex>:
20000468:	00000000 	andeq	r0, r0, r0

2000046c <__lock___sfp_recursive_mutex>:
2000046c:	00000000 	andeq	r0, r0, r0

20000470 <__lock___sinit_recursive_mutex>:
20000470:	00000000 	andeq	r0, r0, r0

20000474 <__lock___tz_mutex>:
20000474:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	011a0118 	tsteq	sl, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <isr_vector-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	080004c4 	stmdaeq	r0, {r2, r6, r7, sl}
  1c:	00000020 	andeq	r0, r0, r0, lsr #32
  20:	83080e41 	movwhi	r0, #36417	; 0x8e41
  24:	00018e02 	andeq	r8, r1, r2, lsl #28
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000018 	andeq	r0, r0, r8, lsl r0
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	080004e4 	stmdaeq	r0, {r2, r5, r6, r7, sl}
  44:	00000048 	andeq	r0, r0, r8, asr #32
  48:	84100e41 	ldrhi	r0, [r0], #-3649	; 0xfffff1bf
  4c:	86038504 	strhi	r8, [r3], -r4, lsl #10
  50:	00018e02 	andeq	r8, r1, r2, lsl #28
  54:	0000000c 	andeq	r0, r0, ip
  58:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  5c:	7c020001 	stcvc	0, cr0, [r2], {1}
  60:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  64:	00000018 	andeq	r0, r0, r8, lsl r0
  68:	00000054 	andeq	r0, r0, r4, asr r0
  6c:	0800052c 	stmdaeq	r0, {r2, r3, r5, r8, sl}
  70:	000000a4 	andeq	r0, r0, r4, lsr #1
  74:	840c0e42 	strhi	r0, [ip], #-3650	; 0xfffff1be
  78:	8e028503 	cfsh32hi	mvfx8, mvfx2, #3
  7c:	00000001 	andeq	r0, r0, r1
  80:	0000000c 	andeq	r0, r0, ip
  84:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  88:	7c020001 	stcvc	0, cr0, [r2], {1}
  8c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  90:	0000000c 	andeq	r0, r0, ip
  94:	00000080 	andeq	r0, r0, r0, lsl #1
  98:	080005d0 	stmdaeq	r0, {r4, r6, r7, r8, sl}
  9c:	00000014 	andeq	r0, r0, r4, lsl r0
  a0:	00000038 	andeq	r0, r0, r8, lsr r0
  a4:	00000080 	andeq	r0, r0, r0, lsl #1
  a8:	080005e4 	stmdaeq	r0, {r2, r5, r6, r7, r8, sl}
  ac:	000000c4 	andeq	r0, r0, r4, asr #1
  b0:	84240e42 	strthi	r0, [r4], #-3650	; 0xfffff1be
  b4:	86088509 	strhi	r8, [r8], -r9, lsl #10
  b8:	88068707 	stmdahi	r6, {r0, r1, r2, r8, r9, sl, pc}
  bc:	8a048905 	bhi	1224d8 <isr_vector-0x7eddb28>
  c0:	8e028b03 	vmlahi.f64	d8, d2, d3
  c4:	300e4201 	andcc	r4, lr, r1, lsl #4
  c8:	240e0a64 	strcs	r0, [lr], #-2660	; 0xfffff59c
  cc:	cacbce42 	bgt	ff2f39dc <__bss_end__+0xdf2f3564>
  d0:	c6c7c8c9 	strbgt	ip, [r7], r9, asr #17
  d4:	000ec4c5 	andeq	ip, lr, r5, asr #9
  d8:	00000b42 	andeq	r0, r0, r2, asr #22
  dc:	0000000c 	andeq	r0, r0, ip
  e0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  e4:	7c020001 	stcvc	0, cr0, [r2], {1}
  e8:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  ec:	0000000c 	andeq	r0, r0, ip
  f0:	000000dc 	ldrdeq	r0, [r0], -ip
  f4:	080006a8 	stmdaeq	r0, {r3, r5, r7, r9, sl}
  f8:	0000000c 	andeq	r0, r0, ip
  fc:	0000000c 	andeq	r0, r0, ip
 100:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 104:	7c020001 	stcvc	0, cr0, [r2], {1}
 108:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 10c:	00000020 	andeq	r0, r0, r0, lsr #32
 110:	000000fc 	strdeq	r0, [r0], -ip
 114:	080006b4 	stmdaeq	r0, {r2, r4, r5, r7, r9, sl}
 118:	0000002c 	andeq	r0, r0, ip, lsr #32
 11c:	83100e41 	tsthi	r0, #1040	; 0x410
 120:	85038404 	strhi	r8, [r3, #-1028]	; 0xfffffbfc
 124:	4f018e02 	svcmi	0x00018e02
 128:	c3c4c5ce 	bicgt	ip, r4, #864026624	; 0x33800000
 12c:	0000000e 	andeq	r0, r0, lr
 130:	0000000c 	andeq	r0, r0, ip
 134:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 138:	7c020001 	stcvc	0, cr0, [r2], {1}
 13c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 140:	0000000c 	andeq	r0, r0, ip
 144:	00000130 	andeq	r0, r0, r0, lsr r1
 148:	080006e0 	stmdaeq	r0, {r5, r6, r7, r9, sl}
 14c:	00000002 	andeq	r0, r0, r2
 150:	0000000c 	andeq	r0, r0, ip
 154:	00000130 	andeq	r0, r0, r0, lsr r1
 158:	080006e4 	stmdaeq	r0, {r2, r5, r6, r7, r9, sl}
 15c:	00000002 	andeq	r0, r0, r2
 160:	0000000c 	andeq	r0, r0, ip
 164:	00000130 	andeq	r0, r0, r0, lsr r1
 168:	080006e8 	stmdaeq	r0, {r3, r5, r6, r7, r9, sl}
 16c:	00000002 	andeq	r0, r0, r2
 170:	0000000c 	andeq	r0, r0, ip
 174:	00000130 	andeq	r0, r0, r0, lsr r1
 178:	080006ec 	stmdaeq	r0, {r2, r3, r5, r6, r7, r9, sl}
 17c:	00000002 	andeq	r0, r0, r2
 180:	0000000c 	andeq	r0, r0, ip
 184:	00000130 	andeq	r0, r0, r0, lsr r1
 188:	080006f0 	stmdaeq	r0, {r4, r5, r6, r7, r9, sl}
 18c:	00000002 	andeq	r0, r0, r2
 190:	0000000c 	andeq	r0, r0, ip
 194:	00000130 	andeq	r0, r0, r0, lsr r1
 198:	080006f4 	stmdaeq	r0, {r2, r4, r5, r6, r7, r9, sl}
 19c:	00000002 	andeq	r0, r0, r2
 1a0:	0000000c 	andeq	r0, r0, ip
 1a4:	00000130 	andeq	r0, r0, r0, lsr r1
 1a8:	080006f8 	stmdaeq	r0, {r3, r4, r5, r6, r7, r9, sl}
 1ac:	00000004 	andeq	r0, r0, r4
 1b0:	0000000c 	andeq	r0, r0, ip
 1b4:	00000130 	andeq	r0, r0, r0, lsr r1
 1b8:	080006fc 	stmdaeq	r0, {r2, r3, r4, r5, r6, r7, r9, sl}
 1bc:	00000004 	andeq	r0, r0, r4
 1c0:	0000000c 	andeq	r0, r0, ip
 1c4:	00000130 	andeq	r0, r0, r0, lsr r1
 1c8:	08000700 	stmdaeq	r0, {r8, r9, sl}
 1cc:	00000002 	andeq	r0, r0, r2
 1d0:	0000000c 	andeq	r0, r0, ip
 1d4:	00000130 	andeq	r0, r0, r0, lsr r1
 1d8:	08000704 	stmdaeq	r0, {r2, r8, r9, sl}
 1dc:	00000002 	andeq	r0, r0, r2
 1e0:	0000000c 	andeq	r0, r0, ip
 1e4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 1e8:	7c020001 	stcvc	0, cr0, [r2], {1}
 1ec:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 1f0:	00000020 	andeq	r0, r0, r0, lsr #32
 1f4:	000001e0 	andeq	r0, r0, r0, ror #3
 1f8:	08000708 	stmdaeq	r0, {r3, r8, r9, sl}
 1fc:	0000008c 	andeq	r0, r0, ip, lsl #1
 200:	84200e42 	strthi	r0, [r0], #-3650	; 0xfffff1be
 204:	86078508 	strhi	r8, [r7], -r8, lsl #10
 208:	88058706 	stmdahi	r5, {r1, r2, r8, r9, sl, pc}
 20c:	8a038904 	bhi	e2624 <isr_vector-0x7f1d9dc>
 210:	00018e02 	andeq	r8, r1, r2, lsl #28
 214:	0000000c 	andeq	r0, r0, ip
 218:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 21c:	7c020001 	stcvc	0, cr0, [r2], {1}
 220:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 224:	0000000c 	andeq	r0, r0, ip
 228:	00000214 	andeq	r0, r0, r4, lsl r2
 22c:	08000794 	stmdaeq	r0, {r2, r4, r7, r8, r9, sl}
 230:	00000002 	andeq	r0, r0, r2
