
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/ledButtonInterrupt/ledButtonInterrupt.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000007d0  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  080007d0  080007d0  000107d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ARM.exidx    00000008  080007d4  080007d4  000107d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000438  20000000  080007dc  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  20000438  08000c14  00020438  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000001c  2000043c  08000c18  0002043c  2**2
                  ALLOC
  6 .ARM.attributes 0000002a  00000000  00000000  0002043c  2**0
                  CONTENTS, READONLY
  7 .comment      00000033  00000000  00000000  00020466  2**0
                  CONTENTS, READONLY
  8 .debug_line   00000ced  00000000  00000000  00020499  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00002bc2  00000000  00000000  00021186  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00000c4d  00000000  00000000  00023d48  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 00000160  00000000  00000000  00024998  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    00000b13  00000000  00000000  00024af8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_loc    0000069d  00000000  00000000  0002560b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  00000178  00000000  00000000  00025ca8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_ranges 00000050  00000000  00000000  00025e20  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
