
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/ledButtonInterrupt/ledButtonInterrupt.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <isr_vector>:
 8000000:	00 00 02 20 c9 02 00 08 c5 02 00 08 c5 02 00 08     ... ............
 8000010:	c5 02 00 08 c5 02 00 08 c5 02 00 08 00 00 00 00     ................
	...
 800002c:	c5 02 00 08 c5 02 00 08 00 00 00 00 c5 02 00 08     ................
 800003c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800004c:	c5 02 00 08 00 00 00 00 c5 02 00 08 89 02 00 08     ................
 800005c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800006c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800007c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800008c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800009c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 80000ac:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 80000bc:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 80000cc:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 80000dc:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 80000ec:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 80000fc:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800010c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800011c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800012c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800013c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800014c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800015c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800016c:	c5 02 00 08 c5 02 00 08 c5 02 00 08 c5 02 00 08     ................
 800017c:	c5 02 00 08 c5 02 00 08 c5 02 00 08                 ............

08000188 <start_of_constructors>:
 8000188:	080007a9 	.word	0x080007a9

0800018c <__frame_dummy_init_array_entry>:
 800018c:	080001f9                                ....

08000190 <deregister_tm_clones>:
 8000190:	4803      	ldr	r0, [pc, #12]	; (80001a0 <deregister_tm_clones+0x10>)
 8000192:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <deregister_tm_clones+0x14>)
 8000194:	4283      	cmp	r3, r0
 8000196:	d002      	beq.n	800019e <deregister_tm_clones+0xe>
 8000198:	4b03      	ldr	r3, [pc, #12]	; (80001a8 <deregister_tm_clones+0x18>)
 800019a:	b103      	cbz	r3, 800019e <deregister_tm_clones+0xe>
 800019c:	4718      	bx	r3
 800019e:	4770      	bx	lr
 80001a0:	2000043c 	.word	0x2000043c
 80001a4:	2000043c 	.word	0x2000043c
 80001a8:	00000000 	.word	0x00000000

080001ac <register_tm_clones>:
 80001ac:	4805      	ldr	r0, [pc, #20]	; (80001c4 <register_tm_clones+0x18>)
 80001ae:	4906      	ldr	r1, [pc, #24]	; (80001c8 <register_tm_clones+0x1c>)
 80001b0:	1a0b      	subs	r3, r1, r0
 80001b2:	0fd9      	lsrs	r1, r3, #31
 80001b4:	eb01 01a3 	add.w	r1, r1, r3, asr #2
 80001b8:	1049      	asrs	r1, r1, #1
 80001ba:	d002      	beq.n	80001c2 <register_tm_clones+0x16>
 80001bc:	4b03      	ldr	r3, [pc, #12]	; (80001cc <register_tm_clones+0x20>)
 80001be:	b103      	cbz	r3, 80001c2 <register_tm_clones+0x16>
 80001c0:	4718      	bx	r3
 80001c2:	4770      	bx	lr
 80001c4:	2000043c 	.word	0x2000043c
 80001c8:	2000043c 	.word	0x2000043c
 80001cc:	00000000 	.word	0x00000000

080001d0 <__do_global_dtors_aux>:
 80001d0:	b510      	push	{r4, lr}
 80001d2:	4c06      	ldr	r4, [pc, #24]	; (80001ec <__do_global_dtors_aux+0x1c>)
 80001d4:	7823      	ldrb	r3, [r4, #0]
 80001d6:	b943      	cbnz	r3, 80001ea <__do_global_dtors_aux+0x1a>
 80001d8:	f7ff ffda 	bl	8000190 <deregister_tm_clones>
 80001dc:	4b04      	ldr	r3, [pc, #16]	; (80001f0 <__do_global_dtors_aux+0x20>)
 80001de:	b113      	cbz	r3, 80001e6 <__do_global_dtors_aux+0x16>
 80001e0:	4804      	ldr	r0, [pc, #16]	; (80001f4 <__do_global_dtors_aux+0x24>)
 80001e2:	f3af 8000 	nop.w
 80001e6:	2301      	movs	r3, #1
 80001e8:	7023      	strb	r3, [r4, #0]
 80001ea:	bd10      	pop	{r4, pc}
 80001ec:	2000043c 	.word	0x2000043c
 80001f0:	00000000 	.word	0x00000000
 80001f4:	08000820 	.word	0x08000820

080001f8 <frame_dummy>:
 80001f8:	b508      	push	{r3, lr}
 80001fa:	4b04      	ldr	r3, [pc, #16]	; (800020c <frame_dummy+0x14>)
 80001fc:	b11b      	cbz	r3, 8000206 <frame_dummy+0xe>
 80001fe:	4904      	ldr	r1, [pc, #16]	; (8000210 <frame_dummy+0x18>)
 8000200:	4804      	ldr	r0, [pc, #16]	; (8000214 <frame_dummy+0x1c>)
 8000202:	f3af 8000 	nop.w
 8000206:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
 800020a:	e7cf      	b.n	80001ac <register_tm_clones>
 800020c:	00000000 	.word	0x00000000
 8000210:	20000440 	.word	0x20000440
 8000214:	08000820 	.word	0x08000820

08000218 <_stack_init>:
 8000218:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 800021c:	4770      	bx	lr
 800021e:	bf00      	nop

08000220 <_mainCRTStartup>:
 8000220:	4b15      	ldr	r3, [pc, #84]	; (8000278 <_mainCRTStartup+0x58>)
 8000222:	2b00      	cmp	r3, #0
 8000224:	bf08      	it	eq
 8000226:	4b11      	ldreq	r3, [pc, #68]	; (800026c <_mainCRTStartup+0x4c>)
 8000228:	469d      	mov	sp, r3
 800022a:	f7ff fff5 	bl	8000218 <_stack_init>
 800022e:	2100      	movs	r1, #0
 8000230:	468b      	mov	fp, r1
 8000232:	460f      	mov	r7, r1
 8000234:	4811      	ldr	r0, [pc, #68]	; (800027c <_mainCRTStartup+0x5c>)
 8000236:	4a12      	ldr	r2, [pc, #72]	; (8000280 <_mainCRTStartup+0x60>)
 8000238:	1a12      	subs	r2, r2, r0
 800023a:	f000 f95b 	bl	80004f4 <memset>
 800023e:	4b0c      	ldr	r3, [pc, #48]	; (8000270 <_mainCRTStartup+0x50>)
 8000240:	2b00      	cmp	r3, #0
 8000242:	d000      	beq.n	8000246 <_mainCRTStartup+0x26>
 8000244:	4798      	blx	r3
 8000246:	4b0b      	ldr	r3, [pc, #44]	; (8000274 <_mainCRTStartup+0x54>)
 8000248:	2b00      	cmp	r3, #0
 800024a:	d000      	beq.n	800024e <_mainCRTStartup+0x2e>
 800024c:	4798      	blx	r3
 800024e:	2000      	movs	r0, #0
 8000250:	2100      	movs	r1, #0
 8000252:	0004      	movs	r4, r0
 8000254:	000d      	movs	r5, r1
 8000256:	480b      	ldr	r0, [pc, #44]	; (8000284 <_mainCRTStartup+0x64>)
 8000258:	f000 f862 	bl	8000320 <atexit>
 800025c:	f000 f88c 	bl	8000378 <__libc_init_array>
 8000260:	0020      	movs	r0, r4
 8000262:	0029      	movs	r1, r5
 8000264:	f000 fa26 	bl	80006b4 <main>
 8000268:	f000 f860 	bl	800032c <exit>
 800026c:	00080000 	.word	0x00080000
	...
 800027c:	2000043c 	.word	0x2000043c
 8000280:	20000458 	.word	0x20000458
 8000284:	0800034d 	.word	0x0800034d

08000288 <EXTI0_IRQHandler>:
 8000288:	b082      	sub	sp, #8
 800028a:	2300      	movs	r3, #0
 800028c:	4a0a      	ldr	r2, [pc, #40]	; (80002b8 <EXTI0_IRQHandler+0x30>)
 800028e:	9301      	str	r3, [sp, #4]
 8000290:	9301      	str	r3, [sp, #4]
 8000292:	3301      	adds	r3, #1
 8000294:	4293      	cmp	r3, r2
 8000296:	d1fb      	bne.n	8000290 <EXTI0_IRQHandler+0x8>
 8000298:	4908      	ldr	r1, [pc, #32]	; (80002bc <EXTI0_IRQHandler+0x34>)
 800029a:	4a09      	ldr	r2, [pc, #36]	; (80002c0 <EXTI0_IRQHandler+0x38>)
 800029c:	f8d1 3c14 	ldr.w	r3, [r1, #3092]	; 0xc14
 80002a0:	f043 0301 	orr.w	r3, r3, #1
 80002a4:	f8c1 3c14 	str.w	r3, [r1, #3092]	; 0xc14
 80002a8:	f8d2 3c14 	ldr.w	r3, [r2, #3092]	; 0xc14
 80002ac:	f483 5380 	eor.w	r3, r3, #4096	; 0x1000
 80002b0:	f8c2 3c14 	str.w	r3, [r2, #3092]	; 0xc14
 80002b4:	b002      	add	sp, #8
 80002b6:	4770      	bx	lr
 80002b8:	0007a120 	.word	0x0007a120
 80002bc:	40013000 	.word	0x40013000
 80002c0:	40020000 	.word	0x40020000

080002c4 <defaulHandler>:
 80002c4:	e7fe      	b.n	80002c4 <defaulHandler>
 80002c6:	bf00      	nop

080002c8 <Reset_Handler>:
 80002c8:	4a0d      	ldr	r2, [pc, #52]	; (8000300 <Reset_Handler+0x38>)
 80002ca:	480e      	ldr	r0, [pc, #56]	; (8000304 <Reset_Handler+0x3c>)
 80002cc:	1a12      	subs	r2, r2, r0
 80002ce:	b538      	push	{r3, r4, r5, lr}
 80002d0:	d002      	beq.n	80002d8 <Reset_Handler+0x10>
 80002d2:	490d      	ldr	r1, [pc, #52]	; (8000308 <Reset_Handler+0x40>)
 80002d4:	f000 f874 	bl	80003c0 <memcpy>
 80002d8:	480c      	ldr	r0, [pc, #48]	; (800030c <Reset_Handler+0x44>)
 80002da:	4a0d      	ldr	r2, [pc, #52]	; (8000310 <Reset_Handler+0x48>)
 80002dc:	4290      	cmp	r0, r2
 80002de:	d003      	beq.n	80002e8 <Reset_Handler+0x20>
 80002e0:	1a12      	subs	r2, r2, r0
 80002e2:	2100      	movs	r1, #0
 80002e4:	f000 f906 	bl	80004f4 <memset>
 80002e8:	4c0a      	ldr	r4, [pc, #40]	; (8000314 <Reset_Handler+0x4c>)
 80002ea:	4d0b      	ldr	r5, [pc, #44]	; (8000318 <Reset_Handler+0x50>)
 80002ec:	42ac      	cmp	r4, r5
 80002ee:	d004      	beq.n	80002fa <Reset_Handler+0x32>
 80002f0:	f854 3b04 	ldr.w	r3, [r4], #4
 80002f4:	4798      	blx	r3
 80002f6:	42ac      	cmp	r4, r5
 80002f8:	d1fa      	bne.n	80002f0 <Reset_Handler+0x28>
 80002fa:	4b08      	ldr	r3, [pc, #32]	; (800031c <Reset_Handler+0x54>)
 80002fc:	4798      	blx	r3
 80002fe:	bd38      	pop	{r3, r4, r5, pc}
 8000300:	20000438 	.word	0x20000438
 8000304:	20000000 	.word	0x20000000
 8000308:	0800082c 	.word	0x0800082c
 800030c:	2000043c 	.word	0x2000043c
 8000310:	20000458 	.word	0x20000458
 8000314:	08000188 	.word	0x08000188
 8000318:	08000190 	.word	0x08000190
 800031c:	080006b5 	.word	0x080006b5

08000320 <atexit>:
 8000320:	2300      	movs	r3, #0
 8000322:	4601      	mov	r1, r0
 8000324:	461a      	mov	r2, r3
 8000326:	4618      	mov	r0, r3
 8000328:	f000 b936 	b.w	8000598 <__register_exitproc>

0800032c <exit>:
 800032c:	b508      	push	{r3, lr}
 800032e:	2100      	movs	r1, #0
 8000330:	4604      	mov	r4, r0
 8000332:	f000 f965 	bl	8000600 <__call_exitprocs>
 8000336:	4b04      	ldr	r3, [pc, #16]	; (8000348 <exit+0x1c>)
 8000338:	6818      	ldr	r0, [r3, #0]
 800033a:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 800033c:	b103      	cbz	r3, 8000340 <exit+0x14>
 800033e:	4798      	blx	r3
 8000340:	4620      	mov	r0, r4
 8000342:	f000 f9b5 	bl	80006b0 <_exit>
 8000346:	bf00      	nop
 8000348:	080007f8 	.word	0x080007f8

0800034c <__libc_fini_array>:
 800034c:	b538      	push	{r3, r4, r5, lr}
 800034e:	4b08      	ldr	r3, [pc, #32]	; (8000370 <__libc_fini_array+0x24>)
 8000350:	4d08      	ldr	r5, [pc, #32]	; (8000374 <__libc_fini_array+0x28>)
 8000352:	1b5b      	subs	r3, r3, r5
 8000354:	109c      	asrs	r4, r3, #2
 8000356:	d007      	beq.n	8000368 <__libc_fini_array+0x1c>
 8000358:	3b04      	subs	r3, #4
 800035a:	441d      	add	r5, r3
 800035c:	3c01      	subs	r4, #1
 800035e:	f855 3904 	ldr.w	r3, [r5], #-4
 8000362:	4798      	blx	r3
 8000364:	2c00      	cmp	r4, #0
 8000366:	d1f9      	bne.n	800035c <__libc_fini_array+0x10>
 8000368:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 800036c:	f000 ba2c 	b.w	80007c8 <_fini>
	...

08000378 <__libc_init_array>:
 8000378:	b570      	push	{r4, r5, r6, lr}
 800037a:	4e0d      	ldr	r6, [pc, #52]	; (80003b0 <__libc_init_array+0x38>)
 800037c:	4d0d      	ldr	r5, [pc, #52]	; (80003b4 <__libc_init_array+0x3c>)
 800037e:	1b76      	subs	r6, r6, r5
 8000380:	10b6      	asrs	r6, r6, #2
 8000382:	d006      	beq.n	8000392 <__libc_init_array+0x1a>
 8000384:	2400      	movs	r4, #0
 8000386:	f855 3b04 	ldr.w	r3, [r5], #4
 800038a:	3401      	adds	r4, #1
 800038c:	4798      	blx	r3
 800038e:	42a6      	cmp	r6, r4
 8000390:	d1f9      	bne.n	8000386 <__libc_init_array+0xe>
 8000392:	4e09      	ldr	r6, [pc, #36]	; (80003b8 <__libc_init_array+0x40>)
 8000394:	4d09      	ldr	r5, [pc, #36]	; (80003bc <__libc_init_array+0x44>)
 8000396:	1b76      	subs	r6, r6, r5
 8000398:	f000 fa10 	bl	80007bc <_init>
 800039c:	10b6      	asrs	r6, r6, #2
 800039e:	d006      	beq.n	80003ae <__libc_init_array+0x36>
 80003a0:	2400      	movs	r4, #0
 80003a2:	f855 3b04 	ldr.w	r3, [r5], #4
 80003a6:	3401      	adds	r4, #1
 80003a8:	4798      	blx	r3
 80003aa:	42a6      	cmp	r6, r4
 80003ac:	d1f9      	bne.n	80003a2 <__libc_init_array+0x2a>
 80003ae:	bd70      	pop	{r4, r5, r6, pc}
	...

080003c0 <memcpy>:
 80003c0:	4684      	mov	ip, r0
 80003c2:	ea41 0300 	orr.w	r3, r1, r0
 80003c6:	f013 0303 	ands.w	r3, r3, #3
 80003ca:	d16d      	bne.n	80004a8 <memcpy+0xe8>
 80003cc:	3a40      	subs	r2, #64	; 0x40
 80003ce:	d341      	bcc.n	8000454 <memcpy+0x94>
 80003d0:	f851 3b04 	ldr.w	r3, [r1], #4
 80003d4:	f840 3b04 	str.w	r3, [r0], #4
 80003d8:	f851 3b04 	ldr.w	r3, [r1], #4
 80003dc:	f840 3b04 	str.w	r3, [r0], #4
 80003e0:	f851 3b04 	ldr.w	r3, [r1], #4
 80003e4:	f840 3b04 	str.w	r3, [r0], #4
 80003e8:	f851 3b04 	ldr.w	r3, [r1], #4
 80003ec:	f840 3b04 	str.w	r3, [r0], #4
 80003f0:	f851 3b04 	ldr.w	r3, [r1], #4
 80003f4:	f840 3b04 	str.w	r3, [r0], #4
 80003f8:	f851 3b04 	ldr.w	r3, [r1], #4
 80003fc:	f840 3b04 	str.w	r3, [r0], #4
 8000400:	f851 3b04 	ldr.w	r3, [r1], #4
 8000404:	f840 3b04 	str.w	r3, [r0], #4
 8000408:	f851 3b04 	ldr.w	r3, [r1], #4
 800040c:	f840 3b04 	str.w	r3, [r0], #4
 8000410:	f851 3b04 	ldr.w	r3, [r1], #4
 8000414:	f840 3b04 	str.w	r3, [r0], #4
 8000418:	f851 3b04 	ldr.w	r3, [r1], #4
 800041c:	f840 3b04 	str.w	r3, [r0], #4
 8000420:	f851 3b04 	ldr.w	r3, [r1], #4
 8000424:	f840 3b04 	str.w	r3, [r0], #4
 8000428:	f851 3b04 	ldr.w	r3, [r1], #4
 800042c:	f840 3b04 	str.w	r3, [r0], #4
 8000430:	f851 3b04 	ldr.w	r3, [r1], #4
 8000434:	f840 3b04 	str.w	r3, [r0], #4
 8000438:	f851 3b04 	ldr.w	r3, [r1], #4
 800043c:	f840 3b04 	str.w	r3, [r0], #4
 8000440:	f851 3b04 	ldr.w	r3, [r1], #4
 8000444:	f840 3b04 	str.w	r3, [r0], #4
 8000448:	f851 3b04 	ldr.w	r3, [r1], #4
 800044c:	f840 3b04 	str.w	r3, [r0], #4
 8000450:	3a40      	subs	r2, #64	; 0x40
 8000452:	d2bd      	bcs.n	80003d0 <memcpy+0x10>
 8000454:	3230      	adds	r2, #48	; 0x30
 8000456:	d311      	bcc.n	800047c <memcpy+0xbc>
 8000458:	f851 3b04 	ldr.w	r3, [r1], #4
 800045c:	f840 3b04 	str.w	r3, [r0], #4
 8000460:	f851 3b04 	ldr.w	r3, [r1], #4
 8000464:	f840 3b04 	str.w	r3, [r0], #4
 8000468:	f851 3b04 	ldr.w	r3, [r1], #4
 800046c:	f840 3b04 	str.w	r3, [r0], #4
 8000470:	f851 3b04 	ldr.w	r3, [r1], #4
 8000474:	f840 3b04 	str.w	r3, [r0], #4
 8000478:	3a10      	subs	r2, #16
 800047a:	d2ed      	bcs.n	8000458 <memcpy+0x98>
 800047c:	320c      	adds	r2, #12
 800047e:	d305      	bcc.n	800048c <memcpy+0xcc>
 8000480:	f851 3b04 	ldr.w	r3, [r1], #4
 8000484:	f840 3b04 	str.w	r3, [r0], #4
 8000488:	3a04      	subs	r2, #4
 800048a:	d2f9      	bcs.n	8000480 <memcpy+0xc0>
 800048c:	3204      	adds	r2, #4
 800048e:	d008      	beq.n	80004a2 <memcpy+0xe2>
 8000490:	07d2      	lsls	r2, r2, #31
 8000492:	bf1c      	itt	ne
 8000494:	f811 3b01 	ldrbne.w	r3, [r1], #1
 8000498:	f800 3b01 	strbne.w	r3, [r0], #1
 800049c:	d301      	bcc.n	80004a2 <memcpy+0xe2>
 800049e:	880b      	ldrh	r3, [r1, #0]
 80004a0:	8003      	strh	r3, [r0, #0]
 80004a2:	4660      	mov	r0, ip
 80004a4:	4770      	bx	lr
 80004a6:	bf00      	nop
 80004a8:	2a08      	cmp	r2, #8
 80004aa:	d313      	bcc.n	80004d4 <memcpy+0x114>
 80004ac:	078b      	lsls	r3, r1, #30
 80004ae:	d08d      	beq.n	80003cc <memcpy+0xc>
 80004b0:	f010 0303 	ands.w	r3, r0, #3
 80004b4:	d08a      	beq.n	80003cc <memcpy+0xc>
 80004b6:	f1c3 0304 	rsb	r3, r3, #4
 80004ba:	1ad2      	subs	r2, r2, r3
 80004bc:	07db      	lsls	r3, r3, #31
 80004be:	bf1c      	itt	ne
 80004c0:	f811 3b01 	ldrbne.w	r3, [r1], #1
 80004c4:	f800 3b01 	strbne.w	r3, [r0], #1
 80004c8:	d380      	bcc.n	80003cc <memcpy+0xc>
 80004ca:	f831 3b02 	ldrh.w	r3, [r1], #2
 80004ce:	f820 3b02 	strh.w	r3, [r0], #2
 80004d2:	e77b      	b.n	80003cc <memcpy+0xc>
 80004d4:	3a04      	subs	r2, #4
 80004d6:	d3d9      	bcc.n	800048c <memcpy+0xcc>
 80004d8:	3a01      	subs	r2, #1
 80004da:	f811 3b01 	ldrb.w	r3, [r1], #1
 80004de:	f800 3b01 	strb.w	r3, [r0], #1
 80004e2:	d2f9      	bcs.n	80004d8 <memcpy+0x118>
 80004e4:	780b      	ldrb	r3, [r1, #0]
 80004e6:	7003      	strb	r3, [r0, #0]
 80004e8:	784b      	ldrb	r3, [r1, #1]
 80004ea:	7043      	strb	r3, [r0, #1]
 80004ec:	788b      	ldrb	r3, [r1, #2]
 80004ee:	7083      	strb	r3, [r0, #2]
 80004f0:	4660      	mov	r0, ip
 80004f2:	4770      	bx	lr

080004f4 <memset>:
 80004f4:	0783      	lsls	r3, r0, #30
 80004f6:	b530      	push	{r4, r5, lr}
 80004f8:	d048      	beq.n	800058c <memset+0x98>
 80004fa:	1e54      	subs	r4, r2, #1
 80004fc:	2a00      	cmp	r2, #0
 80004fe:	d03f      	beq.n	8000580 <memset+0x8c>
 8000500:	b2ca      	uxtb	r2, r1
 8000502:	4603      	mov	r3, r0
 8000504:	e001      	b.n	800050a <memset+0x16>
 8000506:	3c01      	subs	r4, #1
 8000508:	d33a      	bcc.n	8000580 <memset+0x8c>
 800050a:	f803 2b01 	strb.w	r2, [r3], #1
 800050e:	079d      	lsls	r5, r3, #30
 8000510:	d1f9      	bne.n	8000506 <memset+0x12>
 8000512:	2c03      	cmp	r4, #3
 8000514:	d92d      	bls.n	8000572 <memset+0x7e>
 8000516:	b2cd      	uxtb	r5, r1
 8000518:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 800051c:	2c0f      	cmp	r4, #15
 800051e:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 8000522:	d936      	bls.n	8000592 <memset+0x9e>
 8000524:	f1a4 0210 	sub.w	r2, r4, #16
 8000528:	f022 0c0f 	bic.w	ip, r2, #15
 800052c:	f103 0e20 	add.w	lr, r3, #32
 8000530:	44e6      	add	lr, ip
 8000532:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 8000536:	f103 0210 	add.w	r2, r3, #16
 800053a:	e942 5504 	strd	r5, r5, [r2, #-16]
 800053e:	e942 5502 	strd	r5, r5, [r2, #-8]
 8000542:	3210      	adds	r2, #16
 8000544:	4572      	cmp	r2, lr
 8000546:	d1f8      	bne.n	800053a <memset+0x46>
 8000548:	f10c 0201 	add.w	r2, ip, #1
 800054c:	f014 0f0c 	tst.w	r4, #12
 8000550:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 8000554:	f004 0c0f 	and.w	ip, r4, #15
 8000558:	d013      	beq.n	8000582 <memset+0x8e>
 800055a:	f1ac 0304 	sub.w	r3, ip, #4
 800055e:	f023 0303 	bic.w	r3, r3, #3
 8000562:	3304      	adds	r3, #4
 8000564:	4413      	add	r3, r2
 8000566:	f842 5b04 	str.w	r5, [r2], #4
 800056a:	4293      	cmp	r3, r2
 800056c:	d1fb      	bne.n	8000566 <memset+0x72>
 800056e:	f00c 0403 	and.w	r4, ip, #3
 8000572:	b12c      	cbz	r4, 8000580 <memset+0x8c>
 8000574:	b2ca      	uxtb	r2, r1
 8000576:	441c      	add	r4, r3
 8000578:	f803 2b01 	strb.w	r2, [r3], #1
 800057c:	429c      	cmp	r4, r3
 800057e:	d1fb      	bne.n	8000578 <memset+0x84>
 8000580:	bd30      	pop	{r4, r5, pc}
 8000582:	4664      	mov	r4, ip
 8000584:	4613      	mov	r3, r2
 8000586:	2c00      	cmp	r4, #0
 8000588:	d1f4      	bne.n	8000574 <memset+0x80>
 800058a:	e7f9      	b.n	8000580 <memset+0x8c>
 800058c:	4603      	mov	r3, r0
 800058e:	4614      	mov	r4, r2
 8000590:	e7bf      	b.n	8000512 <memset+0x1e>
 8000592:	461a      	mov	r2, r3
 8000594:	46a4      	mov	ip, r4
 8000596:	e7e0      	b.n	800055a <memset+0x66>

08000598 <__register_exitproc>:
 8000598:	b470      	push	{r4, r5, r6}
 800059a:	4c18      	ldr	r4, [pc, #96]	; (80005fc <__register_exitproc+0x64>)
 800059c:	6825      	ldr	r5, [r4, #0]
 800059e:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 80005a2:	b31c      	cbz	r4, 80005ec <__register_exitproc+0x54>
 80005a4:	6865      	ldr	r5, [r4, #4]
 80005a6:	2d1f      	cmp	r5, #31
 80005a8:	dc25      	bgt.n	80005f6 <__register_exitproc+0x5e>
 80005aa:	b938      	cbnz	r0, 80005bc <__register_exitproc+0x24>
 80005ac:	1cab      	adds	r3, r5, #2
 80005ae:	3501      	adds	r5, #1
 80005b0:	6065      	str	r5, [r4, #4]
 80005b2:	f844 1023 	str.w	r1, [r4, r3, lsl #2]
 80005b6:	2000      	movs	r0, #0
 80005b8:	bc70      	pop	{r4, r5, r6}
 80005ba:	4770      	bx	lr
 80005bc:	eb04 0c85 	add.w	ip, r4, r5, lsl #2
 80005c0:	2802      	cmp	r0, #2
 80005c2:	f8cc 2088 	str.w	r2, [ip, #136]	; 0x88
 80005c6:	f8d4 6188 	ldr.w	r6, [r4, #392]	; 0x188
 80005ca:	f04f 0201 	mov.w	r2, #1
 80005ce:	fa02 f205 	lsl.w	r2, r2, r5
 80005d2:	ea46 0602 	orr.w	r6, r6, r2
 80005d6:	f8c4 6188 	str.w	r6, [r4, #392]	; 0x188
 80005da:	f8cc 3108 	str.w	r3, [ip, #264]	; 0x108
 80005de:	d1e5      	bne.n	80005ac <__register_exitproc+0x14>
 80005e0:	f8d4 318c 	ldr.w	r3, [r4, #396]	; 0x18c
 80005e4:	4313      	orrs	r3, r2
 80005e6:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 80005ea:	e7df      	b.n	80005ac <__register_exitproc+0x14>
 80005ec:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 80005f0:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80005f4:	e7d6      	b.n	80005a4 <__register_exitproc+0xc>
 80005f6:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 80005fa:	e7dd      	b.n	80005b8 <__register_exitproc+0x20>
 80005fc:	080007f8 	.word	0x080007f8

08000600 <__call_exitprocs>:
 8000600:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000604:	4b29      	ldr	r3, [pc, #164]	; (80006ac <__call_exitprocs+0xac>)
 8000606:	681f      	ldr	r7, [r3, #0]
 8000608:	b083      	sub	sp, #12
 800060a:	f8d7 6148 	ldr.w	r6, [r7, #328]	; 0x148
 800060e:	9001      	str	r0, [sp, #4]
 8000610:	b1b6      	cbz	r6, 8000640 <__call_exitprocs+0x40>
 8000612:	468b      	mov	fp, r1
 8000614:	f04f 0801 	mov.w	r8, #1
 8000618:	f04f 0900 	mov.w	r9, #0
 800061c:	6874      	ldr	r4, [r6, #4]
 800061e:	1e65      	subs	r5, r4, #1
 8000620:	d40e      	bmi.n	8000640 <__call_exitprocs+0x40>
 8000622:	3401      	adds	r4, #1
 8000624:	eb06 0484 	add.w	r4, r6, r4, lsl #2
 8000628:	f1bb 0f00 	cmp.w	fp, #0
 800062c:	d00b      	beq.n	8000646 <__call_exitprocs+0x46>
 800062e:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000632:	455b      	cmp	r3, fp
 8000634:	d007      	beq.n	8000646 <__call_exitprocs+0x46>
 8000636:	3d01      	subs	r5, #1
 8000638:	1c6b      	adds	r3, r5, #1
 800063a:	f1a4 0404 	sub.w	r4, r4, #4
 800063e:	d1f3      	bne.n	8000628 <__call_exitprocs+0x28>
 8000640:	b003      	add	sp, #12
 8000642:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000646:	6873      	ldr	r3, [r6, #4]
 8000648:	6822      	ldr	r2, [r4, #0]
 800064a:	3b01      	subs	r3, #1
 800064c:	42ab      	cmp	r3, r5
 800064e:	bf0c      	ite	eq
 8000650:	6075      	streq	r5, [r6, #4]
 8000652:	f8c4 9000 	strne.w	r9, [r4]
 8000656:	2a00      	cmp	r2, #0
 8000658:	d0ed      	beq.n	8000636 <__call_exitprocs+0x36>
 800065a:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 800065e:	f8d6 a004 	ldr.w	sl, [r6, #4]
 8000662:	fa08 f105 	lsl.w	r1, r8, r5
 8000666:	4201      	tst	r1, r0
 8000668:	d10b      	bne.n	8000682 <__call_exitprocs+0x82>
 800066a:	4790      	blx	r2
 800066c:	6872      	ldr	r2, [r6, #4]
 800066e:	4552      	cmp	r2, sl
 8000670:	d112      	bne.n	8000698 <__call_exitprocs+0x98>
 8000672:	f8d7 3148 	ldr.w	r3, [r7, #328]	; 0x148
 8000676:	42b3      	cmp	r3, r6
 8000678:	d0dd      	beq.n	8000636 <__call_exitprocs+0x36>
 800067a:	461e      	mov	r6, r3
 800067c:	2e00      	cmp	r6, #0
 800067e:	d1cd      	bne.n	800061c <__call_exitprocs+0x1c>
 8000680:	e7de      	b.n	8000640 <__call_exitprocs+0x40>
 8000682:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 8000686:	4201      	tst	r1, r0
 8000688:	d10b      	bne.n	80006a2 <__call_exitprocs+0xa2>
 800068a:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 800068e:	9801      	ldr	r0, [sp, #4]
 8000690:	4790      	blx	r2
 8000692:	6872      	ldr	r2, [r6, #4]
 8000694:	4552      	cmp	r2, sl
 8000696:	d0ec      	beq.n	8000672 <__call_exitprocs+0x72>
 8000698:	f8d7 6148 	ldr.w	r6, [r7, #328]	; 0x148
 800069c:	2e00      	cmp	r6, #0
 800069e:	d1bd      	bne.n	800061c <__call_exitprocs+0x1c>
 80006a0:	e7ce      	b.n	8000640 <__call_exitprocs+0x40>
 80006a2:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 80006a6:	4790      	blx	r2
 80006a8:	e7e0      	b.n	800066c <__call_exitprocs+0x6c>
 80006aa:	bf00      	nop
 80006ac:	080007f8 	.word	0x080007f8

080006b0 <_exit>:
 80006b0:	e7fe      	b.n	80006b0 <_exit>
 80006b2:	bf00      	nop

080006b4 <main>:
 80006b4:	4939      	ldr	r1, [pc, #228]	; (800079c <main+0xe8>)
 80006b6:	4b3a      	ldr	r3, [pc, #232]	; (80007a0 <main+0xec>)
 80006b8:	f8d1 0830 	ldr.w	r0, [r1, #2096]	; 0x830
 80006bc:	4a39      	ldr	r2, [pc, #228]	; (80007a4 <main+0xf0>)
 80006be:	f040 0008 	orr.w	r0, r0, #8
 80006c2:	f8c1 0830 	str.w	r0, [r1, #2096]	; 0x830
 80006c6:	f8d3 0c00 	ldr.w	r0, [r3, #3072]	; 0xc00
 80006ca:	f020 7080 	bic.w	r0, r0, #16777216	; 0x1000000
 80006ce:	f8c3 0c00 	str.w	r0, [r3, #3072]	; 0xc00
 80006d2:	f8d3 0c00 	ldr.w	r0, [r3, #3072]	; 0xc00
 80006d6:	f040 7080 	orr.w	r0, r0, #16777216	; 0x1000000
 80006da:	f8c3 0c00 	str.w	r0, [r3, #3072]	; 0xc00
 80006de:	f8d3 0c08 	ldr.w	r0, [r3, #3080]	; 0xc08
 80006e2:	f020 7000 	bic.w	r0, r0, #33554432	; 0x2000000
 80006e6:	f8c3 0c08 	str.w	r0, [r3, #3080]	; 0xc08
 80006ea:	f8d3 0c08 	ldr.w	r0, [r3, #3080]	; 0xc08
 80006ee:	f040 7000 	orr.w	r0, r0, #33554432	; 0x2000000
 80006f2:	f8c3 0c08 	str.w	r0, [r3, #3080]	; 0xc08
 80006f6:	f8d3 0c04 	ldr.w	r0, [r3, #3076]	; 0xc04
 80006fa:	f8c3 0c04 	str.w	r0, [r3, #3076]	; 0xc04
 80006fe:	f8d3 0c04 	ldr.w	r0, [r3, #3076]	; 0xc04
 8000702:	f8c3 0c04 	str.w	r0, [r3, #3076]	; 0xc04
 8000706:	f8d3 0c0c 	ldr.w	r0, [r3, #3084]	; 0xc0c
 800070a:	f8c3 0c0c 	str.w	r0, [r3, #3084]	; 0xc0c
 800070e:	f8d3 0c0c 	ldr.w	r0, [r3, #3084]	; 0xc0c
 8000712:	f8c3 0c0c 	str.w	r0, [r3, #3084]	; 0xc0c
 8000716:	f8d1 0830 	ldr.w	r0, [r1, #2096]	; 0x830
 800071a:	f040 0001 	orr.w	r0, r0, #1
 800071e:	f8c1 0830 	str.w	r0, [r1, #2096]	; 0x830
 8000722:	6818      	ldr	r0, [r3, #0]
 8000724:	6018      	str	r0, [r3, #0]
 8000726:	6818      	ldr	r0, [r3, #0]
 8000728:	6018      	str	r0, [r3, #0]
 800072a:	6898      	ldr	r0, [r3, #8]
 800072c:	f020 0002 	bic.w	r0, r0, #2
 8000730:	6098      	str	r0, [r3, #8]
 8000732:	6898      	ldr	r0, [r3, #8]
 8000734:	f040 0002 	orr.w	r0, r0, #2
 8000738:	6098      	str	r0, [r3, #8]
 800073a:	68d8      	ldr	r0, [r3, #12]
 800073c:	60d8      	str	r0, [r3, #12]
 800073e:	68d8      	ldr	r0, [r3, #12]
 8000740:	60d8      	str	r0, [r3, #12]
 8000742:	f8d2 3c08 	ldr.w	r3, [r2, #3080]	; 0xc08
 8000746:	f043 0301 	orr.w	r3, r3, #1
 800074a:	f8c2 3c08 	str.w	r3, [r2, #3080]	; 0xc08
 800074e:	f8d2 3c0c 	ldr.w	r3, [r2, #3084]	; 0xc0c
 8000752:	f023 0301 	bic.w	r3, r3, #1
 8000756:	f8c2 3c0c 	str.w	r3, [r2, #3084]	; 0xc0c
 800075a:	f8d1 3844 	ldr.w	r3, [r1, #2116]	; 0x844
 800075e:	2000      	movs	r0, #0
 8000760:	f443 4380 	orr.w	r3, r3, #16384	; 0x4000
 8000764:	f8c1 3844 	str.w	r3, [r1, #2116]	; 0x844
 8000768:	f8c2 0808 	str.w	r0, [r2, #2056]	; 0x808
 800076c:	f8c2 0814 	str.w	r0, [r2, #2068]	; 0x814
 8000770:	f8d2 1c00 	ldr.w	r1, [r2, #3072]	; 0xc00
 8000774:	f04f 23e0 	mov.w	r3, #3758153728	; 0xe000e000
 8000778:	f041 0101 	orr.w	r1, r1, #1
 800077c:	f8c2 1c00 	str.w	r1, [r2, #3072]	; 0xc00
 8000780:	f8d3 2100 	ldr.w	r2, [r3, #256]	; 0x100
 8000784:	f042 0240 	orr.w	r2, r2, #64	; 0x40
 8000788:	f8c3 2100 	str.w	r2, [r3, #256]	; 0x100
 800078c:	f8d3 2108 	ldr.w	r2, [r3, #264]	; 0x108
 8000790:	f042 0240 	orr.w	r2, r2, #64	; 0x40
 8000794:	f8c3 2108 	str.w	r2, [r3, #264]	; 0x108
 8000798:	e7fe      	b.n	8000798 <main+0xe4>
 800079a:	bf00      	nop
 800079c:	40023000 	.word	0x40023000
 80007a0:	40020000 	.word	0x40020000
 80007a4:	40013000 	.word	0x40013000

080007a8 <register_fini>:
 80007a8:	4b02      	ldr	r3, [pc, #8]	; (80007b4 <register_fini+0xc>)
 80007aa:	b113      	cbz	r3, 80007b2 <register_fini+0xa>
 80007ac:	4802      	ldr	r0, [pc, #8]	; (80007b8 <register_fini+0x10>)
 80007ae:	f7ff bdb7 	b.w	8000320 <atexit>
 80007b2:	4770      	bx	lr
 80007b4:	00000000 	.word	0x00000000
 80007b8:	0800034d 	.word	0x0800034d

080007bc <_init>:
 80007bc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80007be:	bf00      	nop
 80007c0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80007c2:	bc08      	pop	{r3}
 80007c4:	469e      	mov	lr, r3
 80007c6:	4770      	bx	lr

080007c8 <_fini>:
 80007c8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80007ca:	bf00      	nop
 80007cc:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80007ce:	bc08      	pop	{r3}
 80007d0:	469e      	mov	lr, r3
 80007d2:	4770      	bx	lr

080007d4 <all_implied_fbits>:
 80007d4:	3d3a 3d0a 3d0f 3d24 3d32 3d02 3d05 3d13     :=.=.=$=2=.=.=.=
 80007e4:	3d0d 3d0c 3d23 3d11 3d26 3d01 3d17 3d08     .=.=#=.=&=.=.=.=
 80007f4:	3d09 0000                                   .=..

080007f8 <_global_impure_ptr>:
 80007f8:	0010 2000                                   ... 

080007fc <all_implied_fbits>:
 80007fc:	3d3a 3d0a 3d0f 3d24 3d32 3d02 3d05 3d13     :=.=.=$=2=.=.=.=
 800080c:	3d0d 3d0c 3d23 3d11 3d26 3d01 3d17 3d08     .=.=#=.=&=.=.=.=
 800081c:	3d09 0000                                   .=..
