
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/spi/spi.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <isr_vector>:
 8000000:	00 00 02 20 8d 02 00 08 89 02 00 08 89 02 00 08     ... ............
 8000010:	89 02 00 08 89 02 00 08 89 02 00 08 00 00 00 00     ................
	...
 800002c:	89 02 00 08 89 02 00 08 00 00 00 00 89 02 00 08     ................
 800003c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800004c:	89 02 00 08 00 00 00 00 89 02 00 08 89 02 00 08     ................
 800005c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800006c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800007c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800008c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800009c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 80000ac:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 80000bc:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 80000cc:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 80000dc:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 80000ec:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 80000fc:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800010c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800011c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800012c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800013c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800014c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800015c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800016c:	89 02 00 08 89 02 00 08 89 02 00 08 89 02 00 08     ................
 800017c:	89 02 00 08 89 02 00 08 89 02 00 08                 ............

08000188 <start_of_constructors>:
 8000188:	08000855 	.word	0x08000855

0800018c <__frame_dummy_init_array_entry>:
 800018c:	080001f9                                ....

08000190 <deregister_tm_clones>:
 8000190:	4803      	ldr	r0, [pc, #12]	; (80001a0 <deregister_tm_clones+0x10>)
 8000192:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <deregister_tm_clones+0x14>)
 8000194:	4283      	cmp	r3, r0
 8000196:	d002      	beq.n	800019e <deregister_tm_clones+0xe>
 8000198:	4b03      	ldr	r3, [pc, #12]	; (80001a8 <deregister_tm_clones+0x18>)
 800019a:	b103      	cbz	r3, 800019e <deregister_tm_clones+0xe>
 800019c:	4718      	bx	r3
 800019e:	4770      	bx	lr
 80001a0:	2000043c 	.word	0x2000043c
 80001a4:	2000043c 	.word	0x2000043c
 80001a8:	00000000 	.word	0x00000000

080001ac <register_tm_clones>:
 80001ac:	4805      	ldr	r0, [pc, #20]	; (80001c4 <register_tm_clones+0x18>)
 80001ae:	4906      	ldr	r1, [pc, #24]	; (80001c8 <register_tm_clones+0x1c>)
 80001b0:	1a0b      	subs	r3, r1, r0
 80001b2:	0fd9      	lsrs	r1, r3, #31
 80001b4:	eb01 01a3 	add.w	r1, r1, r3, asr #2
 80001b8:	1049      	asrs	r1, r1, #1
 80001ba:	d002      	beq.n	80001c2 <register_tm_clones+0x16>
 80001bc:	4b03      	ldr	r3, [pc, #12]	; (80001cc <register_tm_clones+0x20>)
 80001be:	b103      	cbz	r3, 80001c2 <register_tm_clones+0x16>
 80001c0:	4718      	bx	r3
 80001c2:	4770      	bx	lr
 80001c4:	2000043c 	.word	0x2000043c
 80001c8:	2000043c 	.word	0x2000043c
 80001cc:	00000000 	.word	0x00000000

080001d0 <__do_global_dtors_aux>:
 80001d0:	b510      	push	{r4, lr}
 80001d2:	4c06      	ldr	r4, [pc, #24]	; (80001ec <__do_global_dtors_aux+0x1c>)
 80001d4:	7823      	ldrb	r3, [r4, #0]
 80001d6:	b943      	cbnz	r3, 80001ea <__do_global_dtors_aux+0x1a>
 80001d8:	f7ff ffda 	bl	8000190 <deregister_tm_clones>
 80001dc:	4b04      	ldr	r3, [pc, #16]	; (80001f0 <__do_global_dtors_aux+0x20>)
 80001de:	b113      	cbz	r3, 80001e6 <__do_global_dtors_aux+0x16>
 80001e0:	4804      	ldr	r0, [pc, #16]	; (80001f4 <__do_global_dtors_aux+0x24>)
 80001e2:	f3af 8000 	nop.w
 80001e6:	2301      	movs	r3, #1
 80001e8:	7023      	strb	r3, [r4, #0]
 80001ea:	bd10      	pop	{r4, pc}
 80001ec:	2000043c 	.word	0x2000043c
 80001f0:	00000000 	.word	0x00000000
 80001f4:	080008dc 	.word	0x080008dc

080001f8 <frame_dummy>:
 80001f8:	b508      	push	{r3, lr}
 80001fa:	4b04      	ldr	r3, [pc, #16]	; (800020c <frame_dummy+0x14>)
 80001fc:	b11b      	cbz	r3, 8000206 <frame_dummy+0xe>
 80001fe:	4904      	ldr	r1, [pc, #16]	; (8000210 <frame_dummy+0x18>)
 8000200:	4804      	ldr	r0, [pc, #16]	; (8000214 <frame_dummy+0x1c>)
 8000202:	f3af 8000 	nop.w
 8000206:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
 800020a:	e7cf      	b.n	80001ac <register_tm_clones>
 800020c:	00000000 	.word	0x00000000
 8000210:	20000440 	.word	0x20000440
 8000214:	080008dc 	.word	0x080008dc

08000218 <_stack_init>:
 8000218:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 800021c:	4770      	bx	lr
 800021e:	bf00      	nop

08000220 <_mainCRTStartup>:
 8000220:	4b15      	ldr	r3, [pc, #84]	; (8000278 <_mainCRTStartup+0x58>)
 8000222:	2b00      	cmp	r3, #0
 8000224:	bf08      	it	eq
 8000226:	4b11      	ldreq	r3, [pc, #68]	; (800026c <_mainCRTStartup+0x4c>)
 8000228:	469d      	mov	sp, r3
 800022a:	f7ff fff5 	bl	8000218 <_stack_init>
 800022e:	2100      	movs	r1, #0
 8000230:	468b      	mov	fp, r1
 8000232:	460f      	mov	r7, r1
 8000234:	4811      	ldr	r0, [pc, #68]	; (800027c <_mainCRTStartup+0x5c>)
 8000236:	4a12      	ldr	r2, [pc, #72]	; (8000280 <_mainCRTStartup+0x60>)
 8000238:	1a12      	subs	r2, r2, r0
 800023a:	f000 f93d 	bl	80004b8 <memset>
 800023e:	4b0c      	ldr	r3, [pc, #48]	; (8000270 <_mainCRTStartup+0x50>)
 8000240:	2b00      	cmp	r3, #0
 8000242:	d000      	beq.n	8000246 <_mainCRTStartup+0x26>
 8000244:	4798      	blx	r3
 8000246:	4b0b      	ldr	r3, [pc, #44]	; (8000274 <_mainCRTStartup+0x54>)
 8000248:	2b00      	cmp	r3, #0
 800024a:	d000      	beq.n	800024e <_mainCRTStartup+0x2e>
 800024c:	4798      	blx	r3
 800024e:	2000      	movs	r0, #0
 8000250:	2100      	movs	r1, #0
 8000252:	0004      	movs	r4, r0
 8000254:	000d      	movs	r5, r1
 8000256:	480b      	ldr	r0, [pc, #44]	; (8000284 <_mainCRTStartup+0x64>)
 8000258:	f000 f844 	bl	80002e4 <atexit>
 800025c:	f000 f86e 	bl	800033c <__libc_init_array>
 8000260:	0020      	movs	r0, r4
 8000262:	0029      	movs	r1, r5
 8000264:	f000 fadc 	bl	8000820 <main>
 8000268:	f000 f842 	bl	80002f0 <exit>
 800026c:	00080000 	.word	0x00080000
	...
 800027c:	2000043c 	.word	0x2000043c
 8000280:	20000458 	.word	0x20000458
 8000284:	08000311 	.word	0x08000311

08000288 <defaulHandler>:
 8000288:	e7fe      	b.n	8000288 <defaulHandler>
 800028a:	bf00      	nop

0800028c <Reset_Handler>:
 800028c:	4a0d      	ldr	r2, [pc, #52]	; (80002c4 <Reset_Handler+0x38>)
 800028e:	480e      	ldr	r0, [pc, #56]	; (80002c8 <Reset_Handler+0x3c>)
 8000290:	1a12      	subs	r2, r2, r0
 8000292:	b538      	push	{r3, r4, r5, lr}
 8000294:	d002      	beq.n	800029c <Reset_Handler+0x10>
 8000296:	490d      	ldr	r1, [pc, #52]	; (80002cc <Reset_Handler+0x40>)
 8000298:	f000 f874 	bl	8000384 <memcpy>
 800029c:	480c      	ldr	r0, [pc, #48]	; (80002d0 <Reset_Handler+0x44>)
 800029e:	4a0d      	ldr	r2, [pc, #52]	; (80002d4 <Reset_Handler+0x48>)
 80002a0:	4290      	cmp	r0, r2
 80002a2:	d003      	beq.n	80002ac <Reset_Handler+0x20>
 80002a4:	1a12      	subs	r2, r2, r0
 80002a6:	2100      	movs	r1, #0
 80002a8:	f000 f906 	bl	80004b8 <memset>
 80002ac:	4c0a      	ldr	r4, [pc, #40]	; (80002d8 <Reset_Handler+0x4c>)
 80002ae:	4d0b      	ldr	r5, [pc, #44]	; (80002dc <Reset_Handler+0x50>)
 80002b0:	42ac      	cmp	r4, r5
 80002b2:	d004      	beq.n	80002be <Reset_Handler+0x32>
 80002b4:	f854 3b04 	ldr.w	r3, [r4], #4
 80002b8:	4798      	blx	r3
 80002ba:	42ac      	cmp	r4, r5
 80002bc:	d1fa      	bne.n	80002b4 <Reset_Handler+0x28>
 80002be:	4b08      	ldr	r3, [pc, #32]	; (80002e0 <Reset_Handler+0x54>)
 80002c0:	4798      	blx	r3
 80002c2:	bd38      	pop	{r3, r4, r5, pc}
 80002c4:	20000438 	.word	0x20000438
 80002c8:	20000000 	.word	0x20000000
 80002cc:	080008e8 	.word	0x080008e8
 80002d0:	2000043c 	.word	0x2000043c
 80002d4:	20000458 	.word	0x20000458
 80002d8:	08000188 	.word	0x08000188
 80002dc:	08000190 	.word	0x08000190
 80002e0:	08000821 	.word	0x08000821

080002e4 <atexit>:
 80002e4:	2300      	movs	r3, #0
 80002e6:	4601      	mov	r1, r0
 80002e8:	461a      	mov	r2, r3
 80002ea:	4618      	mov	r0, r3
 80002ec:	f000 b936 	b.w	800055c <__register_exitproc>

080002f0 <exit>:
 80002f0:	b508      	push	{r3, lr}
 80002f2:	2100      	movs	r1, #0
 80002f4:	4604      	mov	r4, r0
 80002f6:	f000 f965 	bl	80005c4 <__call_exitprocs>
 80002fa:	4b04      	ldr	r3, [pc, #16]	; (800030c <exit+0x1c>)
 80002fc:	6818      	ldr	r0, [r3, #0]
 80002fe:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000300:	b103      	cbz	r3, 8000304 <exit+0x14>
 8000302:	4798      	blx	r3
 8000304:	4620      	mov	r0, r4
 8000306:	f000 f9b5 	bl	8000674 <_exit>
 800030a:	bf00      	nop
 800030c:	080008a4 	.word	0x080008a4

08000310 <__libc_fini_array>:
 8000310:	b538      	push	{r3, r4, r5, lr}
 8000312:	4b08      	ldr	r3, [pc, #32]	; (8000334 <__libc_fini_array+0x24>)
 8000314:	4d08      	ldr	r5, [pc, #32]	; (8000338 <__libc_fini_array+0x28>)
 8000316:	1b5b      	subs	r3, r3, r5
 8000318:	109c      	asrs	r4, r3, #2
 800031a:	d007      	beq.n	800032c <__libc_fini_array+0x1c>
 800031c:	3b04      	subs	r3, #4
 800031e:	441d      	add	r5, r3
 8000320:	3c01      	subs	r4, #1
 8000322:	f855 3904 	ldr.w	r3, [r5], #-4
 8000326:	4798      	blx	r3
 8000328:	2c00      	cmp	r4, #0
 800032a:	d1f9      	bne.n	8000320 <__libc_fini_array+0x10>
 800032c:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000330:	f000 baa0 	b.w	8000874 <_fini>
	...

0800033c <__libc_init_array>:
 800033c:	b570      	push	{r4, r5, r6, lr}
 800033e:	4e0d      	ldr	r6, [pc, #52]	; (8000374 <__libc_init_array+0x38>)
 8000340:	4d0d      	ldr	r5, [pc, #52]	; (8000378 <__libc_init_array+0x3c>)
 8000342:	1b76      	subs	r6, r6, r5
 8000344:	10b6      	asrs	r6, r6, #2
 8000346:	d006      	beq.n	8000356 <__libc_init_array+0x1a>
 8000348:	2400      	movs	r4, #0
 800034a:	f855 3b04 	ldr.w	r3, [r5], #4
 800034e:	3401      	adds	r4, #1
 8000350:	4798      	blx	r3
 8000352:	42a6      	cmp	r6, r4
 8000354:	d1f9      	bne.n	800034a <__libc_init_array+0xe>
 8000356:	4e09      	ldr	r6, [pc, #36]	; (800037c <__libc_init_array+0x40>)
 8000358:	4d09      	ldr	r5, [pc, #36]	; (8000380 <__libc_init_array+0x44>)
 800035a:	1b76      	subs	r6, r6, r5
 800035c:	f000 fa84 	bl	8000868 <_init>
 8000360:	10b6      	asrs	r6, r6, #2
 8000362:	d006      	beq.n	8000372 <__libc_init_array+0x36>
 8000364:	2400      	movs	r4, #0
 8000366:	f855 3b04 	ldr.w	r3, [r5], #4
 800036a:	3401      	adds	r4, #1
 800036c:	4798      	blx	r3
 800036e:	42a6      	cmp	r6, r4
 8000370:	d1f9      	bne.n	8000366 <__libc_init_array+0x2a>
 8000372:	bd70      	pop	{r4, r5, r6, pc}
	...

08000384 <memcpy>:
 8000384:	4684      	mov	ip, r0
 8000386:	ea41 0300 	orr.w	r3, r1, r0
 800038a:	f013 0303 	ands.w	r3, r3, #3
 800038e:	d16d      	bne.n	800046c <memcpy+0xe8>
 8000390:	3a40      	subs	r2, #64	; 0x40
 8000392:	d341      	bcc.n	8000418 <memcpy+0x94>
 8000394:	f851 3b04 	ldr.w	r3, [r1], #4
 8000398:	f840 3b04 	str.w	r3, [r0], #4
 800039c:	f851 3b04 	ldr.w	r3, [r1], #4
 80003a0:	f840 3b04 	str.w	r3, [r0], #4
 80003a4:	f851 3b04 	ldr.w	r3, [r1], #4
 80003a8:	f840 3b04 	str.w	r3, [r0], #4
 80003ac:	f851 3b04 	ldr.w	r3, [r1], #4
 80003b0:	f840 3b04 	str.w	r3, [r0], #4
 80003b4:	f851 3b04 	ldr.w	r3, [r1], #4
 80003b8:	f840 3b04 	str.w	r3, [r0], #4
 80003bc:	f851 3b04 	ldr.w	r3, [r1], #4
 80003c0:	f840 3b04 	str.w	r3, [r0], #4
 80003c4:	f851 3b04 	ldr.w	r3, [r1], #4
 80003c8:	f840 3b04 	str.w	r3, [r0], #4
 80003cc:	f851 3b04 	ldr.w	r3, [r1], #4
 80003d0:	f840 3b04 	str.w	r3, [r0], #4
 80003d4:	f851 3b04 	ldr.w	r3, [r1], #4
 80003d8:	f840 3b04 	str.w	r3, [r0], #4
 80003dc:	f851 3b04 	ldr.w	r3, [r1], #4
 80003e0:	f840 3b04 	str.w	r3, [r0], #4
 80003e4:	f851 3b04 	ldr.w	r3, [r1], #4
 80003e8:	f840 3b04 	str.w	r3, [r0], #4
 80003ec:	f851 3b04 	ldr.w	r3, [r1], #4
 80003f0:	f840 3b04 	str.w	r3, [r0], #4
 80003f4:	f851 3b04 	ldr.w	r3, [r1], #4
 80003f8:	f840 3b04 	str.w	r3, [r0], #4
 80003fc:	f851 3b04 	ldr.w	r3, [r1], #4
 8000400:	f840 3b04 	str.w	r3, [r0], #4
 8000404:	f851 3b04 	ldr.w	r3, [r1], #4
 8000408:	f840 3b04 	str.w	r3, [r0], #4
 800040c:	f851 3b04 	ldr.w	r3, [r1], #4
 8000410:	f840 3b04 	str.w	r3, [r0], #4
 8000414:	3a40      	subs	r2, #64	; 0x40
 8000416:	d2bd      	bcs.n	8000394 <memcpy+0x10>
 8000418:	3230      	adds	r2, #48	; 0x30
 800041a:	d311      	bcc.n	8000440 <memcpy+0xbc>
 800041c:	f851 3b04 	ldr.w	r3, [r1], #4
 8000420:	f840 3b04 	str.w	r3, [r0], #4
 8000424:	f851 3b04 	ldr.w	r3, [r1], #4
 8000428:	f840 3b04 	str.w	r3, [r0], #4
 800042c:	f851 3b04 	ldr.w	r3, [r1], #4
 8000430:	f840 3b04 	str.w	r3, [r0], #4
 8000434:	f851 3b04 	ldr.w	r3, [r1], #4
 8000438:	f840 3b04 	str.w	r3, [r0], #4
 800043c:	3a10      	subs	r2, #16
 800043e:	d2ed      	bcs.n	800041c <memcpy+0x98>
 8000440:	320c      	adds	r2, #12
 8000442:	d305      	bcc.n	8000450 <memcpy+0xcc>
 8000444:	f851 3b04 	ldr.w	r3, [r1], #4
 8000448:	f840 3b04 	str.w	r3, [r0], #4
 800044c:	3a04      	subs	r2, #4
 800044e:	d2f9      	bcs.n	8000444 <memcpy+0xc0>
 8000450:	3204      	adds	r2, #4
 8000452:	d008      	beq.n	8000466 <memcpy+0xe2>
 8000454:	07d2      	lsls	r2, r2, #31
 8000456:	bf1c      	itt	ne
 8000458:	f811 3b01 	ldrbne.w	r3, [r1], #1
 800045c:	f800 3b01 	strbne.w	r3, [r0], #1
 8000460:	d301      	bcc.n	8000466 <memcpy+0xe2>
 8000462:	880b      	ldrh	r3, [r1, #0]
 8000464:	8003      	strh	r3, [r0, #0]
 8000466:	4660      	mov	r0, ip
 8000468:	4770      	bx	lr
 800046a:	bf00      	nop
 800046c:	2a08      	cmp	r2, #8
 800046e:	d313      	bcc.n	8000498 <memcpy+0x114>
 8000470:	078b      	lsls	r3, r1, #30
 8000472:	d08d      	beq.n	8000390 <memcpy+0xc>
 8000474:	f010 0303 	ands.w	r3, r0, #3
 8000478:	d08a      	beq.n	8000390 <memcpy+0xc>
 800047a:	f1c3 0304 	rsb	r3, r3, #4
 800047e:	1ad2      	subs	r2, r2, r3
 8000480:	07db      	lsls	r3, r3, #31
 8000482:	bf1c      	itt	ne
 8000484:	f811 3b01 	ldrbne.w	r3, [r1], #1
 8000488:	f800 3b01 	strbne.w	r3, [r0], #1
 800048c:	d380      	bcc.n	8000390 <memcpy+0xc>
 800048e:	f831 3b02 	ldrh.w	r3, [r1], #2
 8000492:	f820 3b02 	strh.w	r3, [r0], #2
 8000496:	e77b      	b.n	8000390 <memcpy+0xc>
 8000498:	3a04      	subs	r2, #4
 800049a:	d3d9      	bcc.n	8000450 <memcpy+0xcc>
 800049c:	3a01      	subs	r2, #1
 800049e:	f811 3b01 	ldrb.w	r3, [r1], #1
 80004a2:	f800 3b01 	strb.w	r3, [r0], #1
 80004a6:	d2f9      	bcs.n	800049c <memcpy+0x118>
 80004a8:	780b      	ldrb	r3, [r1, #0]
 80004aa:	7003      	strb	r3, [r0, #0]
 80004ac:	784b      	ldrb	r3, [r1, #1]
 80004ae:	7043      	strb	r3, [r0, #1]
 80004b0:	788b      	ldrb	r3, [r1, #2]
 80004b2:	7083      	strb	r3, [r0, #2]
 80004b4:	4660      	mov	r0, ip
 80004b6:	4770      	bx	lr

080004b8 <memset>:
 80004b8:	0783      	lsls	r3, r0, #30
 80004ba:	b530      	push	{r4, r5, lr}
 80004bc:	d048      	beq.n	8000550 <memset+0x98>
 80004be:	1e54      	subs	r4, r2, #1
 80004c0:	2a00      	cmp	r2, #0
 80004c2:	d03f      	beq.n	8000544 <memset+0x8c>
 80004c4:	b2ca      	uxtb	r2, r1
 80004c6:	4603      	mov	r3, r0
 80004c8:	e001      	b.n	80004ce <memset+0x16>
 80004ca:	3c01      	subs	r4, #1
 80004cc:	d33a      	bcc.n	8000544 <memset+0x8c>
 80004ce:	f803 2b01 	strb.w	r2, [r3], #1
 80004d2:	079d      	lsls	r5, r3, #30
 80004d4:	d1f9      	bne.n	80004ca <memset+0x12>
 80004d6:	2c03      	cmp	r4, #3
 80004d8:	d92d      	bls.n	8000536 <memset+0x7e>
 80004da:	b2cd      	uxtb	r5, r1
 80004dc:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
 80004e0:	2c0f      	cmp	r4, #15
 80004e2:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
 80004e6:	d936      	bls.n	8000556 <memset+0x9e>
 80004e8:	f1a4 0210 	sub.w	r2, r4, #16
 80004ec:	f022 0c0f 	bic.w	ip, r2, #15
 80004f0:	f103 0e20 	add.w	lr, r3, #32
 80004f4:	44e6      	add	lr, ip
 80004f6:	ea4f 1c12 	mov.w	ip, r2, lsr #4
 80004fa:	f103 0210 	add.w	r2, r3, #16
 80004fe:	e942 5504 	strd	r5, r5, [r2, #-16]
 8000502:	e942 5502 	strd	r5, r5, [r2, #-8]
 8000506:	3210      	adds	r2, #16
 8000508:	4572      	cmp	r2, lr
 800050a:	d1f8      	bne.n	80004fe <memset+0x46>
 800050c:	f10c 0201 	add.w	r2, ip, #1
 8000510:	f014 0f0c 	tst.w	r4, #12
 8000514:	eb03 1202 	add.w	r2, r3, r2, lsl #4
 8000518:	f004 0c0f 	and.w	ip, r4, #15
 800051c:	d013      	beq.n	8000546 <memset+0x8e>
 800051e:	f1ac 0304 	sub.w	r3, ip, #4
 8000522:	f023 0303 	bic.w	r3, r3, #3
 8000526:	3304      	adds	r3, #4
 8000528:	4413      	add	r3, r2
 800052a:	f842 5b04 	str.w	r5, [r2], #4
 800052e:	4293      	cmp	r3, r2
 8000530:	d1fb      	bne.n	800052a <memset+0x72>
 8000532:	f00c 0403 	and.w	r4, ip, #3
 8000536:	b12c      	cbz	r4, 8000544 <memset+0x8c>
 8000538:	b2ca      	uxtb	r2, r1
 800053a:	441c      	add	r4, r3
 800053c:	f803 2b01 	strb.w	r2, [r3], #1
 8000540:	429c      	cmp	r4, r3
 8000542:	d1fb      	bne.n	800053c <memset+0x84>
 8000544:	bd30      	pop	{r4, r5, pc}
 8000546:	4664      	mov	r4, ip
 8000548:	4613      	mov	r3, r2
 800054a:	2c00      	cmp	r4, #0
 800054c:	d1f4      	bne.n	8000538 <memset+0x80>
 800054e:	e7f9      	b.n	8000544 <memset+0x8c>
 8000550:	4603      	mov	r3, r0
 8000552:	4614      	mov	r4, r2
 8000554:	e7bf      	b.n	80004d6 <memset+0x1e>
 8000556:	461a      	mov	r2, r3
 8000558:	46a4      	mov	ip, r4
 800055a:	e7e0      	b.n	800051e <memset+0x66>

0800055c <__register_exitproc>:
 800055c:	b470      	push	{r4, r5, r6}
 800055e:	4c18      	ldr	r4, [pc, #96]	; (80005c0 <__register_exitproc+0x64>)
 8000560:	6825      	ldr	r5, [r4, #0]
 8000562:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 8000566:	b31c      	cbz	r4, 80005b0 <__register_exitproc+0x54>
 8000568:	6865      	ldr	r5, [r4, #4]
 800056a:	2d1f      	cmp	r5, #31
 800056c:	dc25      	bgt.n	80005ba <__register_exitproc+0x5e>
 800056e:	b938      	cbnz	r0, 8000580 <__register_exitproc+0x24>
 8000570:	1cab      	adds	r3, r5, #2
 8000572:	3501      	adds	r5, #1
 8000574:	6065      	str	r5, [r4, #4]
 8000576:	f844 1023 	str.w	r1, [r4, r3, lsl #2]
 800057a:	2000      	movs	r0, #0
 800057c:	bc70      	pop	{r4, r5, r6}
 800057e:	4770      	bx	lr
 8000580:	eb04 0c85 	add.w	ip, r4, r5, lsl #2
 8000584:	2802      	cmp	r0, #2
 8000586:	f8cc 2088 	str.w	r2, [ip, #136]	; 0x88
 800058a:	f8d4 6188 	ldr.w	r6, [r4, #392]	; 0x188
 800058e:	f04f 0201 	mov.w	r2, #1
 8000592:	fa02 f205 	lsl.w	r2, r2, r5
 8000596:	ea46 0602 	orr.w	r6, r6, r2
 800059a:	f8c4 6188 	str.w	r6, [r4, #392]	; 0x188
 800059e:	f8cc 3108 	str.w	r3, [ip, #264]	; 0x108
 80005a2:	d1e5      	bne.n	8000570 <__register_exitproc+0x14>
 80005a4:	f8d4 318c 	ldr.w	r3, [r4, #396]	; 0x18c
 80005a8:	4313      	orrs	r3, r2
 80005aa:	f8c4 318c 	str.w	r3, [r4, #396]	; 0x18c
 80005ae:	e7df      	b.n	8000570 <__register_exitproc+0x14>
 80005b0:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 80005b4:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80005b8:	e7d6      	b.n	8000568 <__register_exitproc+0xc>
 80005ba:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 80005be:	e7dd      	b.n	800057c <__register_exitproc+0x20>
 80005c0:	080008a4 	.word	0x080008a4

080005c4 <__call_exitprocs>:
 80005c4:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80005c8:	4b29      	ldr	r3, [pc, #164]	; (8000670 <__call_exitprocs+0xac>)
 80005ca:	681f      	ldr	r7, [r3, #0]
 80005cc:	b083      	sub	sp, #12
 80005ce:	f8d7 6148 	ldr.w	r6, [r7, #328]	; 0x148
 80005d2:	9001      	str	r0, [sp, #4]
 80005d4:	b1b6      	cbz	r6, 8000604 <__call_exitprocs+0x40>
 80005d6:	468b      	mov	fp, r1
 80005d8:	f04f 0801 	mov.w	r8, #1
 80005dc:	f04f 0900 	mov.w	r9, #0
 80005e0:	6874      	ldr	r4, [r6, #4]
 80005e2:	1e65      	subs	r5, r4, #1
 80005e4:	d40e      	bmi.n	8000604 <__call_exitprocs+0x40>
 80005e6:	3401      	adds	r4, #1
 80005e8:	eb06 0484 	add.w	r4, r6, r4, lsl #2
 80005ec:	f1bb 0f00 	cmp.w	fp, #0
 80005f0:	d00b      	beq.n	800060a <__call_exitprocs+0x46>
 80005f2:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80005f6:	455b      	cmp	r3, fp
 80005f8:	d007      	beq.n	800060a <__call_exitprocs+0x46>
 80005fa:	3d01      	subs	r5, #1
 80005fc:	1c6b      	adds	r3, r5, #1
 80005fe:	f1a4 0404 	sub.w	r4, r4, #4
 8000602:	d1f3      	bne.n	80005ec <__call_exitprocs+0x28>
 8000604:	b003      	add	sp, #12
 8000606:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 800060a:	6873      	ldr	r3, [r6, #4]
 800060c:	6822      	ldr	r2, [r4, #0]
 800060e:	3b01      	subs	r3, #1
 8000610:	42ab      	cmp	r3, r5
 8000612:	bf0c      	ite	eq
 8000614:	6075      	streq	r5, [r6, #4]
 8000616:	f8c4 9000 	strne.w	r9, [r4]
 800061a:	2a00      	cmp	r2, #0
 800061c:	d0ed      	beq.n	80005fa <__call_exitprocs+0x36>
 800061e:	f8d6 0188 	ldr.w	r0, [r6, #392]	; 0x188
 8000622:	f8d6 a004 	ldr.w	sl, [r6, #4]
 8000626:	fa08 f105 	lsl.w	r1, r8, r5
 800062a:	4201      	tst	r1, r0
 800062c:	d10b      	bne.n	8000646 <__call_exitprocs+0x82>
 800062e:	4790      	blx	r2
 8000630:	6872      	ldr	r2, [r6, #4]
 8000632:	4552      	cmp	r2, sl
 8000634:	d112      	bne.n	800065c <__call_exitprocs+0x98>
 8000636:	f8d7 3148 	ldr.w	r3, [r7, #328]	; 0x148
 800063a:	42b3      	cmp	r3, r6
 800063c:	d0dd      	beq.n	80005fa <__call_exitprocs+0x36>
 800063e:	461e      	mov	r6, r3
 8000640:	2e00      	cmp	r6, #0
 8000642:	d1cd      	bne.n	80005e0 <__call_exitprocs+0x1c>
 8000644:	e7de      	b.n	8000604 <__call_exitprocs+0x40>
 8000646:	f8d6 018c 	ldr.w	r0, [r6, #396]	; 0x18c
 800064a:	4201      	tst	r1, r0
 800064c:	d10b      	bne.n	8000666 <__call_exitprocs+0xa2>
 800064e:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 8000652:	9801      	ldr	r0, [sp, #4]
 8000654:	4790      	blx	r2
 8000656:	6872      	ldr	r2, [r6, #4]
 8000658:	4552      	cmp	r2, sl
 800065a:	d0ec      	beq.n	8000636 <__call_exitprocs+0x72>
 800065c:	f8d7 6148 	ldr.w	r6, [r7, #328]	; 0x148
 8000660:	2e00      	cmp	r6, #0
 8000662:	d1bd      	bne.n	80005e0 <__call_exitprocs+0x1c>
 8000664:	e7ce      	b.n	8000604 <__call_exitprocs+0x40>
 8000666:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 800066a:	4790      	blx	r2
 800066c:	e7e0      	b.n	8000630 <__call_exitprocs+0x6c>
 800066e:	bf00      	nop
 8000670:	080008a4 	.word	0x080008a4

08000674 <_exit>:
 8000674:	e7fe      	b.n	8000674 <_exit>
 8000676:	bf00      	nop

08000678 <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh13EEEvv>:
 8000678:	4920      	ldr	r1, [pc, #128]	; (80006fc <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh13EEEvv+0x84>)
 800067a:	4b21      	ldr	r3, [pc, #132]	; (8000700 <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh13EEEvv+0x88>)
 800067c:	f8d1 2830 	ldr.w	r2, [r1, #2096]	; 0x830
 8000680:	f042 0202 	orr.w	r2, r2, #2
 8000684:	f8c1 2830 	str.w	r2, [r1, #2096]	; 0x830
 8000688:	f8d3 2400 	ldr.w	r2, [r3, #1024]	; 0x400
 800068c:	f022 6240 	bic.w	r2, r2, #201326592	; 0xc000000
 8000690:	f8c3 2400 	str.w	r2, [r3, #1024]	; 0x400
 8000694:	f8d3 2400 	ldr.w	r2, [r3, #1024]	; 0x400
 8000698:	f042 6200 	orr.w	r2, r2, #134217728	; 0x8000000
 800069c:	f8c3 2400 	str.w	r2, [r3, #1024]	; 0x400
 80006a0:	f8d3 2424 	ldr.w	r2, [r3, #1060]	; 0x424
 80006a4:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
 80006a8:	f8c3 2424 	str.w	r2, [r3, #1060]	; 0x424
 80006ac:	f8d3 2424 	ldr.w	r2, [r3, #1060]	; 0x424
 80006b0:	f442 02a0 	orr.w	r2, r2, #5242880	; 0x500000
 80006b4:	f8c3 2424 	str.w	r2, [r3, #1060]	; 0x424
 80006b8:	f8d3 2404 	ldr.w	r2, [r3, #1028]	; 0x404
 80006bc:	f422 5200 	bic.w	r2, r2, #8192	; 0x2000
 80006c0:	f8c3 2404 	str.w	r2, [r3, #1028]	; 0x404
 80006c4:	f8d3 2404 	ldr.w	r2, [r3, #1028]	; 0x404
 80006c8:	f8c3 2404 	str.w	r2, [r3, #1028]	; 0x404
 80006cc:	f8d3 2408 	ldr.w	r2, [r3, #1032]	; 0x408
 80006d0:	f022 6240 	bic.w	r2, r2, #201326592	; 0xc000000
 80006d4:	f8c3 2408 	str.w	r2, [r3, #1032]	; 0x408
 80006d8:	f8d3 2408 	ldr.w	r2, [r3, #1032]	; 0x408
 80006dc:	f042 6200 	orr.w	r2, r2, #134217728	; 0x8000000
 80006e0:	f8c3 2408 	str.w	r2, [r3, #1032]	; 0x408
 80006e4:	f8d3 240c 	ldr.w	r2, [r3, #1036]	; 0x40c
 80006e8:	f022 6240 	bic.w	r2, r2, #201326592	; 0xc000000
 80006ec:	f8c3 240c 	str.w	r2, [r3, #1036]	; 0x40c
 80006f0:	f8d3 240c 	ldr.w	r2, [r3, #1036]	; 0x40c
 80006f4:	f8c3 240c 	str.w	r2, [r3, #1036]	; 0x40c
 80006f8:	4770      	bx	lr
 80006fa:	bf00      	nop
 80006fc:	40023000 	.word	0x40023000
 8000700:	40020000 	.word	0x40020000

08000704 <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh15EEEvv>:
 8000704:	4920      	ldr	r1, [pc, #128]	; (8000788 <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh15EEEvv+0x84>)
 8000706:	4b21      	ldr	r3, [pc, #132]	; (800078c <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh15EEEvv+0x88>)
 8000708:	f8d1 2830 	ldr.w	r2, [r1, #2096]	; 0x830
 800070c:	f042 0202 	orr.w	r2, r2, #2
 8000710:	f8c1 2830 	str.w	r2, [r1, #2096]	; 0x830
 8000714:	f8d3 2400 	ldr.w	r2, [r3, #1024]	; 0x400
 8000718:	f022 4240 	bic.w	r2, r2, #3221225472	; 0xc0000000
 800071c:	f8c3 2400 	str.w	r2, [r3, #1024]	; 0x400
 8000720:	f8d3 2400 	ldr.w	r2, [r3, #1024]	; 0x400
 8000724:	f042 4200 	orr.w	r2, r2, #2147483648	; 0x80000000
 8000728:	f8c3 2400 	str.w	r2, [r3, #1024]	; 0x400
 800072c:	f8d3 2424 	ldr.w	r2, [r3, #1060]	; 0x424
 8000730:	f022 4270 	bic.w	r2, r2, #4026531840	; 0xf0000000
 8000734:	f8c3 2424 	str.w	r2, [r3, #1060]	; 0x424
 8000738:	f8d3 2424 	ldr.w	r2, [r3, #1060]	; 0x424
 800073c:	f042 42a0 	orr.w	r2, r2, #1342177280	; 0x50000000
 8000740:	f8c3 2424 	str.w	r2, [r3, #1060]	; 0x424
 8000744:	f8d3 2404 	ldr.w	r2, [r3, #1028]	; 0x404
 8000748:	f422 4200 	bic.w	r2, r2, #32768	; 0x8000
 800074c:	f8c3 2404 	str.w	r2, [r3, #1028]	; 0x404
 8000750:	f8d3 2404 	ldr.w	r2, [r3, #1028]	; 0x404
 8000754:	f8c3 2404 	str.w	r2, [r3, #1028]	; 0x404
 8000758:	f8d3 2408 	ldr.w	r2, [r3, #1032]	; 0x408
 800075c:	f022 4240 	bic.w	r2, r2, #3221225472	; 0xc0000000
 8000760:	f8c3 2408 	str.w	r2, [r3, #1032]	; 0x408
 8000764:	f8d3 2408 	ldr.w	r2, [r3, #1032]	; 0x408
 8000768:	f042 4200 	orr.w	r2, r2, #2147483648	; 0x80000000
 800076c:	f8c3 2408 	str.w	r2, [r3, #1032]	; 0x408
 8000770:	f8d3 240c 	ldr.w	r2, [r3, #1036]	; 0x40c
 8000774:	f022 4240 	bic.w	r2, r2, #3221225472	; 0xc0000000
 8000778:	f8c3 240c 	str.w	r2, [r3, #1036]	; 0x40c
 800077c:	f8d3 240c 	ldr.w	r2, [r3, #1036]	; 0x40c
 8000780:	f8c3 240c 	str.w	r2, [r3, #1036]	; 0x40c
 8000784:	4770      	bx	lr
 8000786:	bf00      	nop
 8000788:	40023000 	.word	0x40023000
 800078c:	40020000 	.word	0x40020000

08000790 <_ZN3SPIIL9SPINumber1EE4initIXtl11SPIInitDataL15MasterSelection0EL21BidirectionalDataMode0EL15BaudRateControl0EL15DataFrameFormat0EL10ClockPhase0EL13ClockPolarity0EL19SoftwareSlaveSelect1EEEEEvv>:
 8000790:	4a21      	ldr	r2, [pc, #132]	; (8000818 <_ZN3SPIIL9SPINumber1EE4initIXtl11SPIInitDataL15MasterSelection0EL21BidirectionalDataMode0EL15BaudRateControl0EL15DataFrameFormat0EL10ClockPhase0EL13ClockPolarity0EL19SoftwareSlaveSelect1EEEEEvv+0x88>)
 8000792:	4b22      	ldr	r3, [pc, #136]	; (800081c <_ZN3SPIIL9SPINumber1EE4initIXtl11SPIInitDataL15MasterSelection0EL21BidirectionalDataMode0EL15BaudRateControl0EL15DataFrameFormat0EL10ClockPhase0EL13ClockPolarity0EL19SoftwareSlaveSelect1EEEEEvv+0x8c>)
 8000794:	f8d2 1840 	ldr.w	r1, [r2, #2112]	; 0x840
 8000798:	f441 4180 	orr.w	r1, r1, #16384	; 0x4000
 800079c:	f8c2 1840 	str.w	r1, [r2, #2112]	; 0x840
 80007a0:	f8d2 1844 	ldr.w	r1, [r2, #2116]	; 0x844
 80007a4:	f441 5180 	orr.w	r1, r1, #4096	; 0x1000
 80007a8:	f8c2 1844 	str.w	r1, [r2, #2116]	; 0x844
 80007ac:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007b0:	f042 0204 	orr.w	r2, r2, #4
 80007b4:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007b8:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007bc:	f422 4200 	bic.w	r2, r2, #32768	; 0x8000
 80007c0:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007c4:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007c8:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007cc:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007d0:	f422 6200 	bic.w	r2, r2, #2048	; 0x800
 80007d4:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007d8:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007dc:	f022 0201 	bic.w	r2, r2, #1
 80007e0:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007e4:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007e8:	f022 0202 	bic.w	r2, r2, #2
 80007ec:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007f0:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 80007f4:	f442 7200 	orr.w	r2, r2, #512	; 0x200
 80007f8:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 80007fc:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 8000800:	f442 7280 	orr.w	r2, r2, #256	; 0x100
 8000804:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 8000808:	f8d3 2800 	ldr.w	r2, [r3, #2048]	; 0x800
 800080c:	f042 0240 	orr.w	r2, r2, #64	; 0x40
 8000810:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
 8000814:	4770      	bx	lr
 8000816:	bf00      	nop
 8000818:	40023000 	.word	0x40023000
 800081c:	40003000 	.word	0x40003000

08000820 <main>:
 8000820:	b508      	push	{r3, lr}
 8000822:	f7ff ff29 	bl	8000678 <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh13EEEvv>
 8000826:	f7ff ff6d 	bl	8000704 <_ZN4GPIOILm1073873920EE4initIXtl12GPIOInitDataL14PeripheralAHB11EL8PortMode2EL17AlternateFunction5EL10OutputType0EL11OutputSpeed2EL21PullupPullDownControl0EEELh15EEEvv>
 800082a:	f7ff ffb1 	bl	8000790 <_ZN3SPIIL9SPINumber1EE4initIXtl11SPIInitDataL15MasterSelection0EL21BidirectionalDataMode0EL15BaudRateControl0EL15DataFrameFormat0EL10ClockPhase0EL13ClockPolarity0EL19SoftwareSlaveSelect1EEEEEvv>
 800082e:	4807      	ldr	r0, [pc, #28]	; (800084c <main+0x2c>)
 8000830:	4a07      	ldr	r2, [pc, #28]	; (8000850 <main+0x30>)
 8000832:	2148      	movs	r1, #72	; 0x48
 8000834:	f8d2 3808 	ldr.w	r3, [r2, #2056]	; 0x808
 8000838:	079b      	lsls	r3, r3, #30
 800083a:	d5fb      	bpl.n	8000834 <main+0x14>
 800083c:	f8c2 180c 	str.w	r1, [r2, #2060]	; 0x80c
 8000840:	f810 1f01 	ldrb.w	r1, [r0, #1]!
 8000844:	2900      	cmp	r1, #0
 8000846:	d1f5      	bne.n	8000834 <main+0x14>
 8000848:	e7fe      	b.n	8000848 <main+0x28>
 800084a:	bf00      	nop
 800084c:	080008cc 	.word	0x080008cc
 8000850:	40003000 	.word	0x40003000

08000854 <register_fini>:
 8000854:	4b02      	ldr	r3, [pc, #8]	; (8000860 <register_fini+0xc>)
 8000856:	b113      	cbz	r3, 800085e <register_fini+0xa>
 8000858:	4802      	ldr	r0, [pc, #8]	; (8000864 <register_fini+0x10>)
 800085a:	f7ff bd43 	b.w	80002e4 <atexit>
 800085e:	4770      	bx	lr
 8000860:	00000000 	.word	0x00000000
 8000864:	08000311 	.word	0x08000311

08000868 <_init>:
 8000868:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800086a:	bf00      	nop
 800086c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800086e:	bc08      	pop	{r3}
 8000870:	469e      	mov	lr, r3
 8000872:	4770      	bx	lr

08000874 <_fini>:
 8000874:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000876:	bf00      	nop
 8000878:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800087a:	bc08      	pop	{r3}
 800087c:	469e      	mov	lr, r3
 800087e:	4770      	bx	lr

08000880 <all_implied_fbits>:
 8000880:	3d3a 3d0a 3d0f 3d24 3d32 3d02 3d05 3d13     :=.=.=$=2=.=.=.=
 8000890:	3d0d 3d0c 3d23 3d11 3d26 3d01 3d17 3d08     .=.=#=.=&=.=.=.=
 80008a0:	3d09 0000                                   .=..

080008a4 <_global_impure_ptr>:
 80008a4:	0010 2000                                   ... 

080008a8 <all_implied_fbits>:
 80008a8:	3d3a 3d0a 3d0f 3d24 3d32 3d02 3d05 3d13     :=.=.=$=2=.=.=.=
 80008b8:	3d0d 3d0c 3d23 3d11 3d26 3d01 3d17 3d08     .=.=#=.=&=.=.=.=
 80008c8:	3d09 0000 6548 6c6c 206f 6f57 6c72 2164     .=..Hello World!
 80008d8:	0000 0000                                   ....
