
/home/arsha/Repos/STM32/STM32F407Discovery/build/target/src/apps/spiInterrupt/spiInterrupt.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001708  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  08001708  08001708  00011708  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ARM.exidx    00000008  0800170c  0800170c  0001170c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000438  20000000  08001714  00020000  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  4 .fini_array   00000004  20000438  08001b4c  00020438  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          0000002c  2000043c  08001b50  0002043c  2**2
                  ALLOC
  6 .ARM.attributes 0000002a  00000000  00000000  0002043c  2**0
                  CONTENTS, READONLY
  7 .comment      00000033  00000000  00000000  00020466  2**0
                  CONTENTS, READONLY
  8 .debug_line   000023f2  00000000  00000000  00020499  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_info   00010e2a  00000000  00000000  0002288b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_abbrev 00001d2b  00000000  00000000  000336b5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_aranges 000004a0  00000000  00000000  000353e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_str    0000f2bc  00000000  00000000  00035880  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_ranges 00000370  00000000  00000000  00044b3c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_frame  000010a4  00000000  00000000  00044eac  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    000009ec  00000000  00000000  00045f50  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
