
final.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <vectors>:
 8000000:	20020000 	andcs	r0, r2, r0
 8000004:	08000249 	stmdaeq	r0, {r0, r3, r6, r9}
 8000008:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800000c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000010:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000014:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000018:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
	...
 800002c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000030:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000034:	00000000 	andeq	r0, r0, r0
 8000038:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800003c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000040:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000044:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000048:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800004c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000050:	00000000 	andeq	r0, r0, r0
 8000054:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000058:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800005c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000060:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000064:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000068:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800006c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000070:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000074:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000078:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800007c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000080:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000084:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000088:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800008c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000090:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000094:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000098:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800009c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000a0:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000a4:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000a8:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000ac:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000b0:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000b4:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000b8:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000bc:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000c0:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000c4:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000c8:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000cc:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000d0:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000d4:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000d8:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000dc:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000e0:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000e4:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000e8:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000ec:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000f0:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000f4:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000f8:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 80000fc:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000100:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000104:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000108:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800010c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000110:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000114:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000118:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800011c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000120:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000124:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000128:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800012c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000130:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000134:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000138:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800013c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000140:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000144:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000148:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800014c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000150:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000154:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000158:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800015c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000160:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000164:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000168:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800016c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000170:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000174:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000178:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 800017c:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000180:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}
 8000184:	08000245 	stmdaeq	r0, {r0, r2, r6, r9}

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000074 	andcs	r0, r0, r4, ror r0
 80001a4:	00000000 	andeq	r0, r0, r0
 80001a8:	080008cc 	stmdaeq	r0, {r2, r3, r6, r7, fp}

080001ac <frame_dummy>:
 80001ac:	b508      	push	{r3, lr}
 80001ae:	4b03      	ldr	r3, [pc, #12]	; (80001bc <frame_dummy+0x10>)
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4903      	ldr	r1, [pc, #12]	; (80001c0 <frame_dummy+0x14>)
 80001b4:	4803      	ldr	r0, [pc, #12]	; (80001c4 <frame_dummy+0x18>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	bd08      	pop	{r3, pc}
 80001bc:	00000000 	andeq	r0, r0, r0
 80001c0:	20000078 	andcs	r0, r0, r8, ror r0
 80001c4:	080008cc 	stmdaeq	r0, {r2, r3, r6, r7, fp}

080001c8 <_stack_init>:
 80001c8:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
 80001cc:	4770      	bx	lr
 80001ce:	bf00      	nop

080001d0 <_mainCRTStartup>:
 80001d0:	4b17      	ldr	r3, [pc, #92]	; (8000230 <_mainCRTStartup+0x60>)
 80001d2:	2b00      	cmp	r3, #0
 80001d4:	bf08      	it	eq
 80001d6:	4b13      	ldreq	r3, [pc, #76]	; (8000224 <_mainCRTStartup+0x54>)
 80001d8:	469d      	mov	sp, r3
 80001da:	f7ff fff5 	bl	80001c8 <_stack_init>
 80001de:	2100      	movs	r1, #0
 80001e0:	468b      	mov	fp, r1
 80001e2:	460f      	mov	r7, r1
 80001e4:	4813      	ldr	r0, [pc, #76]	; (8000234 <_mainCRTStartup+0x64>)
 80001e6:	4a14      	ldr	r2, [pc, #80]	; (8000238 <_mainCRTStartup+0x68>)
 80001e8:	1a12      	subs	r2, r2, r0
 80001ea:	f000 fb35 	bl	8000858 <memset>
 80001ee:	4b0e      	ldr	r3, [pc, #56]	; (8000228 <_mainCRTStartup+0x58>)
 80001f0:	2b00      	cmp	r3, #0
 80001f2:	d000      	beq.n	80001f6 <_mainCRTStartup+0x26>
 80001f4:	4798      	blx	r3
 80001f6:	4b0d      	ldr	r3, [pc, #52]	; (800022c <_mainCRTStartup+0x5c>)
 80001f8:	2b00      	cmp	r3, #0
 80001fa:	d000      	beq.n	80001fe <_mainCRTStartup+0x2e>
 80001fc:	4798      	blx	r3
 80001fe:	2000      	movs	r0, #0
 8000200:	2100      	movs	r1, #0
 8000202:	0004      	movs	r4, r0
 8000204:	000d      	movs	r5, r1
 8000206:	480d      	ldr	r0, [pc, #52]	; (800023c <_mainCRTStartup+0x6c>)
 8000208:	2800      	cmp	r0, #0
 800020a:	d002      	beq.n	8000212 <_mainCRTStartup+0x42>
 800020c:	480c      	ldr	r0, [pc, #48]	; (8000240 <_mainCRTStartup+0x70>)
 800020e:	f3af 8000 	nop.w
 8000212:	f000 faef 	bl	80007f4 <__libc_init_array>
 8000216:	0020      	movs	r0, r4
 8000218:	0029      	movs	r1, r5
 800021a:	f000 fa7f 	bl	800071c <main>
 800021e:	f000 fad5 	bl	80007cc <exit>
 8000222:	bf00      	nop
 8000224:	00080000 	andeq	r0, r8, r0
	...
 8000234:	20000074 	andcs	r0, r0, r4, ror r0
 8000238:	20000098 	mulcs	r0, r8, r0
	...

08000244 <Default_Handler>:
 8000244:	e7fe      	b.n	8000244 <Default_Handler>
 8000246:	bf00      	nop

08000248 <Reset_Handler>:
 8000248:	4a0a      	ldr	r2, [pc, #40]	; (8000274 <Reset_Handler+0x2c>)
 800024a:	480b      	ldr	r0, [pc, #44]	; (8000278 <Reset_Handler+0x30>)
 800024c:	1a12      	subs	r2, r2, r0
 800024e:	b508      	push	{r3, lr}
 8000250:	d002      	beq.n	8000258 <Reset_Handler+0x10>
 8000252:	490a      	ldr	r1, [pc, #40]	; (800027c <Reset_Handler+0x34>)
 8000254:	f000 faf2 	bl	800083c <memcpy>
 8000258:	4a09      	ldr	r2, [pc, #36]	; (8000280 <Reset_Handler+0x38>)
 800025a:	480a      	ldr	r0, [pc, #40]	; (8000284 <Reset_Handler+0x3c>)
 800025c:	1a12      	subs	r2, r2, r0
 800025e:	d002      	beq.n	8000266 <Reset_Handler+0x1e>
 8000260:	2100      	movs	r1, #0
 8000262:	f000 faf9 	bl	8000858 <memset>
 8000266:	f000 fac5 	bl	80007f4 <__libc_init_array>
 800026a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
 800026e:	f000 ba55 	b.w	800071c <main>
 8000272:	bf00      	nop
 8000274:	2000006c 	andcs	r0, r0, ip, rrx
 8000278:	20000000 	andcs	r0, r0, r0
 800027c:	080008d8 	stmdaeq	r0, {r3, r4, r6, r7, fp}
 8000280:	20000098 	mulcs	r0, r8, r0
 8000284:	20000074 	andcs	r0, r0, r4, ror r0

08000288 <initialise_monitor_handles>:
 8000288:	4770      	bx	lr
 800028a:	bf00      	nop

0800028c <_getpid>:
 800028c:	2001      	movs	r0, #1
 800028e:	4770      	bx	lr

08000290 <_kill>:
 8000290:	b508      	push	{r3, lr}
 8000292:	f000 fa95 	bl	80007c0 <__errno>
 8000296:	2316      	movs	r3, #22
 8000298:	6003      	str	r3, [r0, #0]
 800029a:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800029e:	bd08      	pop	{r3, pc}

080002a0 <_exit>:
 80002a0:	b508      	push	{r3, lr}
 80002a2:	f000 fa8d 	bl	80007c0 <__errno>
 80002a6:	2316      	movs	r3, #22
 80002a8:	6003      	str	r3, [r0, #0]
 80002aa:	e7fe      	b.n	80002aa <_exit+0xa>

080002ac <_read>:
 80002ac:	b570      	push	{r4, r5, r6, lr}
 80002ae:	1e16      	subs	r6, r2, #0
 80002b0:	dd07      	ble.n	80002c2 <_read+0x16>
 80002b2:	460c      	mov	r4, r1
 80002b4:	198d      	adds	r5, r1, r6
 80002b6:	f3af 8000 	nop.w
 80002ba:	f804 0b01 	strb.w	r0, [r4], #1
 80002be:	42a5      	cmp	r5, r4
 80002c0:	d1f9      	bne.n	80002b6 <_read+0xa>
 80002c2:	4630      	mov	r0, r6
 80002c4:	bd70      	pop	{r4, r5, r6, pc}
 80002c6:	bf00      	nop

080002c8 <_write>:
 80002c8:	b570      	push	{r4, r5, r6, lr}
 80002ca:	1e16      	subs	r6, r2, #0
 80002cc:	dd07      	ble.n	80002de <_write+0x16>
 80002ce:	460c      	mov	r4, r1
 80002d0:	198d      	adds	r5, r1, r6
 80002d2:	f814 0b01 	ldrb.w	r0, [r4], #1
 80002d6:	f3af 8000 	nop.w
 80002da:	42ac      	cmp	r4, r5
 80002dc:	d1f9      	bne.n	80002d2 <_write+0xa>
 80002de:	4630      	mov	r0, r6
 80002e0:	bd70      	pop	{r4, r5, r6, pc}
 80002e2:	bf00      	nop

080002e4 <_close>:
 80002e4:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 80002e8:	4770      	bx	lr
 80002ea:	bf00      	nop

080002ec <_fstat>:
 80002ec:	f44f 5300 	mov.w	r3, #8192	; 0x2000
 80002f0:	604b      	str	r3, [r1, #4]
 80002f2:	2000      	movs	r0, #0
 80002f4:	4770      	bx	lr
 80002f6:	bf00      	nop

080002f8 <_isatty>:
 80002f8:	2001      	movs	r0, #1
 80002fa:	4770      	bx	lr

080002fc <_lseek>:
 80002fc:	2000      	movs	r0, #0
 80002fe:	4770      	bx	lr

08000300 <_open>:
 8000300:	b40e      	push	{r1, r2, r3}
 8000302:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 8000306:	b003      	add	sp, #12
 8000308:	4770      	bx	lr
 800030a:	bf00      	nop

0800030c <_wait>:
 800030c:	b508      	push	{r3, lr}
 800030e:	f000 fa57 	bl	80007c0 <__errno>
 8000312:	230a      	movs	r3, #10
 8000314:	6003      	str	r3, [r0, #0]
 8000316:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800031a:	bd08      	pop	{r3, pc}

0800031c <_unlink>:
 800031c:	b508      	push	{r3, lr}
 800031e:	f000 fa4f 	bl	80007c0 <__errno>
 8000322:	2302      	movs	r3, #2
 8000324:	6003      	str	r3, [r0, #0]
 8000326:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800032a:	bd08      	pop	{r3, pc}

0800032c <_times>:
 800032c:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 8000330:	4770      	bx	lr
 8000332:	bf00      	nop

08000334 <_stat>:
 8000334:	f44f 5300 	mov.w	r3, #8192	; 0x2000
 8000338:	604b      	str	r3, [r1, #4]
 800033a:	2000      	movs	r0, #0
 800033c:	4770      	bx	lr
 800033e:	bf00      	nop

08000340 <_link>:
 8000340:	b508      	push	{r3, lr}
 8000342:	f000 fa3d 	bl	80007c0 <__errno>
 8000346:	231f      	movs	r3, #31
 8000348:	6003      	str	r3, [r0, #0]
 800034a:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800034e:	bd08      	pop	{r3, pc}

08000350 <_fork>:
 8000350:	b508      	push	{r3, lr}
 8000352:	f000 fa35 	bl	80007c0 <__errno>
 8000356:	230b      	movs	r3, #11
 8000358:	6003      	str	r3, [r0, #0]
 800035a:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800035e:	bd08      	pop	{r3, pc}

08000360 <_execve>:
 8000360:	b508      	push	{r3, lr}
 8000362:	f000 fa2d 	bl	80007c0 <__errno>
 8000366:	230c      	movs	r3, #12
 8000368:	6003      	str	r3, [r0, #0]
 800036a:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800036e:	bd08      	pop	{r3, pc}

08000370 <_sbrk>:
 8000370:	4a0b      	ldr	r2, [pc, #44]	; (80003a0 <_sbrk+0x30>)
 8000372:	b508      	push	{r3, lr}
 8000374:	4603      	mov	r3, r0
 8000376:	6810      	ldr	r0, [r2, #0]
 8000378:	b128      	cbz	r0, 8000386 <_sbrk+0x16>
 800037a:	4403      	add	r3, r0
 800037c:	4669      	mov	r1, sp
 800037e:	428b      	cmp	r3, r1
 8000380:	d807      	bhi.n	8000392 <_sbrk+0x22>
 8000382:	6013      	str	r3, [r2, #0]
 8000384:	bd08      	pop	{r3, pc}
 8000386:	4807      	ldr	r0, [pc, #28]	; (80003a4 <_sbrk+0x34>)
 8000388:	6010      	str	r0, [r2, #0]
 800038a:	4403      	add	r3, r0
 800038c:	4669      	mov	r1, sp
 800038e:	428b      	cmp	r3, r1
 8000390:	d9f7      	bls.n	8000382 <_sbrk+0x12>
 8000392:	f000 fa15 	bl	80007c0 <__errno>
 8000396:	230c      	movs	r3, #12
 8000398:	6003      	str	r3, [r0, #0]
 800039a:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
 800039e:	bd08      	pop	{r3, pc}
 80003a0:	20000090 	mulcs	r0, r0, r0
 80003a4:	20000098 	mulcs	r0, r8, r0

080003a8 <__aeabi_ldivmod>:
 80003a8:	b97b      	cbnz	r3, 80003ca <__aeabi_ldivmod+0x22>
 80003aa:	b972      	cbnz	r2, 80003ca <__aeabi_ldivmod+0x22>
 80003ac:	2900      	cmp	r1, #0
 80003ae:	bfbe      	ittt	lt
 80003b0:	2000      	movlt	r0, #0
 80003b2:	f04f 4100 	movlt.w	r1, #2147483648	; 0x80000000
 80003b6:	e006      	blt.n	80003c6 <__aeabi_ldivmod+0x1e>
 80003b8:	bf08      	it	eq
 80003ba:	2800      	cmpeq	r0, #0
 80003bc:	bf1c      	itt	ne
 80003be:	f06f 4100 	mvnne.w	r1, #2147483648	; 0x80000000
 80003c2:	f04f 30ff 	movne.w	r0, #4294967295	; 0xffffffff
 80003c6:	f000 b9a7 	b.w	8000718 <__aeabi_idiv0>
 80003ca:	f1ad 0c08 	sub.w	ip, sp, #8
 80003ce:	e96d ce04 	strd	ip, lr, [sp, #-16]!
 80003d2:	2900      	cmp	r1, #0
 80003d4:	db09      	blt.n	80003ea <__aeabi_ldivmod+0x42>
 80003d6:	2b00      	cmp	r3, #0
 80003d8:	db1a      	blt.n	8000410 <__aeabi_ldivmod+0x68>
 80003da:	f000 f835 	bl	8000448 <__udivmoddi4>
 80003de:	f8dd e004 	ldr.w	lr, [sp, #4]
 80003e2:	e9dd 2302 	ldrd	r2, r3, [sp, #8]
 80003e6:	b004      	add	sp, #16
 80003e8:	4770      	bx	lr
 80003ea:	4240      	negs	r0, r0
 80003ec:	eb61 0141 	sbc.w	r1, r1, r1, lsl #1
 80003f0:	2b00      	cmp	r3, #0
 80003f2:	db1b      	blt.n	800042c <__aeabi_ldivmod+0x84>
 80003f4:	f000 f828 	bl	8000448 <__udivmoddi4>
 80003f8:	f8dd e004 	ldr.w	lr, [sp, #4]
 80003fc:	e9dd 2302 	ldrd	r2, r3, [sp, #8]
 8000400:	b004      	add	sp, #16
 8000402:	4240      	negs	r0, r0
 8000404:	eb61 0141 	sbc.w	r1, r1, r1, lsl #1
 8000408:	4252      	negs	r2, r2
 800040a:	eb63 0343 	sbc.w	r3, r3, r3, lsl #1
 800040e:	4770      	bx	lr
 8000410:	4252      	negs	r2, r2
 8000412:	eb63 0343 	sbc.w	r3, r3, r3, lsl #1
 8000416:	f000 f817 	bl	8000448 <__udivmoddi4>
 800041a:	f8dd e004 	ldr.w	lr, [sp, #4]
 800041e:	e9dd 2302 	ldrd	r2, r3, [sp, #8]
 8000422:	b004      	add	sp, #16
 8000424:	4240      	negs	r0, r0
 8000426:	eb61 0141 	sbc.w	r1, r1, r1, lsl #1
 800042a:	4770      	bx	lr
 800042c:	4252      	negs	r2, r2
 800042e:	eb63 0343 	sbc.w	r3, r3, r3, lsl #1
 8000432:	f000 f809 	bl	8000448 <__udivmoddi4>
 8000436:	f8dd e004 	ldr.w	lr, [sp, #4]
 800043a:	e9dd 2302 	ldrd	r2, r3, [sp, #8]
 800043e:	b004      	add	sp, #16
 8000440:	4252      	negs	r2, r2
 8000442:	eb63 0343 	sbc.w	r3, r3, r3, lsl #1
 8000446:	4770      	bx	lr

08000448 <__udivmoddi4>:
 8000448:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 800044c:	9e08      	ldr	r6, [sp, #32]
 800044e:	460d      	mov	r5, r1
 8000450:	4604      	mov	r4, r0
 8000452:	4688      	mov	r8, r1
 8000454:	2b00      	cmp	r3, #0
 8000456:	d14d      	bne.n	80004f4 <__udivmoddi4+0xac>
 8000458:	428a      	cmp	r2, r1
 800045a:	4694      	mov	ip, r2
 800045c:	d968      	bls.n	8000530 <__udivmoddi4+0xe8>
 800045e:	fab2 f282 	clz	r2, r2
 8000462:	b152      	cbz	r2, 800047a <__udivmoddi4+0x32>
 8000464:	fa01 f302 	lsl.w	r3, r1, r2
 8000468:	f1c2 0120 	rsb	r1, r2, #32
 800046c:	fa20 f101 	lsr.w	r1, r0, r1
 8000470:	fa0c fc02 	lsl.w	ip, ip, r2
 8000474:	ea41 0803 	orr.w	r8, r1, r3
 8000478:	4094      	lsls	r4, r2
 800047a:	ea4f 451c 	mov.w	r5, ip, lsr #16
 800047e:	0c21      	lsrs	r1, r4, #16
 8000480:	fbb8 fef5 	udiv	lr, r8, r5
 8000484:	fa1f f78c 	uxth.w	r7, ip
 8000488:	fb05 831e 	mls	r3, r5, lr, r8
 800048c:	ea41 4303 	orr.w	r3, r1, r3, lsl #16
 8000490:	fb0e f107 	mul.w	r1, lr, r7
 8000494:	4299      	cmp	r1, r3
 8000496:	d90b      	bls.n	80004b0 <__udivmoddi4+0x68>
 8000498:	eb1c 0303 	adds.w	r3, ip, r3
 800049c:	f10e 30ff 	add.w	r0, lr, #4294967295	; 0xffffffff
 80004a0:	f080 811e 	bcs.w	80006e0 <__udivmoddi4+0x298>
 80004a4:	4299      	cmp	r1, r3
 80004a6:	f240 811b 	bls.w	80006e0 <__udivmoddi4+0x298>
 80004aa:	f1ae 0e02 	sub.w	lr, lr, #2
 80004ae:	4463      	add	r3, ip
 80004b0:	1a5b      	subs	r3, r3, r1
 80004b2:	b2a4      	uxth	r4, r4
 80004b4:	fbb3 f0f5 	udiv	r0, r3, r5
 80004b8:	fb05 3310 	mls	r3, r5, r0, r3
 80004bc:	ea44 4403 	orr.w	r4, r4, r3, lsl #16
 80004c0:	fb00 f707 	mul.w	r7, r0, r7
 80004c4:	42a7      	cmp	r7, r4
 80004c6:	d90a      	bls.n	80004de <__udivmoddi4+0x96>
 80004c8:	eb1c 0404 	adds.w	r4, ip, r4
 80004cc:	f100 33ff 	add.w	r3, r0, #4294967295	; 0xffffffff
 80004d0:	f080 8108 	bcs.w	80006e4 <__udivmoddi4+0x29c>
 80004d4:	42a7      	cmp	r7, r4
 80004d6:	f240 8105 	bls.w	80006e4 <__udivmoddi4+0x29c>
 80004da:	4464      	add	r4, ip
 80004dc:	3802      	subs	r0, #2
 80004de:	1be4      	subs	r4, r4, r7
 80004e0:	ea40 400e 	orr.w	r0, r0, lr, lsl #16
 80004e4:	2100      	movs	r1, #0
 80004e6:	b11e      	cbz	r6, 80004f0 <__udivmoddi4+0xa8>
 80004e8:	40d4      	lsrs	r4, r2
 80004ea:	2300      	movs	r3, #0
 80004ec:	e9c6 4300 	strd	r4, r3, [r6]
 80004f0:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80004f4:	428b      	cmp	r3, r1
 80004f6:	d908      	bls.n	800050a <__udivmoddi4+0xc2>
 80004f8:	2e00      	cmp	r6, #0
 80004fa:	f000 80ee 	beq.w	80006da <__udivmoddi4+0x292>
 80004fe:	2100      	movs	r1, #0
 8000500:	e9c6 0500 	strd	r0, r5, [r6]
 8000504:	4608      	mov	r0, r1
 8000506:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800050a:	fab3 f183 	clz	r1, r3
 800050e:	2900      	cmp	r1, #0
 8000510:	d14a      	bne.n	80005a8 <__udivmoddi4+0x160>
 8000512:	42ab      	cmp	r3, r5
 8000514:	d302      	bcc.n	800051c <__udivmoddi4+0xd4>
 8000516:	4282      	cmp	r2, r0
 8000518:	f200 80f9 	bhi.w	800070e <__udivmoddi4+0x2c6>
 800051c:	1a84      	subs	r4, r0, r2
 800051e:	eb65 0303 	sbc.w	r3, r5, r3
 8000522:	2001      	movs	r0, #1
 8000524:	4698      	mov	r8, r3
 8000526:	2e00      	cmp	r6, #0
 8000528:	d0e2      	beq.n	80004f0 <__udivmoddi4+0xa8>
 800052a:	e9c6 4800 	strd	r4, r8, [r6]
 800052e:	e7df      	b.n	80004f0 <__udivmoddi4+0xa8>
 8000530:	b902      	cbnz	r2, 8000534 <__udivmoddi4+0xec>
 8000532:	deff      	udf	#255	; 0xff
 8000534:	fab2 f282 	clz	r2, r2
 8000538:	2a00      	cmp	r2, #0
 800053a:	f040 8091 	bne.w	8000660 <__udivmoddi4+0x218>
 800053e:	eba1 050c 	sub.w	r5, r1, ip
 8000542:	ea4f 471c 	mov.w	r7, ip, lsr #16
 8000546:	fa1f fe8c 	uxth.w	lr, ip
 800054a:	2101      	movs	r1, #1
 800054c:	fbb5 f3f7 	udiv	r3, r5, r7
 8000550:	fb07 5013 	mls	r0, r7, r3, r5
 8000554:	0c25      	lsrs	r5, r4, #16
 8000556:	ea45 4500 	orr.w	r5, r5, r0, lsl #16
 800055a:	fb0e f003 	mul.w	r0, lr, r3
 800055e:	42a8      	cmp	r0, r5
 8000560:	d908      	bls.n	8000574 <__udivmoddi4+0x12c>
 8000562:	eb1c 0505 	adds.w	r5, ip, r5
 8000566:	f103 38ff 	add.w	r8, r3, #4294967295	; 0xffffffff
 800056a:	d202      	bcs.n	8000572 <__udivmoddi4+0x12a>
 800056c:	42a8      	cmp	r0, r5
 800056e:	f200 80cb 	bhi.w	8000708 <__udivmoddi4+0x2c0>
 8000572:	4643      	mov	r3, r8
 8000574:	1a2d      	subs	r5, r5, r0
 8000576:	b2a4      	uxth	r4, r4
 8000578:	fbb5 f0f7 	udiv	r0, r5, r7
 800057c:	fb07 5510 	mls	r5, r7, r0, r5
 8000580:	ea44 4405 	orr.w	r4, r4, r5, lsl #16
 8000584:	fb0e fe00 	mul.w	lr, lr, r0
 8000588:	45a6      	cmp	lr, r4
 800058a:	d908      	bls.n	800059e <__udivmoddi4+0x156>
 800058c:	eb1c 0404 	adds.w	r4, ip, r4
 8000590:	f100 35ff 	add.w	r5, r0, #4294967295	; 0xffffffff
 8000594:	d202      	bcs.n	800059c <__udivmoddi4+0x154>
 8000596:	45a6      	cmp	lr, r4
 8000598:	f200 80bb 	bhi.w	8000712 <__udivmoddi4+0x2ca>
 800059c:	4628      	mov	r0, r5
 800059e:	eba4 040e 	sub.w	r4, r4, lr
 80005a2:	ea40 4003 	orr.w	r0, r0, r3, lsl #16
 80005a6:	e79e      	b.n	80004e6 <__udivmoddi4+0x9e>
 80005a8:	f1c1 0720 	rsb	r7, r1, #32
 80005ac:	408b      	lsls	r3, r1
 80005ae:	fa22 fc07 	lsr.w	ip, r2, r7
 80005b2:	ea4c 0c03 	orr.w	ip, ip, r3
 80005b6:	fa20 f407 	lsr.w	r4, r0, r7
 80005ba:	fa05 f301 	lsl.w	r3, r5, r1
 80005be:	431c      	orrs	r4, r3
 80005c0:	40fd      	lsrs	r5, r7
 80005c2:	ea4f 491c 	mov.w	r9, ip, lsr #16
 80005c6:	fa00 f301 	lsl.w	r3, r0, r1
 80005ca:	fbb5 f8f9 	udiv	r8, r5, r9
 80005ce:	0c20      	lsrs	r0, r4, #16
 80005d0:	fa1f fe8c 	uxth.w	lr, ip
 80005d4:	fb09 5518 	mls	r5, r9, r8, r5
 80005d8:	ea40 4505 	orr.w	r5, r0, r5, lsl #16
 80005dc:	fb08 f00e 	mul.w	r0, r8, lr
 80005e0:	42a8      	cmp	r0, r5
 80005e2:	fa02 f201 	lsl.w	r2, r2, r1
 80005e6:	d90b      	bls.n	8000600 <__udivmoddi4+0x1b8>
 80005e8:	eb1c 0505 	adds.w	r5, ip, r5
 80005ec:	f108 3aff 	add.w	sl, r8, #4294967295	; 0xffffffff
 80005f0:	f080 8088 	bcs.w	8000704 <__udivmoddi4+0x2bc>
 80005f4:	42a8      	cmp	r0, r5
 80005f6:	f240 8085 	bls.w	8000704 <__udivmoddi4+0x2bc>
 80005fa:	f1a8 0802 	sub.w	r8, r8, #2
 80005fe:	4465      	add	r5, ip
 8000600:	1a2d      	subs	r5, r5, r0
 8000602:	b2a4      	uxth	r4, r4
 8000604:	fbb5 f0f9 	udiv	r0, r5, r9
 8000608:	fb09 5510 	mls	r5, r9, r0, r5
 800060c:	ea44 4505 	orr.w	r5, r4, r5, lsl #16
 8000610:	fb00 fe0e 	mul.w	lr, r0, lr
 8000614:	45ae      	cmp	lr, r5
 8000616:	d908      	bls.n	800062a <__udivmoddi4+0x1e2>
 8000618:	eb1c 0505 	adds.w	r5, ip, r5
 800061c:	f100 34ff 	add.w	r4, r0, #4294967295	; 0xffffffff
 8000620:	d26c      	bcs.n	80006fc <__udivmoddi4+0x2b4>
 8000622:	45ae      	cmp	lr, r5
 8000624:	d96a      	bls.n	80006fc <__udivmoddi4+0x2b4>
 8000626:	3802      	subs	r0, #2
 8000628:	4465      	add	r5, ip
 800062a:	ea40 4008 	orr.w	r0, r0, r8, lsl #16
 800062e:	fba0 9402 	umull	r9, r4, r0, r2
 8000632:	eba5 050e 	sub.w	r5, r5, lr
 8000636:	42a5      	cmp	r5, r4
 8000638:	46c8      	mov	r8, r9
 800063a:	46a6      	mov	lr, r4
 800063c:	d356      	bcc.n	80006ec <__udivmoddi4+0x2a4>
 800063e:	d053      	beq.n	80006e8 <__udivmoddi4+0x2a0>
 8000640:	b15e      	cbz	r6, 800065a <__udivmoddi4+0x212>
 8000642:	ebb3 0208 	subs.w	r2, r3, r8
 8000646:	eb65 050e 	sbc.w	r5, r5, lr
 800064a:	fa05 f707 	lsl.w	r7, r5, r7
 800064e:	fa22 f301 	lsr.w	r3, r2, r1
 8000652:	40cd      	lsrs	r5, r1
 8000654:	431f      	orrs	r7, r3
 8000656:	e9c6 7500 	strd	r7, r5, [r6]
 800065a:	2100      	movs	r1, #0
 800065c:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000660:	f1c2 0320 	rsb	r3, r2, #32
 8000664:	fa20 f103 	lsr.w	r1, r0, r3
 8000668:	fa0c fc02 	lsl.w	ip, ip, r2
 800066c:	fa25 f303 	lsr.w	r3, r5, r3
 8000670:	4095      	lsls	r5, r2
 8000672:	430d      	orrs	r5, r1
 8000674:	ea4f 471c 	mov.w	r7, ip, lsr #16
 8000678:	fa1f fe8c 	uxth.w	lr, ip
 800067c:	fbb3 f1f7 	udiv	r1, r3, r7
 8000680:	fb07 3011 	mls	r0, r7, r1, r3
 8000684:	0c2b      	lsrs	r3, r5, #16
 8000686:	ea43 4300 	orr.w	r3, r3, r0, lsl #16
 800068a:	fb01 f00e 	mul.w	r0, r1, lr
 800068e:	4298      	cmp	r0, r3
 8000690:	fa04 f402 	lsl.w	r4, r4, r2
 8000694:	d908      	bls.n	80006a8 <__udivmoddi4+0x260>
 8000696:	eb1c 0303 	adds.w	r3, ip, r3
 800069a:	f101 38ff 	add.w	r8, r1, #4294967295	; 0xffffffff
 800069e:	d22f      	bcs.n	8000700 <__udivmoddi4+0x2b8>
 80006a0:	4298      	cmp	r0, r3
 80006a2:	d92d      	bls.n	8000700 <__udivmoddi4+0x2b8>
 80006a4:	3902      	subs	r1, #2
 80006a6:	4463      	add	r3, ip
 80006a8:	1a1b      	subs	r3, r3, r0
 80006aa:	b2ad      	uxth	r5, r5
 80006ac:	fbb3 f0f7 	udiv	r0, r3, r7
 80006b0:	fb07 3310 	mls	r3, r7, r0, r3
 80006b4:	ea45 4503 	orr.w	r5, r5, r3, lsl #16
 80006b8:	fb00 f30e 	mul.w	r3, r0, lr
 80006bc:	42ab      	cmp	r3, r5
 80006be:	d908      	bls.n	80006d2 <__udivmoddi4+0x28a>
 80006c0:	eb1c 0505 	adds.w	r5, ip, r5
 80006c4:	f100 38ff 	add.w	r8, r0, #4294967295	; 0xffffffff
 80006c8:	d216      	bcs.n	80006f8 <__udivmoddi4+0x2b0>
 80006ca:	42ab      	cmp	r3, r5
 80006cc:	d914      	bls.n	80006f8 <__udivmoddi4+0x2b0>
 80006ce:	3802      	subs	r0, #2
 80006d0:	4465      	add	r5, ip
 80006d2:	1aed      	subs	r5, r5, r3
 80006d4:	ea40 4101 	orr.w	r1, r0, r1, lsl #16
 80006d8:	e738      	b.n	800054c <__udivmoddi4+0x104>
 80006da:	4631      	mov	r1, r6
 80006dc:	4630      	mov	r0, r6
 80006de:	e707      	b.n	80004f0 <__udivmoddi4+0xa8>
 80006e0:	4686      	mov	lr, r0
 80006e2:	e6e5      	b.n	80004b0 <__udivmoddi4+0x68>
 80006e4:	4618      	mov	r0, r3
 80006e6:	e6fa      	b.n	80004de <__udivmoddi4+0x96>
 80006e8:	454b      	cmp	r3, r9
 80006ea:	d2a9      	bcs.n	8000640 <__udivmoddi4+0x1f8>
 80006ec:	ebb9 0802 	subs.w	r8, r9, r2
 80006f0:	eb64 0e0c 	sbc.w	lr, r4, ip
 80006f4:	3801      	subs	r0, #1
 80006f6:	e7a3      	b.n	8000640 <__udivmoddi4+0x1f8>
 80006f8:	4640      	mov	r0, r8
 80006fa:	e7ea      	b.n	80006d2 <__udivmoddi4+0x28a>
 80006fc:	4620      	mov	r0, r4
 80006fe:	e794      	b.n	800062a <__udivmoddi4+0x1e2>
 8000700:	4641      	mov	r1, r8
 8000702:	e7d1      	b.n	80006a8 <__udivmoddi4+0x260>
 8000704:	46d0      	mov	r8, sl
 8000706:	e77b      	b.n	8000600 <__udivmoddi4+0x1b8>
 8000708:	3b02      	subs	r3, #2
 800070a:	4465      	add	r5, ip
 800070c:	e732      	b.n	8000574 <__udivmoddi4+0x12c>
 800070e:	4608      	mov	r0, r1
 8000710:	e709      	b.n	8000526 <__udivmoddi4+0xde>
 8000712:	4464      	add	r4, ip
 8000714:	3802      	subs	r0, #2
 8000716:	e742      	b.n	800059e <__udivmoddi4+0x156>

08000718 <__aeabi_idiv0>:
 8000718:	4770      	bx	lr
 800071a:	bf00      	nop

0800071c <main>:
 800071c:	4a25      	ldr	r2, [pc, #148]	; (80007b4 <main+0x98>)
 800071e:	f8d2 3830 	ldr.w	r3, [r2, #2096]	; 0x830
 8000722:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000726:	f043 0308 	orr.w	r3, r3, #8
 800072a:	4e23      	ldr	r6, [pc, #140]	; (80007b8 <main+0x9c>)
 800072c:	f8c2 3830 	str.w	r3, [r2, #2096]	; 0x830
 8000730:	f8d6 3c00 	ldr.w	r3, [r6, #3072]	; 0xc00
 8000734:	f8df 8084 	ldr.w	r8, [pc, #132]	; 80007bc <main+0xa0>
 8000738:	f023 7340 	bic.w	r3, r3, #50331648	; 0x3000000
 800073c:	f8c6 3c00 	str.w	r3, [r6, #3072]	; 0xc00
 8000740:	f8d6 3c00 	ldr.w	r3, [r6, #3072]	; 0xc00
 8000744:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
 8000748:	f8c6 3c00 	str.w	r3, [r6, #3072]	; 0xc00
 800074c:	f8d6 3c00 	ldr.w	r3, [r6, #3072]	; 0xc00
 8000750:	f043 6380 	orr.w	r3, r3, #67108864	; 0x4000000
 8000754:	f8c6 3c00 	str.w	r3, [r6, #3072]	; 0xc00
 8000758:	f8d6 3c00 	ldr.w	r3, [r6, #3072]	; 0xc00
 800075c:	f043 5380 	orr.w	r3, r3, #268435456	; 0x10000000
 8000760:	f8c6 3c00 	str.w	r3, [r6, #3072]	; 0xc00
 8000764:	f8d6 3c00 	ldr.w	r3, [r6, #3072]	; 0xc00
 8000768:	2400      	movs	r4, #0
 800076a:	f043 4380 	orr.w	r3, r3, #1073741824	; 0x40000000
 800076e:	4625      	mov	r5, r4
 8000770:	f8c6 3c00 	str.w	r3, [r6, #3072]	; 0xc00
 8000774:	f04f 0900 	mov.w	r9, #0
 8000778:	f04f 3aff 	mov.w	sl, #4294967295	; 0xffffffff
 800077c:	f06f 4700 	mvn.w	r7, #2147483648	; 0x80000000
 8000780:	4642      	mov	r2, r8
 8000782:	464b      	mov	r3, r9
 8000784:	4620      	mov	r0, r4
 8000786:	4629      	mov	r1, r5
 8000788:	f7ff fe0e 	bl	80003a8 <__aeabi_ldivmod>
 800078c:	4313      	orrs	r3, r2
 800078e:	d105      	bne.n	800079c <main+0x80>
 8000790:	f8d6 3c14 	ldr.w	r3, [r6, #3092]	; 0xc14
 8000794:	f483 5380 	eor.w	r3, r3, #4096	; 0x1000
 8000798:	f8c6 3c14 	str.w	r3, [r6, #3092]	; 0xc14
 800079c:	42bd      	cmp	r5, r7
 800079e:	bf08      	it	eq
 80007a0:	4554      	cmpeq	r4, sl
 80007a2:	d003      	beq.n	80007ac <main+0x90>
 80007a4:	3401      	adds	r4, #1
 80007a6:	f145 0500 	adc.w	r5, r5, #0
 80007aa:	e7e9      	b.n	8000780 <main+0x64>
 80007ac:	2401      	movs	r4, #1
 80007ae:	2500      	movs	r5, #0
 80007b0:	e7e6      	b.n	8000780 <main+0x64>
 80007b2:	bf00      	nop
 80007b4:	40023000 	andmi	r3, r2, r0
 80007b8:	40020000 	andmi	r0, r2, r0
 80007bc:	000186a0 	andeq	r8, r1, r0, lsr #13

080007c0 <__errno>:
 80007c0:	4b01      	ldr	r3, [pc, #4]	; (80007c8 <__errno+0x8>)
 80007c2:	6818      	ldr	r0, [r3, #0]
 80007c4:	4770      	bx	lr
 80007c6:	bf00      	nop
 80007c8:	20000008 	andcs	r0, r0, r8

080007cc <exit>:
 80007cc:	b508      	push	{r3, lr}
 80007ce:	4b07      	ldr	r3, [pc, #28]	; (80007ec <exit+0x20>)
 80007d0:	4604      	mov	r4, r0
 80007d2:	b113      	cbz	r3, 80007da <exit+0xe>
 80007d4:	2100      	movs	r1, #0
 80007d6:	f3af 8000 	nop.w
 80007da:	4b05      	ldr	r3, [pc, #20]	; (80007f0 <exit+0x24>)
 80007dc:	6818      	ldr	r0, [r3, #0]
 80007de:	6a83      	ldr	r3, [r0, #40]	; 0x28
 80007e0:	b103      	cbz	r3, 80007e4 <exit+0x18>
 80007e2:	4798      	blx	r3
 80007e4:	4620      	mov	r0, r4
 80007e6:	f7ff fd5b 	bl	80002a0 <_exit>
 80007ea:	bf00      	nop
 80007ec:	00000000 	andeq	r0, r0, r0
 80007f0:	080008c8 	stmdaeq	r0, {r3, r6, r7, fp}

080007f4 <__libc_init_array>:
 80007f4:	b570      	push	{r4, r5, r6, lr}
 80007f6:	4d0d      	ldr	r5, [pc, #52]	; (800082c <__libc_init_array+0x38>)
 80007f8:	4c0d      	ldr	r4, [pc, #52]	; (8000830 <__libc_init_array+0x3c>)
 80007fa:	1b64      	subs	r4, r4, r5
 80007fc:	10a4      	asrs	r4, r4, #2
 80007fe:	2600      	movs	r6, #0
 8000800:	42a6      	cmp	r6, r4
 8000802:	d109      	bne.n	8000818 <__libc_init_array+0x24>
 8000804:	4d0b      	ldr	r5, [pc, #44]	; (8000834 <__libc_init_array+0x40>)
 8000806:	4c0c      	ldr	r4, [pc, #48]	; (8000838 <__libc_init_array+0x44>)
 8000808:	f000 f82e 	bl	8000868 <_init>
 800080c:	1b64      	subs	r4, r4, r5
 800080e:	10a4      	asrs	r4, r4, #2
 8000810:	2600      	movs	r6, #0
 8000812:	42a6      	cmp	r6, r4
 8000814:	d105      	bne.n	8000822 <__libc_init_array+0x2e>
 8000816:	bd70      	pop	{r4, r5, r6, pc}
 8000818:	f855 3b04 	ldr.w	r3, [r5], #4
 800081c:	4798      	blx	r3
 800081e:	3601      	adds	r6, #1
 8000820:	e7ee      	b.n	8000800 <__libc_init_array+0xc>
 8000822:	f855 3b04 	ldr.w	r3, [r5], #4
 8000826:	4798      	blx	r3
 8000828:	3601      	adds	r6, #1
 800082a:	e7f2      	b.n	8000812 <__libc_init_array+0x1e>
	...

0800083c <memcpy>:
 800083c:	440a      	add	r2, r1
 800083e:	4291      	cmp	r1, r2
 8000840:	f100 33ff 	add.w	r3, r0, #4294967295	; 0xffffffff
 8000844:	d100      	bne.n	8000848 <memcpy+0xc>
 8000846:	4770      	bx	lr
 8000848:	b510      	push	{r4, lr}
 800084a:	f811 4b01 	ldrb.w	r4, [r1], #1
 800084e:	f803 4f01 	strb.w	r4, [r3, #1]!
 8000852:	4291      	cmp	r1, r2
 8000854:	d1f9      	bne.n	800084a <memcpy+0xe>
 8000856:	bd10      	pop	{r4, pc}

08000858 <memset>:
 8000858:	4402      	add	r2, r0
 800085a:	4603      	mov	r3, r0
 800085c:	4293      	cmp	r3, r2
 800085e:	d100      	bne.n	8000862 <memset+0xa>
 8000860:	4770      	bx	lr
 8000862:	f803 1b01 	strb.w	r1, [r3], #1
 8000866:	e7f9      	b.n	800085c <memset+0x4>

08000868 <_init>:
 8000868:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800086a:	bf00      	nop
 800086c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800086e:	bc08      	pop	{r3}
 8000870:	469e      	mov	lr, r3
 8000872:	4770      	bx	lr

08000874 <_fini>:
 8000874:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000876:	bf00      	nop
 8000878:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800087a:	bc08      	pop	{r3}
 800087c:	469e      	mov	lr, r3
 800087e:	4770      	bx	lr

08000880 <all_implied_fbits>:
 8000880:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 8000884:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 8000888:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 800088c:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 8000890:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 8000894:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 8000898:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 800089c:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 80008a0:	00003e0a 	andeq	r3, r0, sl, lsl #28

080008a4 <all_implied_fbits>:
 80008a4:	3e0b3e3b 	mcrcc	14, 0, r3, cr11, cr11, {1}
 80008a8:	3e253e10 	mcrcc	14, 1, r3, cr5, cr0, {0}
 80008ac:	3e033e33 	mcrcc	14, 0, r3, cr3, cr3, {1}
 80008b0:	3e143e06 	cdpcc	14, 1, cr3, cr4, cr6, {0}
 80008b4:	3e0d3e0e 	cdpcc	14, 0, cr3, cr13, cr14, {0}
 80008b8:	3e123e24 	cdpcc	14, 1, cr3, cr2, cr4, {1}
 80008bc:	3e023e27 	cdpcc	14, 0, cr3, cr2, cr7, {1}
 80008c0:	3e093e18 	mcrcc	14, 0, r3, cr9, cr8, {0}
 80008c4:	00003e0a 	andeq	r3, r0, sl, lsl #28

080008c8 <_global_impure_ptr>:
 80008c8:	2000000c 	andcs	r0, r0, ip

Disassembly of section .eh_frame:

080008cc <__FRAME_END__>:
 80008cc:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.exidx:

080008d0 <.ARM.exidx>:
 80008d0:	7ffff8f8 	svcvc	0x00fff8f8
 80008d4:	00000001 	andeq	r0, r0, r1

Disassembly of section .data:

20000000 <__dso_handle>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <environ>:
20000004:	20000094 	mulcs	r0, r4, r0

20000008 <_impure_ptr>:
20000008:	2000000c 	andcs	r0, r0, ip

2000000c <impure_data>:
	...

Disassembly of section .init_array:

2000006c <__frame_dummy_init_array_entry>:
2000006c:	080001ad 	stmdaeq	r0, {r0, r2, r3, r5, r7, r8}

Disassembly of section .fini_array:

20000070 <__do_global_dtors_aux_fini_array_entry>:
20000070:	08000189 	stmdaeq	r0, {r0, r3, r7, r8}

Disassembly of section .bss:

20000074 <__bss_start__>:
20000074:	00000000 	andeq	r0, r0, r0

20000078 <object.0>:
	...

20000090 <heap_end.0>:
20000090:	00000000 	andeq	r0, r0, r0

20000094 <__env>:
20000094:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002941 	andeq	r2, r0, r1, asr #18
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000001f 	andeq	r0, r0, pc, lsl r0
  10:	2d453705 	stclcs	7, cr3, [r5, #-20]	; 0xffffffec
  14:	0d06004d 	stceq	0, cr0, [r6, #-308]	; 0xfffffecc
  18:	02094d07 	andeq	r4, r9, #448	; 0x1c0
  1c:	01140412 	tsteq	r4, r2, lsl r4
  20:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  24:	011a0118 	tsteq	sl, r8, lsl r1
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <vectors-0x6f2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	72412055 	subvc	r2, r1, #85	; 0x55
   c:	6d45206d 	stclvs	0, cr2, [r5, #-436]	; 0xfffffe4c
  10:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  14:	54206465 	strtpl	r6, [r0], #-1125	; 0xfffffb9b
  18:	636c6f6f 	cmnvs	ip, #444	; 0x1bc
  1c:	6e696168 	powvsez	f6, f1, #0.0
  20:	2e303120 	rsfcssp	f3, f0, f0
  24:	30322d33 	eorscc	r2, r2, r3, lsr sp
  28:	312e3132 			; <UNDEFINED> instruction: 0x312e3132
  2c:	31202930 			; <UNDEFINED> instruction: 0x31202930
  30:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  34:	30322031 	eorscc	r2, r2, r1, lsr r0
  38:	38303132 	ldmdacc	r0!, {r1, r4, r5, r8, ip, sp}
  3c:	28203432 	stmdacs	r0!, {r1, r4, r5, sl, ip, sp}
  40:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  44:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
	...

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000030 	andeq	r0, r0, r0, lsr r0
  14:	00000000 	andeq	r0, r0, r0
  18:	080003a8 	stmdaeq	r0, {r3, r5, r7, r8, r9}
  1c:	000000a0 	andeq	r0, r0, r0, lsr #1
  20:	8e100e55 	mrchi	14, 0, r0, cr0, cr5, {2}
  24:	450a4603 	strmi	r4, [sl, #-1539]	; 0xfffff9fd
  28:	41100ece 	tstmi	r0, lr, asr #29
  2c:	450a470b 	strmi	r4, [sl, #-1803]	; 0xfffff8f5
  30:	47100ece 	ldrmi	r0, [r0, -lr, asr #29]
  34:	450a450b 	strmi	r4, [sl, #-1291]	; 0xfffffaf5
  38:	44100ece 	ldrmi	r0, [r0], #-3790	; 0xfffff132
  3c:	0ece4a0b 	vdiveq.f32	s9, s28, s22
  40:	00000010 	andeq	r0, r0, r0, lsl r0
  44:	0000000c 	andeq	r0, r0, ip
  48:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  4c:	7c020001 	stcvc	0, cr0, [r2], {1}
  50:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  54:	00000020 	andeq	r0, r0, r0, lsr #32
  58:	00000044 	andeq	r0, r0, r4, asr #32
  5c:	08000448 	stmdaeq	r0, {r3, r6, sl}
  60:	000002d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
  64:	84200e42 	strthi	r0, [r0], #-3650	; 0xfffff1be
  68:	86078508 	strhi	r8, [r7], -r8, lsl #10
  6c:	88058706 	stmdahi	r5, {r1, r2, r8, r9, sl, pc}
  70:	8a038904 	bhi	e2488 <vectors-0x7f1db78>
  74:	00018e02 	andeq	r8, r1, r2, lsl #28
  78:	0000000c 	andeq	r0, r0, ip
  7c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  80:	7c020001 	stcvc	0, cr0, [r2], {1}
  84:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  88:	0000000c 	andeq	r0, r0, ip
  8c:	00000078 	andeq	r0, r0, r8, ror r0
  90:	080007c0 	stmdaeq	r0, {r6, r7, r8, r9, sl}
  94:	0000000c 	andeq	r0, r0, ip
  98:	0000000c 	andeq	r0, r0, ip
  9c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  a0:	7c020001 	stcvc	0, cr0, [r2], {1}
  a4:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  a8:	00000014 	andeq	r0, r0, r4, lsl r0
  ac:	00000098 	muleq	r0, r8, r0
  b0:	080007cc 	stmdaeq	r0, {r2, r3, r6, r7, r8, r9, sl}
  b4:	00000028 	andeq	r0, r0, r8, lsr #32
  b8:	83080e41 	movwhi	r0, #36417	; 0x8e41
  bc:	00018e02 	andeq	r8, r1, r2, lsl #28
  c0:	0000000c 	andeq	r0, r0, ip
  c4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  c8:	7c020001 	stcvc	0, cr0, [r2], {1}
  cc:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  d0:	00000018 	andeq	r0, r0, r8, lsl r0
  d4:	000000c0 	andeq	r0, r0, r0, asr #1
  d8:	080007f4 	stmdaeq	r0, {r2, r4, r5, r6, r7, r8, r9, sl}
  dc:	00000048 	andeq	r0, r0, r8, asr #32
  e0:	84100e41 	ldrhi	r0, [r0], #-3649	; 0xfffff1bf
  e4:	86038504 	strhi	r8, [r3], -r4, lsl #10
  e8:	00018e02 	andeq	r8, r1, r2, lsl #28
  ec:	0000000c 	andeq	r0, r0, ip
  f0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  f4:	7c020001 	stcvc	0, cr0, [r2], {1}
  f8:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  fc:	00000014 	andeq	r0, r0, r4, lsl r0
 100:	000000ec 	andeq	r0, r0, ip, ror #1
 104:	0800083c 	stmdaeq	r0, {r2, r3, r4, r5, fp}
 108:	0000001c 	andeq	r0, r0, ip, lsl r0
 10c:	84080e47 	strhi	r0, [r8], #-3655	; 0xfffff1b9
 110:	00018e02 	andeq	r8, r1, r2, lsl #28
 114:	0000000c 	andeq	r0, r0, ip
 118:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 11c:	7c020001 	stcvc	0, cr0, [r2], {1}
 120:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 124:	0000000c 	andeq	r0, r0, ip
 128:	00000114 	andeq	r0, r0, r4, lsl r1
 12c:	08000858 	stmdaeq	r0, {r3, r4, r6, fp}
 130:	00000010 	andeq	r0, r0, r0, lsl r0
